<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>facility_name</th>
      <th>facility_location</th>
      <th>pool_id</th>
      <th>pool_location</th>
      <th>distance</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320795.0</td>
      <td>[38.773042, -121.863128]</td>
      <td>389.592677</td>
      <td>12834.300000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920644.0</td>
      <td>[33.91736204, -117.8454482]</td>
      <td>334.698500</td>
      <td>88.300192</td>
    </tr>
    <tr>
      <th>2</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920647.0</td>
      <td>[33.90629635, -117.8173157]</td>
      <td>336.371767</td>
      <td>164.733310</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920659.0</td>
      <td>[33.87178115, -117.8282233]</td>
      <td>337.648330</td>
      <td>211.866490</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LEHIGH SOUTHWEST CEMENT CO.</td>
      <td>[40.7369, -122.3223]</td>
      <td>9500231.0</td>
      <td>[38.14384789, -121.7042643]</td>
      <td>182.171147</td>
      <td>1072.200000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mitsubishi Cement Corp Cushenbury Cement Plant</td>
      <td>[34.437557, -116.891034]</td>
      <td>11320795.0</td>
      <td>[38.773042, -121.863128]</td>
      <td>407.030240</td>
      <td>421.700000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>NATIONAL CEMENT CO OF CALIFORNIA INC</td>
      <td>[34.819863, -118.748732]</td>
      <td>11105160.0</td>
      <td>[34.31486289, -119.318594]</td>
      <td>47.630607</td>
      <td>2476.800000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CalPortland Company Mojave Plant</td>
      <td>[35.029298, -118.316236]</td>
      <td>2921587.0</td>
      <td>[35.612471, -119.726892]</td>
      <td>89.149867</td>
      <td>712.000000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>11320206.0</td>
      <td>[38.64352562, -121.6411539]</td>
      <td>367.071774</td>
      <td>270.500000</td>
    </tr>
  </tbody>
</table>