<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>facility_name</th>
      <th>facility_location</th>
      <th>pool_id</th>
      <th>pool_location</th>
      <th>distance</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>5906895.0</td>
      <td>[33.926196999999995, -117.85381]</td>
      <td>64.532068</td>
      <td>126.902890</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>5906896.0</td>
      <td>[33.932011, -117.853012]</td>
      <td>64.201770</td>
      <td>77.230971</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>5906897.0</td>
      <td>[33.929312, -117.85434]</td>
      <td>64.391545</td>
      <td>1277.661500</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320206.0</td>
      <td>[38.64352562, -121.6411539]</td>
      <td>374.849701</td>
      <td>21297.807000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320207.0</td>
      <td>[38.63236204, -121.6429353]</td>
      <td>374.357488</td>
      <td>44450.997000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320208.0</td>
      <td>[38.538147, -121.686281]</td>
      <td>371.316345</td>
      <td>3026.251500</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320211.0</td>
      <td>[38.567266, -121.62881000000002]</td>
      <td>370.585269</td>
      <td>174.015750</td>
    </tr>
    <tr>
      <th>7</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320787.0</td>
      <td>[38.406690000000005, -121.634228]</td>
      <td>362.899513</td>
      <td>29451.656000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>[34.6222, -117.1001]</td>
      <td>11320795.0</td>
      <td>[38.773042, -121.863128]</td>
      <td>389.592677</td>
      <td>28460.477000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920644.0</td>
      <td>[33.91736204, -117.8454482]</td>
      <td>334.698500</td>
      <td>2207.626800</td>
    </tr>
    <tr>
      <th>10</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920647.0</td>
      <td>[33.90629635, -117.8173157]</td>
      <td>336.371767</td>
      <td>164.733310</td>
    </tr>
    <tr>
      <th>11</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920659.0</td>
      <td>[33.87178115, -117.8282233]</td>
      <td>337.648330</td>
      <td>211.866490</td>
    </tr>
    <tr>
      <th>12</th>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>[37.3181, -122.091]</td>
      <td>5920671.0</td>
      <td>[33.92002525, -117.8484825]</td>
      <td>334.445293</td>
      <td>2064.773400</td>
    </tr>
    <tr>
      <th>13</th>
      <td>LEHIGH SOUTHWEST CEMENT CO.</td>
      <td>[40.7369, -122.3223]</td>
      <td>9500219.0</td>
      <td>[38.12789459, -121.70525390000002]</td>
      <td>183.246490</td>
      <td>2384.820600</td>
    </tr>
    <tr>
      <th>14</th>
      <td>LEHIGH SOUTHWEST CEMENT CO.</td>
      <td>[40.7369, -122.3223]</td>
      <td>9500231.0</td>
      <td>[38.14384789, -121.7042643]</td>
      <td>182.171147</td>
      <td>8337.179400</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Mitsubishi Cement Corp Cushenbury Cement Plant</td>
      <td>[34.437557, -116.891034]</td>
      <td>11320787.0</td>
      <td>[38.406690000000005, -121.634228]</td>
      <td>380.345236</td>
      <td>4217.000000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NATIONAL CEMENT CO OF CALIFORNIA INC</td>
      <td>[34.819863, -118.748732]</td>
      <td>11105160.0</td>
      <td>[34.31486289, -119.318594]</td>
      <td>47.630607</td>
      <td>6753.942100</td>
    </tr>
    <tr>
      <th>17</th>
      <td>NATIONAL CEMENT CO OF CALIFORNIA INC</td>
      <td>[34.819863, -118.748732]</td>
      <td>11321214.0</td>
      <td>[38.59603155, -121.6396545]</td>
      <td>306.086740</td>
      <td>18014.058000</td>
    </tr>
    <tr>
      <th>18</th>
      <td>CalPortland Company Mojave Plant</td>
      <td>[35.029298, -118.316236]</td>
      <td>2921587.0</td>
      <td>[35.612471, -119.726892]</td>
      <td>89.149867</td>
      <td>7120.000000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906890.0</td>
      <td>[33.932665, -117.859793]</td>
      <td>55.151931</td>
      <td>284.055120</td>
    </tr>
    <tr>
      <th>20</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906891.0</td>
      <td>[33.931036, -117.852785]</td>
      <td>55.032170</td>
      <td>117.388450</td>
    </tr>
    <tr>
      <th>21</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906892.0</td>
      <td>[33.93243, -117.86494]</td>
      <td>55.324832</td>
      <td>709.481470</td>
    </tr>
    <tr>
      <th>22</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906893.0</td>
      <td>[33.932946, -117.867053]</td>
      <td>55.360578</td>
      <td>375.656170</td>
    </tr>
    <tr>
      <th>23</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906894.0</td>
      <td>[33.927207, -117.852933]</td>
      <td>55.260893</td>
      <td>107.874020</td>
    </tr>
    <tr>
      <th>24</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906897.0</td>
      <td>[33.929312, -117.85434]</td>
      <td>55.180455</td>
      <td>425.374170</td>
    </tr>
    <tr>
      <th>25</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906898.0</td>
      <td>[33.926178, -117.856889]</td>
      <td>55.441551</td>
      <td>592.979000</td>
    </tr>
    <tr>
      <th>26</th>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>[34.6045, -117.3382]</td>
      <td>5906901.0</td>
      <td>[33.937783, -117.879213]</td>
      <td>55.463957</td>
      <td>92.191601</td>
    </tr>
  </tbody>
</table>