<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>facility_name</th>
      <th>facility_location</th>
      <th>pool_id</th>
      <th>pool_location</th>
      <th>distance</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>[38.016594, -122.115392]</td>
      <td>11320197.0</td>
      <td>[38.64690038, -121.6458129]</td>
      <td>50.441323</td>
      <td>1.662374e+06</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>[33.8048, -118.2431]</td>
      <td>11320564.0</td>
      <td>[38.39822, -121.630208]</td>
      <td>369.361320</td>
      <td>4.280925e+05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>[33.8048, -118.2431]</td>
      <td>28320301.0</td>
      <td>[34.3422092, -119.5196464]</td>
      <td>81.952041</td>
      <td>1.747680e+05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>[33.8048, -118.2431]</td>
      <td>28320303.0</td>
      <td>[34.3422052, -119.5194824]</td>
      <td>81.943550</td>
      <td>1.102545e+03</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>3062212.0</td>
      <td>[35.68225861, -119.7781601]</td>
      <td>46.807605</td>
      <td>2.187117e+03</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>11320175.0</td>
      <td>[38.49980188, -121.6386119]</td>
      <td>257.590194</td>
      <td>4.234565e+04</td>
    </tr>
    <tr>
      <th>6</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>11320572.0</td>
      <td>[38.812371, -121.812617]</td>
      <td>280.696097</td>
      <td>8.266001e+04</td>
    </tr>
    <tr>
      <th>7</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>11320587.0</td>
      <td>[38.701874, -121.701993]</td>
      <td>271.032487</td>
      <td>1.688411e+04</td>
    </tr>
    <tr>
      <th>8</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28303950.0</td>
      <td>[34.38323096, -119.5679781]</td>
      <td>78.179003</td>
      <td>2.562204e+04</td>
    </tr>
    <tr>
      <th>9</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320005.0</td>
      <td>[34.34082438, -119.5320221]</td>
      <td>80.098360</td>
      <td>2.066219e+03</td>
    </tr>
    <tr>
      <th>10</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320019.0</td>
      <td>[34.34238019, -119.5193214]</td>
      <td>79.735519</td>
      <td>8.453841e+05</td>
    </tr>
    <tr>
      <th>11</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320038.0</td>
      <td>[34.34072938, -119.53178909999998]</td>
      <td>80.099602</td>
      <td>6.531022e+05</td>
    </tr>
    <tr>
      <th>12</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320042.0</td>
      <td>[34.34071738, -119.5317141]</td>
      <td>80.098808</td>
      <td>2.856052e+05</td>
    </tr>
    <tr>
      <th>13</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320117.0</td>
      <td>[34.34233419, -119.51956640000002]</td>
      <td>79.743502</td>
      <td>4.873557e+05</td>
    </tr>
    <tr>
      <th>14</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320258.0</td>
      <td>[34.34093836, -119.530459]</td>
      <td>80.058420</td>
      <td>2.156051e+05</td>
    </tr>
    <tr>
      <th>15</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320280.0</td>
      <td>[34.38852924, -119.5960649]</td>
      <td>78.502266</td>
      <td>4.385297e+04</td>
    </tr>
    <tr>
      <th>16</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320292.0</td>
      <td>[34.34065338, -119.53189109999998]</td>
      <td>80.106619</td>
      <td>8.380526e+05</td>
    </tr>
    <tr>
      <th>17</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320294.0</td>
      <td>[34.34062338, -119.5317861]</td>
      <td>80.106356</td>
      <td>1.321433e+03</td>
    </tr>
    <tr>
      <th>18</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320295.0</td>
      <td>[34.34064338, -119.53169009999998]</td>
      <td>80.103066</td>
      <td>2.610032e+04</td>
    </tr>
    <tr>
      <th>19</th>
      <td>TRICOR REFINING LLC</td>
      <td>[35.4185, -119.0112]</td>
      <td>28320301.0</td>
      <td>[34.3422092, -119.5196464]</td>
      <td>79.753200</td>
      <td>7.442913e+05</td>
    </tr>
    <tr>
      <th>20</th>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>[33.946295, -118.16704]</td>
      <td>28320283.0</td>
      <td>[34.38849825, -119.5963589]</td>
      <td>87.235519</td>
      <td>8.682286e+05</td>
    </tr>
    <tr>
      <th>21</th>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>[33.7783, -118.2351]</td>
      <td>21101638.0</td>
      <td>[34.34749397, -119.4455029]</td>
      <td>79.664733</td>
      <td>7.557436e+05</td>
    </tr>
    <tr>
      <th>22</th>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>[33.7783, -118.2351]</td>
      <td>28300010.0</td>
      <td>[34.34252719, -119.5194664]</td>
      <td>83.213148</td>
      <td>2.052289e+03</td>
    </tr>
    <tr>
      <th>23</th>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>[35.39511, -119.04652]</td>
      <td>11320197.0</td>
      <td>[38.64690038, -121.6458129]</td>
      <td>266.504281</td>
      <td>1.171635e+06</td>
    </tr>
    <tr>
      <th>24</th>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>[35.39511, -119.04652]</td>
      <td>11320199.0</td>
      <td>[38.62855528, -121.6289649]</td>
      <td>264.945631</td>
      <td>3.377226e+04</td>
    </tr>
    <tr>
      <th>25</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3057602.0</td>
      <td>[35.43855556, -118.9949237]</td>
      <td>255.620899</td>
      <td>1.326980e+04</td>
    </tr>
    <tr>
      <th>26</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058482.0</td>
      <td>[35.438758, -118.9952]</td>
      <td>255.599989</td>
      <td>2.856449e+04</td>
    </tr>
    <tr>
      <th>27</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058483.0</td>
      <td>[35.434506, -118.972848]</td>
      <td>256.715538</td>
      <td>2.937779e+04</td>
    </tr>
    <tr>
      <th>28</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058485.0</td>
      <td>[35.426684, -119.681783]</td>
      <td>229.654385</td>
      <td>2.700058e+04</td>
    </tr>
    <tr>
      <th>29</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058486.0</td>
      <td>[35.427176, -119.680389]</td>
      <td>229.678963</td>
      <td>4.058368e+04</td>
    </tr>
    <tr>
      <th>30</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058487.0</td>
      <td>[35.42725, -119.68433799999998]</td>
      <td>229.531815</td>
      <td>1.854204e+04</td>
    </tr>
    <tr>
      <th>31</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058488.0</td>
      <td>[35.427129, -119.679795]</td>
      <td>229.703001</td>
      <td>5.126508e+03</td>
    </tr>
    <tr>
      <th>32</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058643.0</td>
      <td>[35.452202, -119.716613]</td>
      <td>227.042988</td>
      <td>2.885077e+04</td>
    </tr>
    <tr>
      <th>33</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058724.0</td>
      <td>[35.50951, -119.765536]</td>
      <td>222.241270</td>
      <td>2.627101e+04</td>
    </tr>
    <tr>
      <th>34</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3058726.0</td>
      <td>[35.509502000000005, -119.763848]</td>
      <td>222.302957</td>
      <td>1.578833e+04</td>
    </tr>
    <tr>
      <th>35</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3060105.0</td>
      <td>[35.08047104, -119.3903656]</td>
      <td>258.561721</td>
      <td>6.619747e+03</td>
    </tr>
    <tr>
      <th>36</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>3060109.0</td>
      <td>[35.081005100000006, -119.3874817]</td>
      <td>258.636547</td>
      <td>1.859323e+04</td>
    </tr>
    <tr>
      <th>37</th>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>[37.938779, -122.396453]</td>
      <td>11320675.0</td>
      <td>[38.648445, -121.888238]</td>
      <td>56.247183</td>
      <td>2.063513e+06</td>
    </tr>
    <tr>
      <th>38</th>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>[35.295278, -118.921111]</td>
      <td>11321066.0</td>
      <td>[38.906249, -121.920139]</td>
      <td>299.222604</td>
      <td>9.737044e+05</td>
    </tr>
    <tr>
      <th>39</th>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>[35.038889, -120.589722]</td>
      <td>11320572.0</td>
      <td>[38.812371, -121.812617]</td>
      <td>269.321936</td>
      <td>1.331930e+04</td>
    </tr>
    <tr>
      <th>40</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>5921273.0</td>
      <td>[33.86751163, -117.8352322]</td>
      <td>379.776975</td>
      <td>5.589779e+03</td>
    </tr>
    <tr>
      <th>41</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>5921672.0</td>
      <td>[33.933921000000005, -117.852898]</td>
      <td>375.590633</td>
      <td>5.723216e+03</td>
    </tr>
    <tr>
      <th>42</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>5921697.0</td>
      <td>[33.934099, -117.853673]</td>
      <td>375.552825</td>
      <td>2.722954e+03</td>
    </tr>
    <tr>
      <th>43</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>5921698.0</td>
      <td>[33.934906, -117.853747]</td>
      <td>375.507175</td>
      <td>1.163255e+03</td>
    </tr>
    <tr>
      <th>44</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>5921701.0</td>
      <td>[33.928773, -117.857641]</td>
      <td>375.691396</td>
      <td>2.099737e+00</td>
    </tr>
    <tr>
      <th>45</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>6720116.0</td>
      <td>[38.222235, -121.525604]</td>
      <td>41.424368</td>
      <td>8.330873e+00</td>
    </tr>
    <tr>
      <th>46</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>6720119.0</td>
      <td>[38.15698018, -121.6770642]</td>
      <td>32.290167</td>
      <td>4.187464e+00</td>
    </tr>
    <tr>
      <th>47</th>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>[38.0436, -122.2532]</td>
      <td>11321124.0</td>
      <td>[38.66099762, -121.67557990000002]</td>
      <td>52.907715</td>
      <td>8.217874e+01</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1904131.0</td>
      <td>[36.20941839, -120.3986175]</td>
      <td>205.978149</td>
      <td>5.452190e+01</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1904141.0</td>
      <td>[36.2127033, -120.3985735]</td>
      <td>206.157909</td>
      <td>5.955381e+02</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1904142.0</td>
      <td>[36.21116335, -120.3995666]</td>
      <td>206.106265</td>
      <td>5.667323e+02</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920235.0</td>
      <td>[36.25772271, -120.34484209999998]</td>
      <td>206.885651</td>
      <td>3.000000e+02</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920237.0</td>
      <td>[36.25773515, -120.3426814]</td>
      <td>206.815987</td>
      <td>9.897638e+02</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920238.0</td>
      <td>[36.23862934, -120.3682981]</td>
      <td>206.587923</td>
      <td>9.855643e+02</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920240.0</td>
      <td>[36.247544, -120.3569956]</td>
      <td>206.713323</td>
      <td>1.278018e+03</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920241.0</td>
      <td>[36.24582604, -120.3568746]</td>
      <td>206.613400</td>
      <td>8.549869e+02</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920243.0</td>
      <td>[36.15894168, -120.396465]</td>
      <td>203.131504</td>
      <td>1.364112e+03</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920244.0</td>
      <td>[36.15426385, -120.4000152]</td>
      <td>202.996549</td>
      <td>2.106617e+02</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920246.0</td>
      <td>[36.63682892, -120.102957]</td>
      <td>221.859769</td>
      <td>1.440833e+03</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920248.0</td>
      <td>[36.41303587, -119.8629818]</td>
      <td>201.935921</td>
      <td>1.618838e+03</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920249.0</td>
      <td>[36.22050607, -120.3951884]</td>
      <td>206.475529</td>
      <td>7.139108e+01</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920308.0</td>
      <td>[36.2550378, -120.3460331]</td>
      <td>206.774016</td>
      <td>2.013845e+03</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920312.0</td>
      <td>[36.23801325, -120.3574246]</td>
      <td>206.195410</td>
      <td>1.305053e+03</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920313.0</td>
      <td>[36.24662616, -120.3709003]</td>
      <td>207.119165</td>
      <td>5.093176e+02</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>1920315.0</td>
      <td>[36.24925, -120.3619289]</td>
      <td>206.970464</td>
      <td>4.558399e+02</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2916651.0</td>
      <td>[35.453523, -119.273313]</td>
      <td>127.900217</td>
      <td>3.546588e+02</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2917636.0</td>
      <td>[35.650196, -119.746817]</td>
      <td>153.308975</td>
      <td>1.161549e+03</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2921362.0</td>
      <td>[35.639934999999994, -119.744578]</td>
      <td>152.653255</td>
      <td>5.301181e+02</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2921402.0</td>
      <td>[35.64126, -119.745023]</td>
      <td>152.742854</td>
      <td>5.319637e+03</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2921798.0</td>
      <td>[35.2235, -119.589926]</td>
      <td>124.337322</td>
      <td>5.009186e+02</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2922176.0</td>
      <td>[35.427288, -118.970544]</td>
      <td>119.253976</td>
      <td>7.834646e+01</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2922435.0</td>
      <td>[35.477087, -119.009749]</td>
      <td>123.254875</td>
      <td>3.792651e+01</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2924775.0</td>
      <td>[35.438307, -119.001903]</td>
      <td>120.596979</td>
      <td>3.883202e+02</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2925350.0</td>
      <td>[35.020136, -119.29211]</td>
      <td>102.955641</td>
      <td>4.387188e+02</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2928830.0</td>
      <td>[35.453077, -118.970327]</td>
      <td>120.918807</td>
      <td>1.634922e+02</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929113.0</td>
      <td>[35.261274, -119.41433899999998]</td>
      <td>120.565738</td>
      <td>6.105765e+03</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929116.0</td>
      <td>[35.26315, -119.446559]</td>
      <td>121.699779</td>
      <td>1.077650e+03</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929953.0</td>
      <td>[35.496759000000004, -119.750131]</td>
      <td>144.797156</td>
      <td>2.677696e+02</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929954.0</td>
      <td>[35.49313, -119.750136]</td>
      <td>144.596711</td>
      <td>5.272314e+03</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929955.0</td>
      <td>[35.491315, -119.750139]</td>
      <td>144.496537</td>
      <td>1.170381e+03</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>2929956.0</td>
      <td>[35.487692, -119.750141]</td>
      <td>144.296559</td>
      <td>1.042109e+02</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3022701.0</td>
      <td>[35.451208, -119.709596]</td>
      <td>140.910796</td>
      <td>2.729003e+02</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3023649.0</td>
      <td>[35.11001375, -119.471764]</td>
      <td>114.046045</td>
      <td>4.311024e+01</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3023910.0</td>
      <td>[35.432904, -119.691335]</td>
      <td>139.282356</td>
      <td>3.005249e+01</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3023922.0</td>
      <td>[35.478108, -119.037594]</td>
      <td>123.892265</td>
      <td>4.467848e+02</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3033767.0</td>
      <td>[35.539499, -119.665024]</td>
      <td>144.402624</td>
      <td>6.335302e+02</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>3052961.0</td>
      <td>[35.696985999999995, -119.786263]</td>
      <td>157.227325</td>
      <td>1.339239e+03</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Los Angeles Refinery (LAR)</td>
      <td>[33.8099, -118.2383]</td>
      <td>Beverly Hills|East|Pliocene</td>
      <td>[34.0554699, -118.3903135]</td>
      <td>19.074284</td>
      <td>9.944919e+02</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057857.0</td>
      <td>[35.701599, -119.791733]</td>
      <td>158.086238</td>
      <td>4.288926e+03</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057858.0</td>
      <td>[35.682852000000004, -119.777587]</td>
      <td>156.567616</td>
      <td>1.745012e+03</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057861.0</td>
      <td>[35.696653999999995, -119.792462]</td>
      <td>157.822328</td>
      <td>5.687048e+03</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057882.0</td>
      <td>[35.432743, -119.004759]</td>
      <td>121.558437</td>
      <td>3.348425e+02</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057883.0</td>
      <td>[35.43248, -119.004906]</td>
      <td>121.544124</td>
      <td>4.725363e+03</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3057884.0</td>
      <td>[35.432826, -119.003776]</td>
      <td>121.545175</td>
      <td>5.050383e+03</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3062534.0</td>
      <td>[35.47865295, -119.0454407]</td>
      <td>125.321952</td>
      <td>6.184336e+03</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3062541.0</td>
      <td>[35.48119354, -119.0446854]</td>
      <td>125.471992</td>
      <td>6.993907e+03</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>[33.774469, -118.290696]</td>
      <td>3062557.0</td>
      <td>[35.47980881, -118.9927216]</td>
      <td>124.403273</td>
      <td>1.288682e+03</td>
    </tr>
    <tr>
      <th>97</th>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>[33.854967, -118.336907]</td>
      <td>28320025.0</td>
      <td>[34.34073638, -119.5321541]</td>
      <td>76.177661</td>
      <td>7.447318e+04</td>
    </tr>
    <tr>
      <th>98</th>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>[33.854967, -118.336907]</td>
      <td>28320026.0</td>
      <td>[34.34073138, -119.5320951]</td>
      <td>76.174480</td>
      <td>9.941303e+04</td>
    </tr>
    <tr>
      <th>99</th>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>[33.854967, -118.336907]</td>
      <td>28320053.0</td>
      <td>[34.342342200000004, -119.51987340000002]</td>
      <td>75.596326</td>
      <td>5.645527e+05</td>
    </tr>
    <tr>
      <th>100</th>
      <td>TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY</td>
      <td>[38.0251, -122.0639]</td>
      <td>11122293.0</td>
      <td>[34.330299, -119.039293]</td>
      <td>305.938663</td>
      <td>6.526540e+04</td>
    </tr>
    <tr>
      <th>101</th>
      <td>CHEVRON PRODUCTS, EL SEGUNDO REFINERY</td>
      <td>[33.9082, -118.4085]</td>
      <td>11320197.0</td>
      <td>[38.64690038, -121.6458129]</td>
      <td>373.714967</td>
      <td>2.351586e+06</td>
    </tr>
    <tr>
      <th>102</th>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>[38.07167, -122.13975]</td>
      <td>11320431.0</td>
      <td>[38.476838, -121.65965]</td>
      <td>38.234100</td>
      <td>1.418484e+05</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920095.0</td>
      <td>[33.90635743, -117.8160865]</td>
      <td>25.455330</td>
      <td>5.313892e+03</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920133.0</td>
      <td>[33.933397, -117.872207]</td>
      <td>23.094897</td>
      <td>1.562051e+04</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920166.0</td>
      <td>[33.89795005, -117.8137242]</td>
      <td>25.420449</td>
      <td>3.121810e+03</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920168.0</td>
      <td>[33.89864769, -117.8122039]</td>
      <td>25.517481</td>
      <td>6.570228e+03</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920173.0</td>
      <td>[33.90121725, -117.813199]</td>
      <td>25.511781</td>
      <td>5.422939e+03</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920186.0</td>
      <td>[33.87856207, -117.8443064]</td>
      <td>23.381722</td>
      <td>4.255264e+03</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920195.0</td>
      <td>[33.90233693, -117.8078978]</td>
      <td>25.825291</td>
      <td>5.053753e+03</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920197.0</td>
      <td>[33.90281421, -117.80533909999998]</td>
      <td>25.975391</td>
      <td>1.300848e+04</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920213.0</td>
      <td>[33.90275592, -117.8151218]</td>
      <td>25.436081</td>
      <td>3.491207e+03</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920214.0</td>
      <td>[33.90194091, -117.8151061]</td>
      <td>25.420935</td>
      <td>8.206504e+03</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920235.0</td>
      <td>[33.929434, -117.85666299999998]</td>
      <td>23.805691</td>
      <td>8.794614e+03</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920266.0</td>
      <td>[33.89977775, -117.8082149]</td>
      <td>25.758878</td>
      <td>8.119581e+03</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920268.0</td>
      <td>[33.90487177, -117.8123618]</td>
      <td>25.629662</td>
      <td>4.821497e+03</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920269.0</td>
      <td>[33.90383892, -117.8120854]</td>
      <td>25.624328</td>
      <td>5.854324e+03</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920292.0</td>
      <td>[33.92008378, -117.8508794]</td>
      <td>23.875799</td>
      <td>7.111556e+03</td>
    </tr>
    <tr>
      <th>118</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920303.0</td>
      <td>[33.932604, -117.86503700000002]</td>
      <td>23.449184</td>
      <td>6.961687e+03</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920328.0</td>
      <td>[33.90633631, -117.816163]</td>
      <td>25.450708</td>
      <td>7.629265e+02</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920333.0</td>
      <td>[33.89549286, -117.75823090000002]</td>
      <td>28.455312</td>
      <td>6.513748e+03</td>
    </tr>
    <tr>
      <th>121</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920336.0</td>
      <td>[33.90299936, -117.816292]</td>
      <td>25.376587</td>
      <td>7.935604e+03</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920338.0</td>
      <td>[33.89938135, -117.810138]</td>
      <td>25.645306</td>
      <td>7.667431e+03</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920348.0</td>
      <td>[33.90240112, -117.803927]</td>
      <td>26.045216</td>
      <td>5.653826e+03</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920350.0</td>
      <td>[33.90374627, -117.8046688]</td>
      <td>26.030346</td>
      <td>3.275704e+03</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920354.0</td>
      <td>[33.90056854, -117.809528]</td>
      <td>25.701508</td>
      <td>2.196850e+03</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920359.0</td>
      <td>[33.92510133, -117.8440509]</td>
      <td>24.365461</td>
      <td>7.656416e+03</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920361.0</td>
      <td>[33.926098, -117.857075]</td>
      <td>23.696539</td>
      <td>2.504546e+03</td>
    </tr>
    <tr>
      <th>128</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920362.0</td>
      <td>[33.931767, -117.85428799999998]</td>
      <td>23.993361</td>
      <td>6.174541e+01</td>
    </tr>
    <tr>
      <th>129</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920370.0</td>
      <td>[33.927469, -117.854406]</td>
      <td>23.873920</td>
      <td>5.670462e+03</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920371.0</td>
      <td>[33.926481, -117.859619]</td>
      <td>23.571367</td>
      <td>2.021785e+03</td>
    </tr>
    <tr>
      <th>131</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920372.0</td>
      <td>[33.90721894, -117.814613]</td>
      <td>25.553641</td>
      <td>4.641076e+02</td>
    </tr>
    <tr>
      <th>132</th>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>[33.79699, -118.23971]</td>
      <td>5920500.0</td>
      <td>[33.89981732, -117.8090312]</td>
      <td>25.714605</td>
      <td>2.853907e+03</td>
    </tr>
    <tr>
      <th>133</th>
      <td>Greka Refining Company</td>
      <td>[34.929609, -120.511998]</td>
      <td>11321066.0</td>
      <td>[38.906249, -121.920139]</td>
      <td>285.546543</td>
      <td>1.080244e+06</td>
    </tr>
  </tbody>
</table>