<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>facility_name</th>
      <th>facility_location</th>
      <th>pool_id</th>
      <th>pool_location</th>
      <th>distance</th>
      <th>volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TAMCO</td>
      <td>[34.09787, -117.529362]</td>
      <td>11320206.0</td>
      <td>[38.64352562, -121.6411539]</td>
      <td>388.447844</td>
      <td>4848.1226</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TAMCO</td>
      <td>[34.09787, -117.529362]</td>
      <td>11320795.0</td>
      <td>[38.773042, -121.863128]</td>
      <td>402.844819</td>
      <td>28460.4770</td>
    </tr>
  </tbody>
</table>