<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif;}

  /* Header/logo Title */
  .header {
    padding: 1px;
    text-align: center;
    background: white;
    color: #4ba173;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 35px;
  }

  /* Style the navbar */
  .navbar {
    overflow: hidden;
    background-color: #4ba173;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #9e9e9e;
    color: black;
  }

  /* Active/current link */
  .navbar a.active {
    background-color: #085631;
    color: white;
  }

  .main {
    padding: 10px;
    background-color: white;
    height: 100%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 23.5%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

</style>
</head>
<body>
  <div class="header">
    <img src="/img/logo.png" align="left"/>
    <h1>Optimized Storage of Captured Carbon Dioxide in California</h1>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="contributors.html" class="active">About Us</a>
  </div>

  <div class="main">
    <h1 style="text-align:center;color:#4ba173;">Meet the Team</h1>
    <hr>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/img/dylan.png" alt="Dylan" style="width:100%">
          <div class="container">
            <h2>Dylan Mair</h2>
            <p class="title">Oil & Gas Subject Matter Expert</p>
            <p style="height:90px;">My role is to ensure we provide context-ready answers to user questions using the best available data.</p>
            <p style="font-size: 14px;">dmair@ischool.berkeley.edu</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/img/emma.png" alt="Emma" style="width:100%">
          <div class="container">
            <h2>Emma Tebbe</h2>
            <p class="title">Optimization & Modeling</p>
            <p style="height:90px;">Some text that describes me lorem ipsum ipsum lorem.</p>
            <p style="font-size: 14px;">emma.tebbe@ischool.berkeley.edu</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/img/ashley.png" alt="Ashley" style="width:100%">
          <div class="container">
            <h2>Ashley Moss</h2>
            <p class="title">Visualization Creator</p>
            <p style="height:90px;">My role is to make information easily accessible to non-technical users by creating a visual display.</p>
            <p style="font-size: 14px;">ashley.moss@ischool.berkeley.edu</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/img/bona.png" alt="Bona" style="width:100%">
          <div class="container">
            <h2>Bona Lee</h2>
            <p class="title">Web Developer</p>
            <p style="height:90px;">My role is to create a web application that delivers our analysis in a user-friendly way.</p>
            <p style="font-size: 14px;">bona.lee@ischool.berkeley.edu</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
