<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <style>
  body {font-family: "Lato", sans-serif;}

  .sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4e73df;
    overflow-x: hidden;
    padding-top: 16px;
  }

  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
  }

  .sidebar a:hover {
    color: grey;
  }

  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    background-color: #f1f1f1;
    height: 100%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  *, ::after, ::before {
    box-sizing: border-box;
  }

  .column {
    position: relative;
    width: 20%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-bottom: 1.5rem;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
  }

  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }

  .header {
    padding: 50px;
    text-align: center;
    color: #4e73df;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .align-items-center {
    align-items: center;
  }

  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }

  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-right: .5rem;
  }

  .shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
  }

  .chart-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
  }

  .chart-body {
    position: relative;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-bottom: 1.5rem;
  }

  .chart {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 38rem;
  }

</style>
</head>
<body>

  <div class="sidebar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="dashboard.html"><i class="fa fa-area-chart"></i> Dashboard</a>
    <a href="contributors.html"><i class="fa fa-fw fa-user"></i> Meet the Team</a>
    <a href="faq.html"><i class="fa fa-book"></i> FAQ</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

  <div class="main">

    <div class="row">
      <form action="" method="post" style="margin-bottom: 1.5rem;">
        <label for="industry">Industry:</label>
        <select name="industry" id="industry">
          <option value="default">Not selected</option>
          <option value="all">All</option>
          <option value="cement">Cement</option>
          <option value="energy">Energy</option>
          <option value="oil_refining">Oil Refining</option>
          <option value="steel">Steel</option>
        </select>

        <label for="timeframe">Emission Timeframe:</label>
        <select name="timeframe" id="timeframe">
          <option value="30_year">30 years</option>
          <option value="20_year">20 years</option>
          <option value="10_year">10 years</option>
          <option value="5_year">5 years</option>
          <option value="1_year">1 year</option>
        </select>

        <label for="view">View Type:</label>
        <select name="view" id="view">
          <option value="map">Map</option>
          <option value="sankey">Sankey diagram</option>
        </select>
      </form>
    </div>

    <div class="row">
      <div class="column">
        <div class="card" style="border-left: .25rem solid #4e73df;">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col">
                <div style="color:#4e73df;text-transform:uppercase;font-size:.7rem;font-weight:700;margin-bottom:.25rem;">
                  Cost per Ton
                  <br>
                  ($/ton)
                </div>
                <div><h5 id="cost_per_ton" style="color:#5a5c69;font-size:1.25rem;font-weight:700;margin-bottom:0;">-</h5></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="border-left: .25rem solid #4e73df;">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col">
                <div style="color:#4e73df;text-transform:uppercase;font-size:.7rem;font-weight:700;margin-bottom:.25rem;">
                  Total Cost
                  <br>
                  (Millions)
                </div>
                <div><h5 id="total_cost" style="color:#5a5c69;font-size:1.25rem;font-weight:700;margin-bottom:0;">-</h5></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="border-left: .25rem solid #4e73df;">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col">
                <div style="color:#4e73df;text-transform:uppercase;font-size:.7rem;font-weight:700;margin-bottom:.25rem;">
                  Total Volume
                  <br>
                  (Thousands of Tons)
                </div>
                <div><h5 id="total_volume" style="color:#5a5c69;font-size:1.25rem;font-weight:700;margin-bottom:0;">-</h5></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="border-left: .25rem solid #4e73df;">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col">
                <div style="color:#4e73df;text-transform:uppercase;font-size:.7rem;font-weight:700;margin-bottom:.25rem;">
                  Total Distance
                  <br>
                  (miles)
                </div>
                <div><h5 id="total_distance" style="color:#5a5c69;font-size:1.25rem;font-weight:700;margin-bottom:0;">-</h5></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" style="border-left: .25rem solid #4e73df;">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col">
                <div style="color:#4e73df;text-transform:uppercase;font-size:.7rem;font-weight:700;margin-bottom:.25rem;">
                  Pool Volume Used
                  <br>
                  (%)
                </div>
                <div><h5 id="pool_usage" style="color:#5a5c69;font-size:1.25rem;font-weight:700;margin-bottom:0;">-</h5></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card shadow">
        <div class="chart-header">
          <h6 style="color:#4e73df;font-weight:700;margin:0;font-size:1rem;line-height: 1.2;">
            Optimal Routes
          </h6>
        </div>
        <div class="chart-body">
          <div class="row">
            <div class="column" style="width:50%;">
              <div class="chart">
                <iframe id="list" src="map/html_full_detailed_results_all_all_year.html" name="list" title="Optimal Pairings" height="100%" width="100%"></iframe>
              </div>
            </div>

            <div class="column" style="width:50%;">
              <div class="chart">
                <iframe id="map_or_sankey" src="map/map_full_detailed_results_all_all_year.html" name="map_or_sankey" title="Optimal Routes" height="100%" width="100%"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
  $("#industry").change(function() {
    var industry;
    switch($('#industry').val()) {
      case 'all':
      industry = 'total';
      break;
      case 'cement':
      industry = 'cement';
      break;
      case 'energy':
      industry = 'energy';
      break;
      case 'oil_refining':
      industry = 'oil_refining';
      break;
      case 'steel':
      industry = 'steel';
      break;
      default:
      industry = 'default';
    }
    var timeframe;
    switch($('#timeframe').val()) {
      case '30_year':
      timeframe = '30_year';
      break;
      case '20_year':
      timeframe = '20_year';
      break;
      case '10_year':
      timeframe = '10_year';
      break;
      case '5_year':
      timeframe = '5_year';
      break;
      case '1_year':
      timeframe = '1_year';
      break;
      default:
      timeframe = '30_year';
    }
    var view;
    switch($('#view').val()) {
      case 'map':
      view = 'map';
      break;
      case 'sankey':
      view = 'sankey';
      break;
      default:
      view = 'map';
    }

    /* Change viz according to user inputs */
    if(industry == 'default') {
      $("#map_or_sankey").attr('src', "map/map_full_detailed_results_all_all_year.html");
      $("#list").attr('src', "map/html_full_detailed_results_all_all_year.html");

      document.getElementById("cost_per_ton").innerHTML = "-";
      document.getElementById("total_cost").innerHTML = "-";
      document.getElementById("total_distance").innerHTML = "-";
      document.getElementById("total_volume").innerText = "-";
      document.getElementById("pool_usage").innerText = "-";
    }
    else {
      var filename = 'map/' + view + '_full_detailed_results_' + industry + '_' + timeframe + '.html';
      var filename_list = 'map/html_full_detailed_results_' + industry + '_' + timeframe + '.html';
      $("#map_or_sankey").attr('src', filename);
      $("#list").attr('src', filename_list);

      /* Change metrics according to user inputs */
      var cost_per_ton;
      var total_cost;
      var total_distance;
      var total_volume;
      var emitters;
      var pools;

      if (industry == 'cement') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '548';
          document.getElementById("total_cost").innerHTML = '305';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '365';
          document.getElementById("total_cost").innerHTML = '204';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '183';
          document.getElementById("total_cost").innerHTML = '102';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '91';
          document.getElementById("total_cost").innerHTML = '51';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '18';
          document.getElementById("total_cost").innerHTML = '10';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else if (industry == 'energy') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '838,549';
          document.getElementById("total_cost").innerHTML = '8,186,786';
          document.getElementById("total_distance").innerHTML = '51,979';
          document.getElementById("cost_per_ton").innerHTML = '9,763';
          document.getElementById("pool_usage").innerText = '0.48';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '559,032';
          document.getElementById("total_cost").innerHTML = '7,869,839';
          document.getElementById("total_distance").innerHTML = '32,793';
          document.getElementById("cost_per_ton").innerHTML = '14,078';
          document.getElementById("pool_usage").innerText = '0.32';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '279,516';
          document.getElementById("total_cost").innerHTML = '6,546,392';
          document.getElementById("total_distance").innerHTML = '24,873';
          document.getElementById("cost_per_ton").innerHTML = '23,420';
          document.getElementById("pool_usage").innerText = '0.16';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '139,758';
          document.getElementById("total_cost").innerHTML = '5,199,723';
          document.getElementById("total_distance").innerHTML = '18,862';
          document.getElementById("cost_per_ton").innerHTML = '37,205';
          document.getElementById("pool_usage").innerText = '0.08';
        }
        else {
          document.getElementById("total_volume").innerText = '27,952';
          document.getElementById("total_cost").innerHTML = '1,035,760';
          document.getElementById("total_distance").innerHTML = '16,157';
          document.getElementById("cost_per_ton").innerHTML = '37,055';
          document.getElementById("pool_usage").innerText = '0.02';
        }
      }
      else if (industry == 'oil_refining') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '520,699';
          document.getElementById("total_cost").innerHTML = '7,983,895';
          document.getElementById("total_distance").innerHTML = '21,583';
          document.getElementById("cost_per_ton").innerHTML = '15,333';
          document.getElementById("pool_usage").innerText = '0.30';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '347,132';
          document.getElementById("total_cost").innerHTML = '7,813,952';
          document.getElementById("total_distance").innerHTML = '13,639';
          document.getElementById("cost_per_ton").innerHTML = '22,510';
          document.getElementById("pool_usage").innerText = '0.20';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '173,566';
          document.getElementById("total_cost").innerHTML = '7,769,294';
          document.getElementById("total_distance").innerHTML = '10,510';
          document.getElementById("cost_per_ton").innerHTML = '44,763';
          document.getElementById("pool_usage").innerText = '0.10';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '86,783';
          document.getElementById("total_cost").innerHTML = '7,739,281';
          document.getElementById("total_distance").innerHTML = '4,423';
          document.getElementById("cost_per_ton").innerHTML = '89,180';
          document.getElementById("pool_usage").innerText = '0.05';
        }
        else {
          document.getElementById("total_volume").innerText = '17,357';
          document.getElementById("total_cost").innerHTML = '689,820';
          document.getElementById("total_distance").innerHTML = '2,697';
          document.getElementById("cost_per_ton").innerHTML = '39,744';
          document.getElementById("pool_usage").innerText = '0.01';
        }
      }
      else if (industry == 'steel') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '999';
          document.getElementById("total_cost").innerHTML = '529';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '666';
          document.getElementById("total_cost").innerHTML = '352';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '333';
          document.getElementById("total_cost").innerHTML = '176';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '167';
          document.getElementById("total_cost").innerHTML = '88';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '33';
          document.getElementById("total_cost").innerHTML = '18';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '1,360,794';
          document.getElementById("total_cost").innerHTML = '8,329,992';
          document.getElementById("total_distance").innerHTML = '81,398';
          document.getElementById("cost_per_ton").innerHTML = '6,121';
          document.getElementById("pool_usage").innerText = '0.78';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '907,196';
          document.getElementById("total_cost").innerHTML = '8,204,622';
          document.getElementById("total_distance").innerHTML = '69,650';
          document.getElementById("cost_per_ton").innerHTML = '9,044';
          document.getElementById("pool_usage").innerText = '0.52';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '453,598';
          document.getElementById("total_cost").innerHTML = '7,835,590';
          document.getElementById("total_distance").innerHTML = '36,430';
          document.getElementById("cost_per_ton").innerHTML = '17,274';
          document.getElementById("pool_usage").innerText = '0.26';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '226,799';
          document.getElementById("total_cost").innerHTML = '7,787,447';
          document.getElementById("total_distance").innerHTML = '27,666';
          document.getElementById("cost_per_ton").innerHTML = '34,336';
          document.getElementById("pool_usage").innerText = '0.13';
        }
        else {
          document.getElementById("total_volume").innerText = '45,360';
          document.getElementById("total_cost").innerHTML = '1,725,609';
          document.getElementById("total_distance").innerHTML = '19,507';
          document.getElementById("cost_per_ton").innerHTML = '38,043';
          document.getElementById("pool_usage").innerText = '0.03';
        }
      }
    }
  });

  $("#timeframe").change(function() {
    var industry;
    switch($('#industry').val()) {
      case 'all':
      industry = 'total';
      break;
      case 'cement':
      industry = 'cement';
      break;
      case 'energy':
      industry = 'energy';
      break;
      case 'oil_refining':
      industry = 'oil_refining';
      break;
      case 'steel':
      industry = 'steel';
      break;
      default:
      industry = 'default';
    }
    var timeframe;
    switch($('#timeframe').val()) {
      case '30_year':
      timeframe = '30_year';
      break;
      case '20_year':
      timeframe = '20_year';
      break;
      case '10_year':
      timeframe = '10_year';
      break;
      case '5_year':
      timeframe = '5_year';
      break;
      case '1_year':
      timeframe = '1_year';
      break;
      default:
      timeframe = '30_year';
    }
    var view;
    switch($('#view').val()) {
      case 'map':
      view = 'map';
      break;
      case 'sankey':
      view = 'sankey';
      break;
      default:
      view = 'map';
    }
    /* Change viz according to user inputs */
    if(industry == 'default') {
      $("#map_or_sankey").attr('src', "map/map_full_detailed_results_all_all_year.html");
      $("#list").attr('src', "map/html_full_detailed_results_all_all_year.html");

      document.getElementById("cost_per_ton").innerHTML = "-";
      document.getElementById("total_cost").innerHTML = "-";
      document.getElementById("total_distance").innerHTML = "-";
      document.getElementById("total_volume").innerText = "-";
      document.getElementById("pool_usage").innerText = "-";
    }
    else {
      var filename = 'map/' + view + '_full_detailed_results_' + industry + '_' + timeframe + '.html';
      var filename_list = 'map/html_full_detailed_results_' + industry + '_' + timeframe + '.html';
      $("#map_or_sankey").attr('src', filename);
      $("#list").attr('src', filename_list);

      /* Change metrics according to user inputs */
      var cost_per_ton;
      var total_cost;
      var total_distance;
      var total_volume;
      var emitters;
      var pools;

      if (industry == 'cement') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '548';
          document.getElementById("total_cost").innerHTML = '305';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '365';
          document.getElementById("total_cost").innerHTML = '204';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '183';
          document.getElementById("total_cost").innerHTML = '102';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '91';
          document.getElementById("total_cost").innerHTML = '51';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '18';
          document.getElementById("total_cost").innerHTML = '10';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else if (industry == 'energy') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '838,549';
          document.getElementById("total_cost").innerHTML = '8,186,786';
          document.getElementById("total_distance").innerHTML = '51,979';
          document.getElementById("cost_per_ton").innerHTML = '9,763';
          document.getElementById("pool_usage").innerText = '0.48';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '559,032';
          document.getElementById("total_cost").innerHTML = '7,869,839';
          document.getElementById("total_distance").innerHTML = '32,793';
          document.getElementById("cost_per_ton").innerHTML = '14,078';
          document.getElementById("pool_usage").innerText = '0.32';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '279,516';
          document.getElementById("total_cost").innerHTML = '6,546,392';
          document.getElementById("total_distance").innerHTML = '24,873';
          document.getElementById("cost_per_ton").innerHTML = '23,420';
          document.getElementById("pool_usage").innerText = '0.16';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '139,758';
          document.getElementById("total_cost").innerHTML = '5,199,723';
          document.getElementById("total_distance").innerHTML = '18,862';
          document.getElementById("cost_per_ton").innerHTML = '37,205';
          document.getElementById("pool_usage").innerText = '0.08';
        }
        else {
          document.getElementById("total_volume").innerText = '27,952';
          document.getElementById("total_cost").innerHTML = '1,035,760';
          document.getElementById("total_distance").innerHTML = '16,157';
          document.getElementById("cost_per_ton").innerHTML = '37,055';
          document.getElementById("pool_usage").innerText = '0.02';
        }
      }
      else if (industry == 'oil_refining') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '520,699';
          document.getElementById("total_cost").innerHTML = '7,983,895';
          document.getElementById("total_distance").innerHTML = '21,583';
          document.getElementById("cost_per_ton").innerHTML = '15,333';
          document.getElementById("pool_usage").innerText = '0.30';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '347,132';
          document.getElementById("total_cost").innerHTML = '7,813,952';
          document.getElementById("total_distance").innerHTML = '13,639';
          document.getElementById("cost_per_ton").innerHTML = '22,510';
          document.getElementById("pool_usage").innerText = '0.20';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '173,566';
          document.getElementById("total_cost").innerHTML = '7,769,294';
          document.getElementById("total_distance").innerHTML = '10,510';
          document.getElementById("cost_per_ton").innerHTML = '44,763';
          document.getElementById("pool_usage").innerText = '0.10';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '86,783';
          document.getElementById("total_cost").innerHTML = '7,739,281';
          document.getElementById("total_distance").innerHTML = '4,423';
          document.getElementById("cost_per_ton").innerHTML = '89,180';
          document.getElementById("pool_usage").innerText = '0.05';
        }
        else {
          document.getElementById("total_volume").innerText = '17,357';
          document.getElementById("total_cost").innerHTML = '689,820';
          document.getElementById("total_distance").innerHTML = '2,697';
          document.getElementById("cost_per_ton").innerHTML = '39,744';
          document.getElementById("pool_usage").innerText = '0.01';
        }
      }
      else if (industry == 'steel') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '999';
          document.getElementById("total_cost").innerHTML = '529';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '666';
          document.getElementById("total_cost").innerHTML = '352';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '333';
          document.getElementById("total_cost").innerHTML = '176';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '167';
          document.getElementById("total_cost").innerHTML = '88';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '33';
          document.getElementById("total_cost").innerHTML = '18';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '1,360,794';
          document.getElementById("total_cost").innerHTML = '8,329,992';
          document.getElementById("total_distance").innerHTML = '81,398';
          document.getElementById("cost_per_ton").innerHTML = '6,121';
          document.getElementById("pool_usage").innerText = '0.78';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '907,196';
          document.getElementById("total_cost").innerHTML = '8,204,622';
          document.getElementById("total_distance").innerHTML = '69,650';
          document.getElementById("cost_per_ton").innerHTML = '9,044';
          document.getElementById("pool_usage").innerText = '0.52';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '453,598';
          document.getElementById("total_cost").innerHTML = '7,835,590';
          document.getElementById("total_distance").innerHTML = '36,430';
          document.getElementById("cost_per_ton").innerHTML = '17,274';
          document.getElementById("pool_usage").innerText = '0.26';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '226,799';
          document.getElementById("total_cost").innerHTML = '7,787,447';
          document.getElementById("total_distance").innerHTML = '27,666';
          document.getElementById("cost_per_ton").innerHTML = '34,336';
          document.getElementById("pool_usage").innerText = '0.13';
        }
        else {
          document.getElementById("total_volume").innerText = '45,360';
          document.getElementById("total_cost").innerHTML = '1,725,609';
          document.getElementById("total_distance").innerHTML = '19,507';
          document.getElementById("cost_per_ton").innerHTML = '38,043';
          document.getElementById("pool_usage").innerText = '0.03';
        }
      }
    }
  });

  $("#view").change(function() {
    var industry;
    switch($('#industry').val()) {
      case 'all':
      industry = 'total';
      break;
      case 'cement':
      industry = 'cement';
      break;
      case 'energy':
      industry = 'energy';
      break;
      case 'oil_refining':
      industry = 'oil_refining';
      break;
      case 'steel':
      industry = 'steel';
      break;
      default:
      industry = 'default';
    }
    var timeframe;
    switch($('#timeframe').val()) {
      case '30_year':
      timeframe = '30_year';
      break;
      case '20_year':
      timeframe = '20_year';
      break;
      case '10_year':
      timeframe = '10_year';
      break;
      case '5_year':
      timeframe = '5_year';
      break;
      case '1_year':
      timeframe = '1_year';
      break;
      default:
      timeframe = '30_year';
    }
    var view;
    switch($('#view').val()) {
      case 'map':
      view = 'map';
      break;
      case 'sankey':
      view = 'sankey';
      break;
      default:
      view = 'map';
    }
    /* Change viz according to user inputs */
    if(industry == 'default') {
      $("#map_or_sankey").attr('src', "map/map_full_detailed_results_all_all_year.html");
      $("#list").attr('src', "map/html_full_detailed_results_all_all_year.html");

      document.getElementById("cost_per_ton").innerHTML = "-";
      document.getElementById("total_cost").innerHTML = "-";
      document.getElementById("total_distance").innerHTML = "-";
      document.getElementById("total_volume").innerText = "-";
      document.getElementById("pool_usage").innerText = "-";
    }
    else {
      var filename = 'map/' + view + '_full_detailed_results_' + industry + '_' + timeframe + '.html';
      var filename_list = 'map/html_full_detailed_results_' + industry + '_' + timeframe + '.html';
      $("#map_or_sankey").attr('src', filename);
      $("#list").attr('src', filename_list);

      /* Change metrics according to user inputs */
      var cost_per_ton;
      var total_cost;
      var total_distance;
      var total_volume;
      var emitters;
      var pools;

      if (industry == 'cement') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '548';
          document.getElementById("total_cost").innerHTML = '305';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '365';
          document.getElementById("total_cost").innerHTML = '204';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '183';
          document.getElementById("total_cost").innerHTML = '102';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '91';
          document.getElementById("total_cost").innerHTML = '51';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '18';
          document.getElementById("total_cost").innerHTML = '10';
          document.getElementById("total_distance").innerHTML = '1,344';
          document.getElementById("cost_per_ton").innerHTML = '557';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else if (industry == 'energy') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '838,549';
          document.getElementById("total_cost").innerHTML = '8,186,786';
          document.getElementById("total_distance").innerHTML = '51,979';
          document.getElementById("cost_per_ton").innerHTML = '9,763';
          document.getElementById("pool_usage").innerText = '0.48';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '559,032';
          document.getElementById("total_cost").innerHTML = '7,869,839';
          document.getElementById("total_distance").innerHTML = '32,793';
          document.getElementById("cost_per_ton").innerHTML = '14,078';
          document.getElementById("pool_usage").innerText = '0.32';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '279,516';
          document.getElementById("total_cost").innerHTML = '6,546,392';
          document.getElementById("total_distance").innerHTML = '24,873';
          document.getElementById("cost_per_ton").innerHTML = '23,420';
          document.getElementById("pool_usage").innerText = '0.16';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '139,758';
          document.getElementById("total_cost").innerHTML = '5,199,723';
          document.getElementById("total_distance").innerHTML = '18,862';
          document.getElementById("cost_per_ton").innerHTML = '37,205';
          document.getElementById("pool_usage").innerText = '0.08';
        }
        else {
          document.getElementById("total_volume").innerText = '27,952';
          document.getElementById("total_cost").innerHTML = '1,035,760';
          document.getElementById("total_distance").innerHTML = '16,157';
          document.getElementById("cost_per_ton").innerHTML = '37,055';
          document.getElementById("pool_usage").innerText = '0.02';
        }
      }
      else if (industry == 'oil_refining') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '520,699';
          document.getElementById("total_cost").innerHTML = '7,983,895';
          document.getElementById("total_distance").innerHTML = '21,583';
          document.getElementById("cost_per_ton").innerHTML = '15,333';
          document.getElementById("pool_usage").innerText = '0.30';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '347,132';
          document.getElementById("total_cost").innerHTML = '7,813,952';
          document.getElementById("total_distance").innerHTML = '13,639';
          document.getElementById("cost_per_ton").innerHTML = '22,510';
          document.getElementById("pool_usage").innerText = '0.20';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '173,566';
          document.getElementById("total_cost").innerHTML = '7,769,294';
          document.getElementById("total_distance").innerHTML = '10,510';
          document.getElementById("cost_per_ton").innerHTML = '44,763';
          document.getElementById("pool_usage").innerText = '0.10';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '86,783';
          document.getElementById("total_cost").innerHTML = '7,739,281';
          document.getElementById("total_distance").innerHTML = '4,423';
          document.getElementById("cost_per_ton").innerHTML = '89,180';
          document.getElementById("pool_usage").innerText = '0.05';
        }
        else {
          document.getElementById("total_volume").innerText = '17,357';
          document.getElementById("total_cost").innerHTML = '689,820';
          document.getElementById("total_distance").innerHTML = '2,697';
          document.getElementById("cost_per_ton").innerHTML = '39,744';
          document.getElementById("pool_usage").innerText = '0.01';
        }
      }
      else if (industry == 'steel') {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '999';
          document.getElementById("total_cost").innerHTML = '529';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '666';
          document.getElementById("total_cost").innerHTML = '352';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '333';
          document.getElementById("total_cost").innerHTML = '176';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '167';
          document.getElementById("total_cost").innerHTML = '88';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
        else {
          document.getElementById("total_volume").innerText = '33';
          document.getElementById("total_cost").innerHTML = '18';
          document.getElementById("total_distance").innerHTML = '46';
          document.getElementById("cost_per_ton").innerHTML = '529';
          document.getElementById("pool_usage").innerText = '0.00';
        }
      }
      else {
        if (timeframe == '30_year') {
          document.getElementById("total_volume").innerText = '1,360,794';
          document.getElementById("total_cost").innerHTML = '8,329,992';
          document.getElementById("total_distance").innerHTML = '81,398';
          document.getElementById("cost_per_ton").innerHTML = '6,121';
          document.getElementById("pool_usage").innerText = '0.78';
        }
        else if (timeframe == '20_year') {
          document.getElementById("total_volume").innerText = '907,196';
          document.getElementById("total_cost").innerHTML = '8,204,622';
          document.getElementById("total_distance").innerHTML = '69,650';
          document.getElementById("cost_per_ton").innerHTML = '9,044';
          document.getElementById("pool_usage").innerText = '0.52';
        }
        else if (timeframe == '10_year') {
          document.getElementById("total_volume").innerText = '453,598';
          document.getElementById("total_cost").innerHTML = '7,835,590';
          document.getElementById("total_distance").innerHTML = '36,430';
          document.getElementById("cost_per_ton").innerHTML = '17,274';
          document.getElementById("pool_usage").innerText = '0.26';
        }
        else if (timeframe == '5_year') {
          document.getElementById("total_volume").innerText = '226,799';
          document.getElementById("total_cost").innerHTML = '7,787,447';
          document.getElementById("total_distance").innerHTML = '27,666';
          document.getElementById("cost_per_ton").innerHTML = '34,336';
          document.getElementById("pool_usage").innerText = '0.13';
        }
        else {
          document.getElementById("total_volume").innerText = '45,360';
          document.getElementById("total_cost").innerHTML = '1,725,609';
          document.getElementById("total_distance").innerHTML = '19,507';
          document.getElementById("cost_per_ton").innerHTML = '38,043';
          document.getElementById("pool_usage").innerText = '0.03';
        }
      }
    }
  });
</script>

</body>
</html>
