<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif;}

  .sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4e73df;
    overflow-x: hidden;
    padding-top: 16px;
  }

  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
  }

  .sidebar a:hover {
    color: grey;
  }

  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    background-color: #f1f1f1;
    height: 100%;
  }

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .header {
    padding: 50px;
    text-align: center;
    color: #4e73df;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

</style>
</head>
<body>

  <div class="sidebar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="dashboard.html"><i class="fa fa-area-chart"></i> Dashboard</a>
    <a href="contributors.html"><i class="fa fa-fw fa-user"></i> Meet the Team</a>
    <a href="faq.html"><i class="fa fa-book"></i> FAQ</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

  <div class="main">
    <div class="header">
      <h1>CO<sub>2</sub> Storage Transit Optimization</h1>
      <hr>
    </div>

    <h2>Purpose</h2>
    <p>Placeholder for Website Intro</p>
    <p>...</p>
    <p>...</p>
  </div>

</body>
</html>
