<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: "Lato", sans-serif;}

  /* Header/logo Title */
  .header {
    padding: 1px;
    text-align: center;
    background: white;
    color: #4ba173;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 35px;
  }

  /* Style the navbar */
  .navbar {
    overflow: hidden;
    background-color: #4ba173;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #9e9e9e;
    color: black;
  }

  /* Active/current link */
  .navbar a.active {
    background-color: #085631;
    color: white;
  }

  .main {
    padding: 10px;
    background-color: white;
    height: 100%;
  }

</style>
</head>
<body>
  <div class="header">
    <img src="/img/logo.png" align="left"/>
    <h1>Optimized Storage of Captured Carbon Dioxide in California</h1>
  </div>

  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="faq.html">FAQ</a>
    <a href="contributors.html">About Us</a>
  </div>

  <div class="main">
    <h1 style="text-align:center;color:#4ba173;">Home</h1>
    <hr>

    <h2>Placeholder for Website Intro</h2>
    <p>...</p>
    <p>...</p>
  </div>

</body>
</html>
