<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>20</td>
      <td>4478.81</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>Newhall-Potrero::37623</td>
      <td>48</td>
      <td>1833.66</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>63</td>
      <td>413.47</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>74</td>
      <td>1362.33</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Todhunters Lake Gas::Starkey</td>
      <td>60</td>
      <td>5288.67</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Cymric:Welport:Carneros</td>
      <td>38</td>
      <td>1984.96</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>San Miguelito::npool</td>
      <td>78</td>
      <td>839.93</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Sisquoc:npool</td>
      <td>138</td>
      <td>919.06</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>126</td>
      <td>2521.30</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Gato Ridge:npool</td>
      <td>132</td>
      <td>838.05</td>
      <td>$24</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Central:Sisquoc</td>
      <td>135</td>
      <td>1017.49</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>CHEVRON PRODUCTS, EL SEGUNDO REFINERY</td>
      <td>Wheeler Ridge:Northeast:Vedder</td>
      <td>83</td>
      <td>2076.77</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Rincon:Onshore:Padre/Oak Grove</td>
      <td>73</td>
      <td>588.16</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Wheeler Ridge:Northeast:Vedder</td>
      <td>85</td>
      <td>647.73</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Wilmington:Fault Block IV:Lower Terminal</td>
      <td>122</td>
      <td>1058.88</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Rincon:Onshore:Padre/Oak Grove</td>
      <td>77</td>
      <td>452.13</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Cymric:Sheep Springs:Etchegoin</td>
      <td>41</td>
      <td>4959.08</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Coalinga, East, Extension:Coalinga Nose:Vaqueros</td>
      <td>194</td>
      <td>845.38</td>
      <td>$31</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cienaga Canyon::Temblor</td>
      <td>99</td>
      <td>643.58</td>
      <td>$34</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Cymric:Welport:Carneros</td>
      <td>130</td>
      <td>2568.91</td>
      <td>$35</td>
    </tr>
  </tbody>
</table>