<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Los Medanos Energy Center, LLC</td>
      <td>Merritt Gas:pool</td>
      <td>41</td>
      <td>255.73</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Marsh Landing Generating Station</td>
      <td>Merritt Gas:pool</td>
      <td>42</td>
      <td>57.02</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Valley Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>48</td>
      <td>6.85</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Scattergood Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>51</td>
      <td>5.75</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Donald Von Raesfeld</td>
      <td>Merritt Gas:pool</td>
      <td>87</td>
      <td>40.01</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>California Resources Elk Hills, LLC - Gas Processing and Power Generation</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>69</td>
      <td>13.78</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>85</td>
      <td>1136.06</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Tejon:Western:Transition</td>
      <td>165</td>
      <td>105.82</td>
      <td>$30</td>
    </tr>
    <tr>
      <td>Salinas River Cogeneration Facility</td>
      <td>Merritt Gas:pool</td>
      <td>191</td>
      <td>298.79</td>
      <td>$39</td>
    </tr>
    <tr>
      <td>Henrietta Peaker Plant</td>
      <td>Merritt Gas:pool</td>
      <td>193</td>
      <td>9.77</td>
      <td>$39</td>
    </tr>
    <tr>
      <td>Panoche Energy Center</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>232</td>
      <td>3.81</td>
      <td>$42</td>
    </tr>
    <tr>
      <td>MCKITTRICK LIMITED</td>
      <td>Lindsey Slough Gas::Petersen</td>
      <td>240</td>
      <td>1384.71</td>
      <td>$44</td>
    </tr>
    <tr>
      <td>Metcalf Energy Center</td>
      <td>Temescal:pool</td>
      <td>252</td>
      <td>11.40</td>
      <td>$48</td>
    </tr>
    <tr>
      <td>BADGER CREEK LIMITED</td>
      <td>Merritt Gas:pool</td>
      <td>264</td>
      <td>9.53</td>
      <td>$50</td>
    </tr>
    <tr>
      <td>Walnut Energy Center</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>289</td>
      <td>220.69</td>
      <td>$51</td>
    </tr>
    <tr>
      <td>Miramar Energy Facility</td>
      <td>Tulare Lake::KCDC</td>
      <td>265</td>
      <td>129.79</td>
      <td>$53</td>
    </tr>
    <tr>
      <td>Mountainview Generating Station</td>
      <td>Tejon:Eastern:pool</td>
      <td>111</td>
      <td>864.45</td>
      <td>$54</td>
    </tr>
    <tr>
      <td>AES Redondo Beach</td>
      <td>Sespe:Tar Creek-Topatopa:Upper Sespe</td>
      <td>51</td>
      <td>527.56</td>
      <td>$55</td>
    </tr>
    <tr>
      <td>Sunrise Power Company</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>266</td>
      <td>98.52</td>
      <td>$56</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Merritt Gas:pool</td>
      <td>300</td>
      <td>464.46</td>
      <td>$56</td>
    </tr>
  </tbody>
</table>