<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LODI ENERGY CENTER</td>
      <td>River Island Gas::Mokelumne River</td>
      <td>11</td>
      <td>4.66</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>Sacramento Power Authority Cogen</td>
      <td>Merritt Gas:pool</td>
      <td>16</td>
      <td>298.79</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Carson Cogeneration</td>
      <td>Merritt Gas:pool</td>
      <td>19</td>
      <td>11.69</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Tracy Combined Cycle Power Plant</td>
      <td>Lindsey Slough Gas::Petersen</td>
      <td>37</td>
      <td>1384.71</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Malburg Generating Station</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>60</td>
      <td>41.35</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>76</td>
      <td>141.85</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Orange Grove Project</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>69</td>
      <td>220.69</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>82</td>
      <td>65.27</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Henrietta Peaker Plant</td>
      <td>Tejon:Western:Transition</td>
      <td>102</td>
      <td>105.82</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Grayson Power Plant</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>55</td>
      <td>5.75</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Los Esteros Critical Energy Fac</td>
      <td>Merritt Gas:pool</td>
      <td>83</td>
      <td>29.73</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Merritt Gas:pool</td>
      <td>83</td>
      <td>9.53</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>55</td>
      <td>43.51</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>LIVE OAK LIMITED</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>96</td>
      <td>6.85</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>Gilroy Energy Center, LLC</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>118</td>
      <td>98.52</td>
      <td>$32</td>
    </tr>
    <tr>
      <td>Malaga Power, LLC</td>
      <td>Merritt Gas:pool</td>
      <td>173</td>
      <td>40.01</td>
      <td>$36</td>
    </tr>
    <tr>
      <td>Blythe Energy</td>
      <td>Temescal:pool</td>
      <td>240</td>
      <td>11.40</td>
      <td>$46</td>
    </tr>
    <tr>
      <td>TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY</td>
      <td>Tejon:Western:Transition</td>
      <td>272</td>
      <td>1.07</td>
      <td>$48</td>
    </tr>
    <tr>
      <td>Roseville Energy Park</td>
      <td>McKittrick:Northeast:Carneros</td>
      <td>258</td>
      <td>0.71</td>
      <td>$48</td>
    </tr>
    <tr>
      <td>Sunrise Power Company</td>
      <td>Merritt Gas:pool</td>
      <td>264</td>
      <td>9.77</td>
      <td>$50</td>
    </tr>
  </tbody>
</table>