<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>9</td>
      <td>36.30</td>
      <td>$5</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>63</td>
      <td>41.35</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>306</td>
      <td>65.27</td>
      <td>$52</td>
    </tr>
    <tr>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>311</td>
      <td>141.85</td>
      <td>$52</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Sespe:Tar Creek-Topatopa:Upper Sespe</td>
      <td>309</td>
      <td>2322.10</td>
      <td>$97</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Old Wilmington (ABD):Fault Block IV Offshore:pool</td>
      <td>122</td>
      <td>4312.44</td>
      <td>$291</td>
    </tr>
    <tr>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>53</td>
      <td>13.32</td>
      <td>$292</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>133</td>
      <td>738.44</td>
      <td>$305</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>134</td>
      <td>868.23</td>
      <td>$305</td>
    </tr>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>139</td>
      <td>603.96</td>
      <td>$306</td>
    </tr>
    <tr>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>Mahala:Mahala:pool</td>
      <td>33</td>
      <td>166.97</td>
      <td>$353</td>
    </tr>
    <tr>
      <td>SAN FRANCISCO REFINERY AT RODEO</td>
      <td>Wilmington:Fault Block I:Schist</td>
      <td>371</td>
      <td>15.30</td>
      <td>$631</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Orcutt:Main:</td>
      <td>9</td>
      <td>1080.24</td>
      <td>$697</td>
    </tr>
    <tr>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>Orcutt:Main:</td>
      <td>86</td>
      <td>1205.41</td>
      <td>$710</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Orcutt:Main:</td>
      <td>90</td>
      <td>973.70</td>
      <td>$710</td>
    </tr>
    <tr>
      <td>CHEVRON PRODUCTS, EL SEGUNDO REFINERY</td>
      <td>Orcutt:Main:</td>
      <td>130</td>
      <td>2351.59</td>
      <td>$717</td>
    </tr>
    <tr>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>Orcutt:Main:</td>
      <td>240</td>
      <td>1662.37</td>
      <td>$734</td>
    </tr>
    <tr>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>Belridge, North::</td>
      <td>149</td>
      <td>757.80</td>
      <td>$900473</td>
    </tr>
  </tbody>
</table>