<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Harbor Generating Station</td>
      <td>Wilmington:Fault Block III:Ranger</td>
      <td>2</td>
      <td>304.09</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Las Cienegas:Murphy:npool</td>
      <td>12</td>
      <td>204.52</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>Santa Fe Springs:pool</td>
      <td>14</td>
      <td>231.92</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>ULTRAMAR INC WILMINGTON REFINERY</td>
      <td>Belmont Offshore:Surfside:npool</td>
      <td>8</td>
      <td>199.11</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>LODI ENERGY CENTER</td>
      <td>River Island Gas::Mokelumne River</td>
      <td>11</td>
      <td>93.21</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>Wilmington:Fault Block II:Upper Terminal</td>
      <td>1</td>
      <td>1207.15</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>AES Alamitos</td>
      <td>Yorba Linda (ABD)::Shallow</td>
      <td>19</td>
      <td>292.19</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Round Mountain:Main:Pyramid Hill</td>
      <td>8</td>
      <td>240.75</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>Harbor Generating Station</td>
      <td>Old Wilmington (ABD):Fault Block I Onshore:pool</td>
      <td>1</td>
      <td>600.53</td>
      <td>$5</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Salt Lake:pool</td>
      <td>15</td>
      <td>210.72</td>
      <td>$6</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Round Mountain:Main:Vedder</td>
      <td>8</td>
      <td>602.42</td>
      <td>$6</td>
    </tr>
    <tr>
      <td>Cosumnes Power Plant</td>
      <td>Brentwood, East, Gas::Third Massive</td>
      <td>40</td>
      <td>329.65</td>
      <td>$7</td>
    </tr>
    <tr>
      <td>Harbor Generating Station</td>
      <td>Wilmington:Fault Block III:Tar</td>
      <td>2</td>
      <td>212.24</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Whittier:Central:Upper</td>
      <td>17</td>
      <td>579.81</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Newhall-Potrero::37623</td>
      <td>46</td>
      <td>1744.27</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>Winters Gas:pool</td>
      <td>34</td>
      <td>5062.97</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Walnut Energy Center</td>
      <td>Brentwood, East, Gas::Third Massive</td>
      <td>53</td>
      <td>130.49</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Malaga Power, LLC</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>42</td>
      <td>800.24</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>Medora Lake Gas::Winters</td>
      <td>32</td>
      <td>810.00</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>La Goleta Gas::Vaqueros</td>
      <td>67</td>
      <td>398.17</td>
      <td>$11</td>
    </tr>
  </tbody>
</table>