<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>La Paloma Generating Plant</td>
      <td>McKittrick:Northeast:Point of Rocks</td>
      <td>3</td>
      <td>341.21</td>
      <td>$2</td>
    </tr>
    <tr>
      <td>Delta Energy Center, LLC</td>
      <td>Brentwood, East, Gas::Third Massive</td>
      <td>10</td>
      <td>460.13</td>
      <td>$2</td>
    </tr>
    <tr>
      <td>Hanford Energy Park Peaker</td>
      <td>Lost Hills::Tulare-Etchegoin</td>
      <td>43</td>
      <td>7378.07</td>
      <td>$7</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Coalinga, East, Extension:Coalinga Nose:Vaqueros</td>
      <td>52</td>
      <td>845.38</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Round Mountain:Main:Pyramid Hill</td>
      <td>37</td>
      <td>240.75</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Woodland Generation Station</td>
      <td>Los Medanos Gas:Main:Main Block-Domengine</td>
      <td>59</td>
      <td>320.43</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Poso Creek:Premier:Etchegoin-Chanac</td>
      <td>42</td>
      <td>338.46</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>La Paloma Generating Plant</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>58</td>
      <td>1362.33</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Yuba City Energy Center</td>
      <td>Rancho Capay Gas:pool</td>
      <td>49</td>
      <td>494.47</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>64</td>
      <td>2922.52</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Round Mountain:Main:Vedder</td>
      <td>37</td>
      <td>602.42</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Hanford Energy Park Peaker</td>
      <td>McKittrick:Northeast:Phacoides</td>
      <td>65</td>
      <td>236.29</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Ormond Beach Power, LLC</td>
      <td>Belmont Offshore:Surfside:npool</td>
      <td>66</td>
      <td>199.11</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Hanford Energy Park Peaker</td>
      <td>Tulare Lake::KCDC</td>
      <td>19</td>
      <td>1979.30</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Woodland Generation Station</td>
      <td>Oakley Gas (ABD)::Third Massive</td>
      <td>43</td>
      <td>9937.78</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Anaheim Combustion Turbine</td>
      <td>Old Wilmington (ABD):Fault Block VIII Offshore:pool</td>
      <td>19</td>
      <td>707.06</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Salinas River Cogeneration Facility</td>
      <td>Cat Canyon:Sisquoc:npool</td>
      <td>81</td>
      <td>770.81</td>
      <td>$14</td>
    </tr>
    <tr>
      <td>PG&amp;E GATEWAY GENERATING STATION</td>
      <td>Rindge Tract Gas::Mokelumne River</td>
      <td>19</td>
      <td>694.01</td>
      <td>$14</td>
    </tr>
    <tr>
      <td>Tracy Combined Cycle Power Plant</td>
      <td>Todhunters Lake Gas::Starkey</td>
      <td>60</td>
      <td>415.42</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Playa Del Rey:Del Rey Hills:pool</td>
      <td>95</td>
      <td>593.30</td>
      <td>$16</td>
    </tr>
  </tbody>
</table>