<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LODI ENERGY CENTER</td>
      <td>River Island Gas::Mokelumne River</td>
      <td>11</td>
      <td>23.30</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>Malaga Power, LLC</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>42</td>
      <td>200.06</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Carson Cogeneration</td>
      <td>Merritt Gas:pool</td>
      <td>19</td>
      <td>58.46</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Tracy Combined Cycle Power Plant</td>
      <td>Lindsey Slough Gas::Petersen</td>
      <td>37</td>
      <td>6923.57</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Malburg Generating Station</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>60</td>
      <td>206.73</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>Todhunters Lake Gas::Starkey</td>
      <td>44</td>
      <td>2234.23</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>72</td>
      <td>1967.72</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>76</td>
      <td>709.24</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Orange Grove Project</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>69</td>
      <td>1103.44</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>82</td>
      <td>326.33</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Los Esteros Critical Energy Fac</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>88</td>
      <td>148.65</td>
      <td>$17</td>
    </tr>
    <tr>
      <td>Canyon Power Plant</td>
      <td>Temescal:pool</td>
      <td>66</td>
      <td>216.64</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>Henrietta Peaker Plant</td>
      <td>Tejon:Western:Transition</td>
      <td>102</td>
      <td>529.10</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Grayson Power Plant</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>55</td>
      <td>28.74</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>130</td>
      <td>4478.81</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Merritt Gas:pool</td>
      <td>83</td>
      <td>47.67</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Ripon Generation Station</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>129</td>
      <td>22.35</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>Mountainview Generating Station</td>
      <td>Temescal:pool</td>
      <td>91</td>
      <td>1833.09</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Old Wilmington (ABD):Fault Block VIII Offshore:pool</td>
      <td>73</td>
      <td>894.30</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>55</td>
      <td>217.57</td>
      <td>$22</td>
    </tr>
  </tbody>
</table>