<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Almond Power Plant</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>64</td>
      <td>1621.25</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>El Segundo</td>
      <td>Temescal:pool</td>
      <td>42</td>
      <td>68.03</td>
      <td>$14</td>
    </tr>
    <tr>
      <td>Salinas River Cogeneration Facility</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>71</td>
      <td>1493.95</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Los Medanos Energy Center, LLC</td>
      <td>Merritt Gas:pool</td>
      <td>41</td>
      <td>1278.64</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>73</td>
      <td>1703.78</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Donald Von Raesfeld</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>88</td>
      <td>200.06</td>
      <td>$17</td>
    </tr>
    <tr>
      <td>Anaheim Combustion Turbine</td>
      <td>Temescal:pool</td>
      <td>66</td>
      <td>1862.85</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>AES Huntington Beach</td>
      <td>Temescal:pool</td>
      <td>72</td>
      <td>326.32</td>
      <td>$19</td>
    </tr>
    <tr>
      <td>Valley Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>48</td>
      <td>34.27</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Marsh Landing Generating Station</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>103</td>
      <td>285.09</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Scattergood Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>51</td>
      <td>28.74</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>Old Wilmington (ABD):Fault Block VIII Offshore:pool</td>
      <td>74</td>
      <td>894.30</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>California Resources Elk Hills, LLC - Gas Processing and Power Generation</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>69</td>
      <td>68.90</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>Inland Empire Energy Center</td>
      <td>Temescal:pool</td>
      <td>104</td>
      <td>216.64</td>
      <td>$24</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>Rio Bravo::Olcese</td>
      <td>123</td>
      <td>1553.94</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>85</td>
      <td>4059.07</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Tejon:Western:Transition</td>
      <td>165</td>
      <td>529.10</td>
      <td>$30</td>
    </tr>
    <tr>
      <td>Henrietta Peaker Plant</td>
      <td>Merritt Gas:pool</td>
      <td>193</td>
      <td>48.83</td>
      <td>$39</td>
    </tr>
    <tr>
      <td>Panoche Energy Center</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>232</td>
      <td>19.06</td>
      <td>$42</td>
    </tr>
    <tr>
      <td>MCKITTRICK LIMITED</td>
      <td>Lindsey Slough Gas::Petersen</td>
      <td>240</td>
      <td>6923.57</td>
      <td>$44</td>
    </tr>
  </tbody>
</table>