<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Almond Power Plant</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>64</td>
      <td>2487.39</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>AES Alamitos</td>
      <td>Old Wilmington (ABD):Fault Block VIII Offshore:pool</td>
      <td>3</td>
      <td>2056.32</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>73</td>
      <td>1177.26</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Harbor Generating Station</td>
      <td>Temescal:pool</td>
      <td>55</td>
      <td>199.09</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Walnut Creek Energy, LLC.</td>
      <td>Temescal:pool</td>
      <td>56</td>
      <td>889.58</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Anaheim Combustion Turbine</td>
      <td>Temescal:pool</td>
      <td>66</td>
      <td>1385.18</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>Valley Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>48</td>
      <td>68.54</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Scattergood Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>51</td>
      <td>57.47</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>California Resources Elk Hills, LLC - Gas Processing and Power Generation</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>69</td>
      <td>137.81</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>Walnut Creek Energy, LLC.</td>
      <td>Honor Rancho:Main:Gabriel</td>
      <td>48</td>
      <td>82.22</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>AES Alamitos</td>
      <td>Honor Rancho:Main:Gabriel</td>
      <td>55</td>
      <td>869.68</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>Rio Bravo::Olcese</td>
      <td>123</td>
      <td>1553.94</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>Salinas River Cogeneration Facility</td>
      <td>Cymric:Welport:Carneros</td>
      <td>77</td>
      <td>2370.79</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>High Desert Power Project</td>
      <td>McKittrick:Northeast:Carneros</td>
      <td>137</td>
      <td>8325.89</td>
      <td>$28</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Cymric:Welport:Carneros</td>
      <td>90</td>
      <td>1315.60</td>
      <td>$29</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>163</td>
      <td>968.54</td>
      <td>$29</td>
    </tr>
    <tr>
      <td>Sacramento Power Authority Cogen</td>
      <td>Brentwood:Main:Third Massive</td>
      <td>42</td>
      <td>2027.37</td>
      <td>$29</td>
    </tr>
    <tr>
      <td>Escondido Energy Center, LLC</td>
      <td>Tejon:Western:Transition</td>
      <td>165</td>
      <td>1058.20</td>
      <td>$30</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Cymric:Sheep Springs:Etchegoin</td>
      <td>88</td>
      <td>4959.08</td>
      <td>$35</td>
    </tr>
    <tr>
      <td>Ivanpah Solar Electric Generating Facility</td>
      <td>Shiells Canyon:Main:Sespe</td>
      <td>209</td>
      <td>1056.23</td>
      <td>$37</td>
    </tr>
  </tbody>
</table>