<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CalPortland Company Mojave Plant</td>
      <td>McKittrick:Northeast:Carneros</td>
      <td>76</td>
      <td>0.71</td>
      <td>$19</td>
    </tr>
    <tr>
      <td>LEHIGH SOUTHWEST CEMENT CO.</td>
      <td>Tejon:Western:Transition</td>
      <td>438</td>
      <td>1.07</td>
      <td>$74</td>
    </tr>
    <tr>
      <td>CalPortland Company Oro Grande Plant</td>
      <td>Wilmington:Fault Block V-B:Lower Terminal</td>
      <td>76</td>
      <td>0.27</td>
      <td>$534</td>
    </tr>
    <tr>
      <td>CEMEX Construction Materials Pacific LLC</td>
      <td>Wilmington:Fault Block V-B:Lower Terminal</td>
      <td>87</td>
      <td>12.83</td>
      <td>$536</td>
    </tr>
    <tr>
      <td>Mitsubishi Cement Corp Cushenbury Cement Plant</td>
      <td>Wilmington:Fault Block V-B:Lower Terminal</td>
      <td>88</td>
      <td>0.42</td>
      <td>$536</td>
    </tr>
    <tr>
      <td>HANSON PERMANENTE CEMENT</td>
      <td>Orcutt:Main:</td>
      <td>196</td>
      <td>0.46</td>
      <td>$727</td>
    </tr>
    <tr>
      <td>NATIONAL CEMENT CO OF CALIFORNIA INC</td>
      <td>Artois Gas (ABD)::Forbes</td>
      <td>380</td>
      <td>2.48</td>
      <td>$1009</td>
    </tr>
  </tbody>
</table>