<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>15</td>
      <td>2922.52</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>20</td>
      <td>4478.81</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Rio Bravo::Olcese</td>
      <td>15</td>
      <td>1553.94</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>63</td>
      <td>826.94</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>74</td>
      <td>1362.33</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Newhall-Potrero::37623</td>
      <td>73</td>
      <td>1833.66</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>74</td>
      <td>266.39</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Temescal:pool</td>
      <td>67</td>
      <td>2473.85</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>116</td>
      <td>220.97</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>San Miguelito::npool</td>
      <td>78</td>
      <td>839.93</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Sisquoc:npool</td>
      <td>138</td>
      <td>919.06</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>126</td>
      <td>2521.30</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Gato Ridge:npool</td>
      <td>132</td>
      <td>838.05</td>
      <td>$24</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Old Wilmington (ABD):Fault Block I Onshore:pool</td>
      <td>120</td>
      <td>600.53</td>
      <td>$24</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Central:Sisquoc</td>
      <td>135</td>
      <td>1017.49</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>Rincon:Onshore:Padre/Oak Grove</td>
      <td>73</td>
      <td>1040.29</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Wheeler Ridge:Northeast:Vedder</td>
      <td>85</td>
      <td>2724.51</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Wilmington:Fault Block IV:Lower Terminal</td>
      <td>122</td>
      <td>1058.88</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Cymric:Sheep Springs:Etchegoin</td>
      <td>41</td>
      <td>4025.36</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Raisin City::Zilch</td>
      <td>119</td>
      <td>2556.19</td>
      <td>$28</td>
    </tr>
  </tbody>
</table>