<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LODI ENERGY CENTER</td>
      <td>River Island Gas::Mokelumne River</td>
      <td>11</td>
      <td>46.61</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Old Wilmington (ABD):Fault Block I Onshore:pool</td>
      <td>2</td>
      <td>600.53</td>
      <td>$5</td>
    </tr>
    <tr>
      <td>BADGER CREEK LIMITED</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>17</td>
      <td>354.16</td>
      <td>$7</td>
    </tr>
    <tr>
      <td>MCKITTRICK LIMITED</td>
      <td>Rio Bravo::Olcese</td>
      <td>10</td>
      <td>1553.94</td>
      <td>$8</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Newhall-Potrero::37623</td>
      <td>46</td>
      <td>1788.97</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>Malaga Power, LLC</td>
      <td>Merrill Avenue, Southeast, Gas::Blewett</td>
      <td>42</td>
      <td>400.12</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Tracy Combined Cycle Power Plant</td>
      <td>Lindsey Slough Gas::Petersen</td>
      <td>37</td>
      <td>13847.14</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Malburg Generating Station</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>60</td>
      <td>413.47</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Oakley Gas (ABD)::Third Massive</td>
      <td>38</td>
      <td>7308.10</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>76</td>
      <td>1418.48</td>
      <td>$15</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>72</td>
      <td>133.19</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Orange Grove Project</td>
      <td>Whittier:Rideout Heights:Pliocene</td>
      <td>69</td>
      <td>2206.89</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>82</td>
      <td>652.65</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Canyon Power Plant</td>
      <td>Temescal:pool</td>
      <td>66</td>
      <td>433.29</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>Jacalitos::Temblor</td>
      <td>74</td>
      <td>242.17</td>
      <td>$19</td>
    </tr>
    <tr>
      <td>Henrietta Peaker Plant</td>
      <td>Tejon:Western:Transition</td>
      <td>102</td>
      <td>1058.20</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Grayson Power Plant</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>55</td>
      <td>57.47</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Valero Wilmington Asphalt Plant</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>130</td>
      <td>4478.81</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Old Wilmington (ABD):Fault Block II Onshore:pool</td>
      <td>2</td>
      <td>538.02</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Merritt Gas:pool</td>
      <td>83</td>
      <td>95.34</td>
      <td>$21</td>
    </tr>
  </tbody>
</table>