<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Delta Energy Center, LLC</td>
      <td>Brentwood, East, Gas::Third Massive</td>
      <td>10</td>
      <td>460.13</td>
      <td>$2</td>
    </tr>
    <tr>
      <td>AES Huntington Beach</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>11</td>
      <td>2137.77</td>
      <td>$5</td>
    </tr>
    <tr>
      <td>La Paloma Generating Plant</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>17</td>
      <td>393.86</td>
      <td>$7</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Coalinga, East, Extension:Coalinga Nose:Vaqueros</td>
      <td>52</td>
      <td>845.38</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>La Paloma Generating Plant</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>58</td>
      <td>1362.33</td>
      <td>$10</td>
    </tr>
    <tr>
      <td>Almond Power Plant</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>64</td>
      <td>2922.52</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Round Mountain:Main:Vedder</td>
      <td>37</td>
      <td>602.42</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>PG&amp;E GATEWAY GENERATING STATION</td>
      <td>Todhunters Lake Gas::Starkey</td>
      <td>39</td>
      <td>334.20</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Woodland Generation Station</td>
      <td>Oakley Gas (ABD)::Third Massive</td>
      <td>43</td>
      <td>9937.78</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Anaheim Combustion Turbine</td>
      <td>Old Wilmington (ABD):Fault Block VIII Offshore:pool</td>
      <td>19</td>
      <td>2056.32</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Tracy Combined Cycle Power Plant</td>
      <td>Todhunters Lake Gas::Starkey</td>
      <td>60</td>
      <td>2468.73</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>Ormond Beach Power, LLC</td>
      <td>Cat Canyon:Central:Sisquoc</td>
      <td>79</td>
      <td>1017.49</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>AES Huntington Beach</td>
      <td>Temescal:pool</td>
      <td>72</td>
      <td>2239.23</td>
      <td>$19</td>
    </tr>
    <tr>
      <td>Valley Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>48</td>
      <td>137.08</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>100</td>
      <td>93.50</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Scattergood Generating Station</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>51</td>
      <td>114.94</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>Algonquin Power Sanger, LLC</td>
      <td>Cat Canyon:Sisquoc:npool</td>
      <td>132</td>
      <td>919.06</td>
      <td>$22</td>
    </tr>
    <tr>
      <td>California Resources Elk Hills, LLC - Gas Processing and Power Generation</td>
      <td>Montalvo, West:Onshore:Gas Zone</td>
      <td>69</td>
      <td>275.62</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>Pastoria Energy Facility</td>
      <td>Castaic Hills::Sterling</td>
      <td>35</td>
      <td>508.62</td>
      <td>$23</td>
    </tr>
    <tr>
      <td>Inland Empire Energy Center</td>
      <td>Temescal:pool</td>
      <td>104</td>
      <td>234.62</td>
      <td>$24</td>
    </tr>
  </tbody>
</table>