<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MARTINEZ REFINING COMPANY LLC</td>
      <td>Kirby Hill Gas:Main:Wagenet</td>
      <td>15</td>
      <td>2922.52</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Santa Fe Springs:pool</td>
      <td>16</td>
      <td>231.92</td>
      <td>$3</td>
    </tr>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>20</td>
      <td>4478.81</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Belmont Offshore:Surfside:npool</td>
      <td>16</td>
      <td>199.11</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Round Mountain:Main:Vedder</td>
      <td>8</td>
      <td>602.42</td>
      <td>$6</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>McKittrick:Northeast:Point of Rocks</td>
      <td>35</td>
      <td>341.21</td>
      <td>$7</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Rio Bravo::Olcese</td>
      <td>15</td>
      <td>1553.94</td>
      <td>$9</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Winters Gas:pool</td>
      <td>49</td>
      <td>5062.97</td>
      <td>$11</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Greeley::Olcese 12-21</td>
      <td>12</td>
      <td>284.82</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>McKittrick:Northeast:Carneros</td>
      <td>35</td>
      <td>43460.50</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>63</td>
      <td>1240.41</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Kettleman North Dome::Temblor</td>
      <td>74</td>
      <td>1362.33</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Newhall-Potrero::37623</td>
      <td>73</td>
      <td>1833.66</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Rincon:Onshore:npool</td>
      <td>77</td>
      <td>276.59</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Cymric:Welport:Point of Rocks</td>
      <td>55</td>
      <td>616.14</td>
      <td>$14</td>
    </tr>
    <tr>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>Coles Levee, South::Gas Zone</td>
      <td>74</td>
      <td>399.58</td>
      <td>$16</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Lompoc:Main:Monterey</td>
      <td>93</td>
      <td>277.88</td>
      <td>$17</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Temescal:pool</td>
      <td>67</td>
      <td>2473.85</td>
      <td>$18</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Coles Levee, North::San Joaquin - Etchegoin</td>
      <td>113</td>
      <td>322.34</td>
      <td>$21</td>
    </tr>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Carson Plant</td>
      <td>San Miguelito::npool</td>
      <td>72</td>
      <td>839.93</td>
      <td>$22</td>
    </tr>
  </tbody>
</table>