<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Carbon Dioxide Emitter</th>
      <th>Storage Pool Location</th>
      <th>Distance (mi)</th>
      <th>Volume (Thousands of Tons)</th>
      <th>Cost per Ton</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KERN OIL &amp; REFINING CO.</td>
      <td>Mount Poso:Main:Pyramid Hill-Vedder</td>
      <td>20</td>
      <td>4478.81</td>
      <td>$4</td>
    </tr>
    <tr>
      <td>Phillips 66 Los Angeles Refinery - Wilmington Plant</td>
      <td>Wilmington:Fault Block 90:Union Pacific</td>
      <td>9</td>
      <td>181.49</td>
      <td>$5</td>
    </tr>
    <tr>
      <td>Los Angeles Refinery (LAR)</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>63</td>
      <td>206.73</td>
      <td>$13</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cat Canyon:Central:Sisquoc</td>
      <td>135</td>
      <td>807.95</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>CHEVRON PRODUCTS, EL SEGUNDO REFINERY</td>
      <td>Wheeler Ridge:Northeast:Vedder</td>
      <td>83</td>
      <td>2408.74</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Wheeler Ridge:Northeast:Vedder</td>
      <td>85</td>
      <td>315.77</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Cymric:Sheep Springs:Etchegoin</td>
      <td>41</td>
      <td>4959.08</td>
      <td>$27</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Cymric:Welport:Carneros</td>
      <td>130</td>
      <td>1020.67</td>
      <td>$35</td>
    </tr>
    <tr>
      <td>LUNDAY-THAGARD COMPANY</td>
      <td>Cymric:Welport:Carneros</td>
      <td>131</td>
      <td>3533.19</td>
      <td>$35</td>
    </tr>
    <tr>
      <td>TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>306</td>
      <td>326.33</td>
      <td>$52</td>
    </tr>
    <tr>
      <td>VALERO REFINING CO - CALI FORNIA BENICIA REFINERY</td>
      <td>Montalvo, West:Onshore:npool</td>
      <td>311</td>
      <td>709.24</td>
      <td>$52</td>
    </tr>
    <tr>
      <td>SAN JOAQUIN REFINING CO INC</td>
      <td>Brentwood:Main:Third Massive</td>
      <td>230</td>
      <td>2027.37</td>
      <td>$60</td>
    </tr>
    <tr>
      <td>CHEVRON PRODUCTS, EL SEGUNDO REFINERY</td>
      <td>Sacramento Airport Gas::npool (ABD)</td>
      <td>376</td>
      <td>2416.13</td>
      <td>$74</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Sespe:Tar Creek-Topatopa:Upper Sespe</td>
      <td>309</td>
      <td>4996.59</td>
      <td>$97</td>
    </tr>
    <tr>
      <td>Greka Refining Company</td>
      <td>Kettleman Middle Dome::Temblor (ABD)</td>
      <td>73</td>
      <td>2544.06</td>
      <td>$249</td>
    </tr>
    <tr>
      <td>CHEVRON PRODS.CO. RICHMOND REFY</td>
      <td>Millar Gas:West:Domengine</td>
      <td>46</td>
      <td>6613.92</td>
      <td>$283</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>41</td>
      <td>1965.13</td>
      <td>$290</td>
    </tr>
    <tr>
      <td>TRICOR REFINING LLC</td>
      <td>Old Wilmington (ABD):Fault Block IV Offshore:pool</td>
      <td>122</td>
      <td>4967.76</td>
      <td>$291</td>
    </tr>
    <tr>
      <td>PHILLIPS 66 SANTA MARIA REFINERY</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>53</td>
      <td>66.60</td>
      <td>$292</td>
    </tr>
    <tr>
      <td>TORRANCE REFINING COMPANY LLC</td>
      <td>Cymric:Salt Creek Main:Etchegoin</td>
      <td>133</td>
      <td>2671.53</td>
      <td>$305</td>
    </tr>
  </tbody>
</table>