<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9a28787e30d745e5a13ef721582d89c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_9a28787e30d745e5a13ef721582d89c6" ></div>
        
</body>
<script>    
    
            var map_9a28787e30d745e5a13ef721582d89c6 = L.map(
                "map_9a28787e30d745e5a13ef721582d89c6",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d8ead7fc68548e89da81797eb711827 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            var circle_marker_69e4e504221842c38a397e1a43fd50af = L.circleMarker(
                [38.03, -121.8708],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_69e4e504221842c38a397e1a43fd50af.bindTooltip(
                `<div>
                     Emitter: Los Medanos Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c47af09ea1104b1d81520c93c0f82b26 = L.polyline(
                [[38.03, -121.8708], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_c47af09ea1104b1d81520c93c0f82b26.bindTooltip(
                `<div>
                     Emitter: Los Medanos Energy Center, LLC<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1fde57c188394e27995393fc6cc6f46a = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -80.90473775039138, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_1fde57c188394e27995393fc6cc6f46a.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4f61bc94124b41ccae19eb8d4b9196e3 = L.circleMarker(
                [38.01231, -121.76463],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_4f61bc94124b41ccae19eb8d4b9196e3.bindTooltip(
                `<div>
                     Emitter: Marsh Landing Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4a38603028d9468493e406d14c157263 = L.polyline(
                [[38.01231, -121.76463], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_4a38603028d9468493e406d14c157263.bindTooltip(
                `<div>
                     Emitter: Marsh Landing Generating Station<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_033269c454d94ede8513c5dcfaddc293 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -88.92964458476385, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_033269c454d94ede8513c5dcfaddc293.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8c4f1e2e3bdc4c59aa58d0e76d44aa36 = L.circleMarker(
                [34.2481, -118.3903],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_8c4f1e2e3bdc4c59aa58d0e76d44aa36.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e24633bf717c4e80a039e793374b046c = L.polyline(
                [[34.2481, -118.3903], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_e24633bf717c4e80a039e793374b046c.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_80598b9ed2794cf8b99f97e06222de73 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 178.4473280086981, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_80598b9ed2794cf8b99f97e06222de73.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b65ac4a2ef904901a6604eaffb04db0b = L.circleMarker(
                [33.9175, -118.4258],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_b65ac4a2ef904901a6604eaffb04db0b.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_befba6c69d6b41929be94dc0e8653f51 = L.polyline(
                [[33.9175, -118.4258], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_befba6c69d6b41929be94dc0e8653f51.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f350d49075284fc7a74ce14b38831ff8 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 204.55244042637085, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_f350d49075284fc7a74ce14b38831ff8.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ca72a4733f94c0987d35048d0799d3c = L.circleMarker(
                [37.3767, -121.9508],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_1ca72a4733f94c0987d35048d0799d3c.bindTooltip(
                `<div>
                     Emitter: Donald Von Raesfeld
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b289e91bf95e4f67ae3d1ac67a5438a7 = L.polyline(
                [[37.3767, -121.9508], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_b289e91bf95e4f67ae3d1ac67a5438a7.bindTooltip(
                `<div>
                     Emitter: Donald Von Raesfeld<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4a8d791da0f043bc9e43ef8430dad0e5 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -82.69599843830025, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_4a8d791da0f043bc9e43ef8430dad0e5.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b4434696f60461aa2131c1c35ec3206 = L.circleMarker(
                [35.23893, -119.35951],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_4b4434696f60461aa2131c1c35ec3206.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0aadb49d988444418d94c1ef0063a61e = L.polyline(
                [[35.23893, -119.35951], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_0aadb49d988444418d94c1ef0063a61e.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b47c14afdee24d98b52878ac3e4c147b = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 84.62551142898043, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_b47c14afdee24d98b52878ac3e4c147b.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2cf541227b6c4fbe8c2e5277d96473d0 = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_2cf541227b6c4fbe8c2e5277d96473d0.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_20a9980ddc6c47ad99578a90852f8a78 = L.polyline(
                [[37.5739, -120.9854], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_20a9980ddc6c47ad99578a90852f8a78.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_515056a053ae43c6afc3d33a1b696e01 = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 246.60151808466662, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_515056a053ae43c6afc3d33a1b696e01.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c691d7dc9f164fb48a9113bde07ce7d0 = L.circleMarker(
                [33.1261, -117.1172],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_c691d7dc9f164fb48a9113bde07ce7d0.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_774548f2578c4e39881aec9ab48f79c9 = L.polyline(
                [[33.1261, -117.1172], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_774548f2578c4e39881aec9ab48f79c9.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_520dce81e0f74d81ab7bb90dbc597cb6 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 230.49039816320385, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_520dce81e0f74d81ab7bb90dbc597cb6.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e72425f55a2042579d8acbda7cc93bd5 = L.circleMarker(
                [35.9515, -120.8679],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_e72425f55a2042579d8acbda7cc93bd5.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cf2e0380de2c488cbce2f97fab8c663b = L.polyline(
                [[35.9515, -120.8679], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_cf2e0380de2c488cbce2f97fab8c663b.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b61cc94bd8fd49878ce578a2a85d2917 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 254.9674114435307, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_b61cc94bd8fd49878ce578a2a85d2917.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84577e84c46e4fbd9a930971ff9a9cbb = L.circleMarker(
                [36.2397, -119.9044],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_84577e84c46e4fbd9a930971ff9a9cbb.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3e4e893ae8d6461b8cf6c6f391b6d289 = L.polyline(
                [[36.2397, -119.9044], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_3e4e893ae8d6461b8cf6c6f391b6d289.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_115005ba0b0440d781abeeaa2ea3aa72 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 237.77149381842145, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_115005ba0b0440d781abeeaa2ea3aa72.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_189e4facc5074e03b3787ec604843b3b = L.circleMarker(
                [36.6513, -120.5833],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_189e4facc5074e03b3787ec604843b3b.bindTooltip(
                `<div>
                     Emitter: Panoche Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7a668b01c5aa497ebee2bbcd88ee8640 = L.polyline(
                [[36.6513, -120.5833], [33.99435605, -118.0424506]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_7a668b01c5aa497ebee2bbcd88ee8640.bindTooltip(
                `<div>
                     Emitter: Panoche Energy Center<br>Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1b5e0e54b5214134858ad8877d45ca6c = new L.RegularPolygonMarker(
                [33.99435605, -118.0424506],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 52.640004842740495, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_1b5e0e54b5214134858ad8877d45ca6c.bindTooltip(
                `<div>
                     Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_623291ec5e4c4496886f2e8b5a5e4d41 = L.circleMarker(
                [35.44735, -119.08652],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_623291ec5e4c4496886f2e8b5a5e4d41.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0294d0993dad4e6cbcfa3812a1ce3307 = L.polyline(
                [[35.44735, -119.08652], [38.2113795, -121.7404114]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_0294d0993dad4e6cbcfa3812a1ce3307.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED<br>Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b43f5ae4debe45dc8896c8b99ec29e83 = new L.RegularPolygonMarker(
                [38.2113795, -121.7404114],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 231.5339978117711, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_b43f5ae4debe45dc8896c8b99ec29e83.bindTooltip(
                `<div>
                     Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1f214381c07d42f292c49205f2b1e091 = L.polyline(
                [[35.44735, -119.08652], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_1f214381c07d42f292c49205f2b1e091.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_502cc37c45414e409525f44a4f306c3d = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 235.298988632338, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_502cc37c45414e409525f44a4f306c3d.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_19335cc348dd4739a4d4314b1d3abf20 = L.circleMarker(
                [37.2169, -121.7439],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_19335cc348dd4739a4d4314b1d3abf20.bindTooltip(
                `<div>
                     Emitter: Metcalf Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f6f652fa6af74e12af183ea1c42b8e86 = L.polyline(
                [[37.2169, -121.7439], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_f6f652fa6af74e12af183ea1c42b8e86.bindTooltip(
                `<div>
                     Emitter: Metcalf Energy Center<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b6d3efc26c5d438b8b1590e64a1c6d26 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 49.52593908353544, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_b6d3efc26c5d438b8b1590e64a1c6d26.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a376eb715e194df4afc147cdb01c508b = L.circleMarker(
                [35.44735, -119.08652],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_a376eb715e194df4afc147cdb01c508b.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d702764a1d67491a8c56497e5fd5dbae = L.polyline(
                [[35.44735, -119.08652], [38.2113795, -121.7404114]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_d702764a1d67491a8c56497e5fd5dbae.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED<br>Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_183cdcb674ca457fbf7f0f79393242fe = new L.RegularPolygonMarker(
                [38.2113795, -121.7404114],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 231.5339978117711, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_183cdcb674ca457fbf7f0f79393242fe.bindTooltip(
                `<div>
                     Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8548d90451494c619b15ed40e00a93c5 = L.polyline(
                [[35.44735, -119.08652], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_8548d90451494c619b15ed40e00a93c5.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8177c8a4ec8a4bbcb7767f8d40452377 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 235.298988632338, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_8177c8a4ec8a4bbcb7767f8d40452377.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2def3376c90417faa2cfe1edf27dbf5 = L.circleMarker(
                [37.4878, -120.8956],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_a2def3376c90417faa2cfe1edf27dbf5.bindTooltip(
                `<div>
                     Emitter: Walnut Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4a01b16e402e44329a0787ad98fd2f01 = L.polyline(
                [[37.4878, -120.8956], [33.99435605, -118.0424506]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_4a01b16e402e44329a0787ad98fd2f01.bindTooltip(
                `<div>
                     Emitter: Walnut Energy Center<br>Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_47daac4f47074e26af93d97bd627a8bd = new L.RegularPolygonMarker(
                [33.99435605, -118.0424506],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 57.16698940724641, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_47daac4f47074e26af93d97bd627a8bd.bindTooltip(
                `<div>
                     Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f142281c47ee422fb66c08244b8912b6 = L.circleMarker(
                [32.8769, -117.1664],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_f142281c47ee422fb66c08244b8912b6.bindTooltip(
                `<div>
                     Emitter: Miramar Energy Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_73245d00f32542488dd194a9b6d69302 = L.polyline(
                [[32.8769, -117.1664], [36.02757773, -119.8313658]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_73245d00f32542488dd194a9b6d69302.bindTooltip(
                `<div>
                     Emitter: Miramar Energy Facility<br>Pool ID: Tulare Lake::KCDC
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_59b15664e7d7495b8c7c4f0d42c494fd = new L.RegularPolygonMarker(
                [36.02757773, -119.8313658],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 234.21974733649463, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_59b15664e7d7495b8c7c4f0d42c494fd.bindTooltip(
                `<div>
                     Pool ID: Tulare Lake::KCDC
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1eb9a0a068844690ba7e8c59acc5106d = L.circleMarker(
                [34.0836, -117.2408],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_1eb9a0a068844690ba7e8c59acc5106d.bindTooltip(
                `<div>
                     Emitter: Mountainview Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b8e83acd928e4641b8d4cebd5d3f9e9d = L.polyline(
                [[34.0836, -117.2408], [34.986511, -118.874333]],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_b8e83acd928e4641b8d4cebd5d3f9e9d.bindTooltip(
                `<div>
                     Emitter: Mountainview Generating Station<br>Pool ID: Tejon:Eastern:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3c1861d590b44d0492f80d3e5a861fe9 = new L.RegularPolygonMarker(
                [34.986511, -118.874333],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 213.2746144612708, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_3c1861d590b44d0492f80d3e5a861fe9.bindTooltip(
                `<div>
                     Pool ID: Tejon:Eastern:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_43d4e63ca7d64f78b7992ef91ee6e19a = L.circleMarker(
                [33.8504, -118.395],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_43d4e63ca7d64f78b7992ef91ee6e19a.bindTooltip(
                `<div>
                     Emitter: AES Redondo Beach
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cef210f3f353447a90e84e5c670ebf13 = L.polyline(
                [[33.8504, -118.395], [34.4747156, -118.88150720000002]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_cef210f3f353447a90e84e5c670ebf13.bindTooltip(
                `<div>
                     Emitter: AES Redondo Beach<br>Pool ID: Sespe:Tar Creek-Topatopa:Upper Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_936205e2293f485d83d366871e974032 = new L.RegularPolygonMarker(
                [34.4747156, -118.88150720000002],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 236.92890984501682, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_936205e2293f485d83d366871e974032.bindTooltip(
                `<div>
                     Pool ID: Sespe:Tar Creek-Topatopa:Upper Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_80cfde6889c442e2b527054de0ab8f32 = L.circleMarker(
                [35.2097, -119.585],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_80cfde6889c442e2b527054de0ab8f32.bindTooltip(
                `<div>
                     Emitter: Sunrise Power Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_76ce21733a4143b9bb623655e537f297 = L.polyline(
                [[35.2097, -119.585], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_76ce21733a4143b9bb623655e537f297.bindTooltip(
                `<div>
                     Emitter: Sunrise Power Company<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_74f7911766c3454baa0beb153fb06e27 = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 244.56852379287426, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_74f7911766c3454baa0beb153fb06e27.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7ead2a79d59d472fb76b640ca15b0b2a = L.circleMarker(
                [34.9556, -118.844],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            circle_marker_7ead2a79d59d472fb76b640ca15b0b2a.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e9e583a09b78400d8712118fedaf0557 = L.polyline(
                [[34.9556, -118.844], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            poly_line_e9e583a09b78400d8712118fedaf0557.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_90ecd065c603472c82f3093ae9ef623d = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 236.63150376216524, "stroke": true, "weight": 3}
            ).addTo(map_9a28787e30d745e5a13ef721582d89c6);
        
    
            regular_polygon_marker_90ecd065c603472c82f3093ae9ef623d.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
</script>