<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_000e2ed6321049caa66e664d70bcd8be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_000e2ed6321049caa66e664d70bcd8be" ></div>
        
</body>
<script>    
    
            var map_000e2ed6321049caa66e664d70bcd8be = L.map(
                "map_000e2ed6321049caa66e664d70bcd8be",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8a76c5e4b9d4371b361b53f8d3c6dbf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            var circle_marker_36b6763b12ac45139f1b7a57c6e88f8d = L.circleMarker(
                [35.029298, -118.316236],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_36b6763b12ac45139f1b7a57c6e88f8d.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2ca9c8fbb71a4599971491be578d0c6a = L.polyline(
                [[35.029298, -118.316236], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_2ca9c8fbb71a4599971491be578d0c6a.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_75c4f1d7ff4749ab82a6b3824840e728 = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 194.71800303523298, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_75c4f1d7ff4749ab82a6b3824840e728.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_46674c83303246b598b99f409fa9c88b = L.circleMarker(
                [40.7369, -122.3223],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_46674c83303246b598b99f409fa9c88b.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3d39714b2e054ac1ba0b1e20c649f4e9 = L.polyline(
                [[40.7369, -122.3223], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_3d39714b2e054ac1ba0b1e20c649f4e9.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_feabf1f308664d0782bdf3b1bad27004 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 65.94570371427068, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_feabf1f308664d0782bdf3b1bad27004.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_21c3291d605b4915a6bea9062ae6b4d8 = L.circleMarker(
                [34.6045, -117.3382],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_21c3291d605b4915a6bea9062ae6b4d8.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3a6adaf72d034379b61a41ba69bc5358 = L.polyline(
                [[34.6045, -117.3382], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_3a6adaf72d034379b61a41ba69bc5358.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_cb8bee2bae5c4d49b7700b871176870d = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 130.37507947965395, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_cb8bee2bae5c4d49b7700b871176870d.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8811b53726c24242a1fb53807558e8cd = L.circleMarker(
                [34.6222, -117.1001],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_8811b53726c24242a1fb53807558e8cd.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_57bfa044b4c24cac9397bf3b7a0fa2ef = L.polyline(
                [[34.6222, -117.1001], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_57bfa044b4c24cac9397bf3b7a0fa2ef.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ba081c74f94c46ccaf317a35c6855de4 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 136.60568993842153, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_ba081c74f94c46ccaf317a35c6855de4.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1401b2e650e246bc9017300a92fa64b5 = L.circleMarker(
                [34.437557, -116.891034],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_1401b2e650e246bc9017300a92fa64b5.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_99a46891b8734731b7f2a4e7a21ffe23 = L.polyline(
                [[34.437557, -116.891034], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_99a46891b8734731b7f2a4e7a21ffe23.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1212f3e0e810447cb7c953f18e1e1f64 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 147.91427441933567, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_1212f3e0e810447cb7c953f18e1e1f64.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_87b0432058cd4f4a98600131c32b1ab5 = L.circleMarker(
                [37.3181, -122.091],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_87b0432058cd4f4a98600131c32b1ab5.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f94e6879db7744f8b5c59516f1934f76 = L.polyline(
                [[37.3181, -122.091], [34.82379913, -120.4094315]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_f94e6879db7744f8b5c59516f1934f76.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT<br>Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d5846e30df02471cbbe82aa9bd7d8191 = new L.RegularPolygonMarker(
                [34.82379913, -120.4094315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 61.79889403604551, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_d5846e30df02471cbbe82aa9bd7d8191.bindTooltip(
                `<div>
                     Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93aea0871a38400bbd9a6de6cc5c354f = L.circleMarker(
                [34.819863, -118.748732],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            circle_marker_93aea0871a38400bbd9a6de6cc5c354f.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f1d2f09e9aad411c9a7e2acfbcfa389e = L.polyline(
                [[34.819863, -118.748732], [39.607592, -122.161264]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            poly_line_f1d2f09e9aad411c9a7e2acfbcfa389e.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC<br>Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_185a6360170a485e8f0392c8aa1abf26 = new L.RegularPolygonMarker(
                [39.607592, -122.161264],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.26686133864126, "stroke": true, "weight": 3}
            ).addTo(map_000e2ed6321049caa66e664d70bcd8be);
        
    
            regular_polygon_marker_185a6360170a485e8f0392c8aa1abf26.bindTooltip(
                `<div>
                     Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
</script>