<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43637e447cb94b64b26ff2e1ea44ef21 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_43637e447cb94b64b26ff2e1ea44ef21" ></div>
        
</body>
<script>    
    
            var map_43637e447cb94b64b26ff2e1ea44ef21 = L.map(
                "map_43637e447cb94b64b26ff2e1ea44ef21",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a2f5c36640c244dfba132a1d3585d26a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            var circle_marker_d71031e2321f4b1ca8e09a9e0342ac1d = L.circleMarker(
                [38.094095, -121.380788],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_d71031e2321f4b1ca8e09a9e0342ac1d.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3fbd015b6b024becb2ddf5f4bda510ce = L.polyline(
                [[38.094095, -121.380788], [38.190216875, -121.5635585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_3fbd015b6b024becb2ddf5f4bda510ce.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER<br>Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_09629867162244e7bf86556d67be25e8 = new L.RegularPolygonMarker(
                [38.190216875, -121.5635585],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 213.6039275807612, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_09629867162244e7bf86556d67be25e8.bindTooltip(
                `<div>
                     Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_434094bf09dc43488c80ff5770b84154 = L.circleMarker(
                [38.511, -121.4735],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_434094bf09dc43488c80ff5770b84154.bindTooltip(
                `<div>
                     Emitter: Sacramento Power Authority Cogen
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4517c01e97c84fdd821fafc21b25aa8e = L.polyline(
                [[38.511, -121.4735], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_4517c01e97c84fdd821fafc21b25aa8e.bindTooltip(
                `<div>
                     Emitter: Sacramento Power Authority Cogen<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4992676124214b2bbbb8b78391f2837a = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 207.8675754518701, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_4992676124214b2bbbb8b78391f2837a.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0d61c4f836f6423091b84e6683b890b6 = L.circleMarker(
                [38.4461, -121.4614],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_0d61c4f836f6423091b84e6683b890b6.bindTooltip(
                `<div>
                     Emitter: Carson Cogeneration
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_22867b11b4f24ab982bc9f1b067a2b83 = L.polyline(
                [[38.4461, -121.4614], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_22867b11b4f24ab982bc9f1b067a2b83.bindTooltip(
                `<div>
                     Emitter: Carson Cogeneration<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_057e2acdb44c42829f039d549288835c = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.37308867920535, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_057e2acdb44c42829f039d549288835c.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_973e9f116280430d8cb49c4724296c43 = L.circleMarker(
                [37.7107, -121.4906],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_973e9f116280430d8cb49c4724296c43.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_40e357eb2fc84236bb3efb27c31ab326 = L.polyline(
                [[37.7107, -121.4906], [38.2113795, -121.7404114]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_40e357eb2fc84236bb3efb27c31ab326.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant<br>Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9ff0391129bf40b087373fd150b5746b = new L.RegularPolygonMarker(
                [38.2113795, -121.7404114],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 248.36753638124466, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_9ff0391129bf40b087373fd150b5746b.bindTooltip(
                `<div>
                     Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_95965c452528408ba242d0fb2f35d05e = L.circleMarker(
                [33.9983, -118.2219],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_95965c452528408ba242d0fb2f35d05e.bindTooltip(
                `<div>
                     Emitter: Malburg Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5294cb7a1dd247dfbb0a67c908e0af89 = L.polyline(
                [[33.9983, -118.2219], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_5294cb7a1dd247dfbb0a67c908e0af89.bindTooltip(
                `<div>
                     Emitter: Malburg Generating Station<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7e89d04c9f4444dba9450f5d45d0d4be = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 193.94242767062408, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_7e89d04c9f4444dba9450f5d45d0d4be.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6a959f9ec19b4c72ae08e916dc5b40b3 = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_6a959f9ec19b4c72ae08e916dc5b40b3.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_83b34d6a595e4b82a267a18a394f4f03 = L.polyline(
                [[35.295278, -118.921111], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_83b34d6a595e4b82a267a18a394f4f03.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f604b82a5e8f454f90a9207bf16e5f9e = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 103.66015700041409, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_f604b82a5e8f454f90a9207bf16e5f9e.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c4e30152ae4438e840cdd6277f5419f = L.circleMarker(
                [33.359, -117.111],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_6c4e30152ae4438e840cdd6277f5419f.bindTooltip(
                `<div>
                     Emitter: Orange Grove Project
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e9500d54d2c748e0b9af3e1132c1f037 = L.polyline(
                [[33.359, -117.111], [33.99435605, -118.0424506]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_e9500d54d2c748e0b9af3e1132c1f037.bindTooltip(
                `<div>
                     Emitter: Orange Grove Project<br>Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8517f83272c54c7e9a1ea99f84bc5f53 = new L.RegularPolygonMarker(
                [33.99435605, -118.0424506],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.95075904228133, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_8517f83272c54c7e9a1ea99f84bc5f53.bindTooltip(
                `<div>
                     Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_78969a1708c943dd84f477af611aead3 = L.circleMarker(
                [35.39511, -119.04652],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_78969a1708c943dd84f477af611aead3.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3f88ca5b106e417c8fc32947502cfda4 = L.polyline(
                [[35.39511, -119.04652], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_3f88ca5b106e417c8fc32947502cfda4.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0826c07960264121b204857aa40b849f = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 97.71004098563597, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_0826c07960264121b204857aa40b849f.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63067fb31abe45fd8c987d8ed6e132fb = L.circleMarker(
                [36.2397, -119.9044],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_63067fb31abe45fd8c987d8ed6e132fb.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b336a40979b64a8796e547e95a7a5c24 = L.polyline(
                [[36.2397, -119.9044], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_b336a40979b64a8796e547e95a7a5c24.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_842a2a830564485380e001bc09e05d24 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 57.79892022237687, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_842a2a830564485380e001bc09e05d24.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1206570f9f134ada9650056008acd713 = L.circleMarker(
                [34.1556, -118.2782],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_1206570f9f134ada9650056008acd713.bindTooltip(
                `<div>
                     Emitter: Grayson Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f175ce79e3a949c1897f4c6cc75ce9cb = L.polyline(
                [[34.1556, -118.2782], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_f175ce79e3a949c1897f4c6cc75ce9cb.bindTooltip(
                `<div>
                     Emitter: Grayson Power Plant<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_95977ff519674f7085d732539fca475e = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 185.15606546148723, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_95977ff519674f7085d732539fca475e.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10b33a5226e947bba54ee497ca7e0e2d = L.circleMarker(
                [37.425, -121.9319],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_10b33a5226e947bba54ee497ca7e0e2d.bindTooltip(
                `<div>
                     Emitter: Los Esteros Critical Energy Fac
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_112e2113100b45d5988849906ee07a86 = L.polyline(
                [[37.425, -121.9319], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_112e2113100b45d5988849906ee07a86.bindTooltip(
                `<div>
                     Emitter: Los Esteros Critical Energy Fac<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8e186cab4f61454f8d6e027990da5efb = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -83.11831668067268, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_8e186cab4f61454f8d6e027990da5efb.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d8d90f07274b42719f59126ea40d9c79 = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_d8d90f07274b42719f59126ea40d9c79.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9060b5f428464547886a1a92b36003ff = L.polyline(
                [[37.5739, -120.9854], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_9060b5f428464547886a1a92b36003ff.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b90b004fbd044c649bb31c9b7c5b5c4b = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.8970810211844, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_b90b004fbd044c649bb31c9b7c5b5c4b.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d80a58f167594572b8345c24a73f0532 = L.circleMarker(
                [38.016594, -122.115392],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_d80a58f167594572b8345c24a73f0532.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e7fddb2f8d234452889bd9a1e83ae569 = L.polyline(
                [[38.016594, -122.115392], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_e7fddb2f8d234452889bd9a1e83ae569.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_78261791f1cb44738c6f6d214c80aa6f = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -59.58244564710074, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_78261791f1cb44738c6f6d214c80aa6f.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba17977413da4501b5a942c4f9f4724e = L.circleMarker(
                [35.61139, -118.93682],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_ba17977413da4501b5a942c4f9f4724e.bindTooltip(
                `<div>
                     Emitter: LIVE OAK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ca80c00037214e5597600f141f3cdca9 = L.polyline(
                [[35.61139, -118.93682], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_ca80c00037214e5597600f141f3cdca9.bindTooltip(
                `<div>
                     Emitter: LIVE OAK LIMITED<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7f0f1ef722fd4a4ab7387a219ce522e6 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 100.30620904158148, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_7f0f1ef722fd4a4ab7387a219ce522e6.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2b273d258914ae399907aed2f28dc15 = L.circleMarker(
                [36.999, -121.5363],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_a2b273d258914ae399907aed2f28dc15.bindTooltip(
                `<div>
                     Emitter: Gilroy Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_40ce8451adcf484cb1bb335a4bbdb9ba = L.polyline(
                [[36.999, -121.5363], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_40ce8451adcf484cb1bb335a4bbdb9ba.bindTooltip(
                `<div>
                     Emitter: Gilroy Energy Center, LLC<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0db51cee11624e43b37b3f1c5282c225 = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 268.23692848203837, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_0db51cee11624e43b37b3f1c5282c225.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62f6f494512d4abf814df7333afdbcf8 = L.circleMarker(
                [36.6894, -119.7399],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_62f6f494512d4abf814df7333afdbcf8.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7f5204b59bb74bd0bf4407af996c6327 = L.polyline(
                [[36.6894, -119.7399], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_7f5204b59bb74bd0bf4407af996c6327.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a6d00729e4bd4d649ddbb1e2c134d69e = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 229.85429262906726, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_a6d00729e4bd4d649ddbb1e2c134d69e.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_760e4d8165ab49ec954f5d3b50d96828 = L.circleMarker(
                [33.6157, -114.6865],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_760e4d8165ab49ec954f5d3b50d96828.bindTooltip(
                `<div>
                     Emitter: Blythe Energy
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5e2d6730b008430a9b555452ab29df9b = L.polyline(
                [[33.6157, -114.6865], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_5e2d6730b008430a9b555452ab29df9b.bindTooltip(
                `<div>
                     Emitter: Blythe Energy<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3bc47e98661a450681eec0bbbf4f8957 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 192.84237432963104, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_3bc47e98661a450681eec0bbbf4f8957.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_76e9334e3c4a49ad841d0fcac5e8238a = L.circleMarker(
                [38.0251, -122.0639],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_76e9334e3c4a49ad841d0fcac5e8238a.bindTooltip(
                `<div>
                     Emitter: TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3a8a1c5c7d714fff8e45210a7c431706 = L.polyline(
                [[38.0251, -122.0639], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_3a8a1c5c7d714fff8e45210a7c431706.bindTooltip(
                `<div>
                     Emitter: TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_73358eca5f4c4f17bbc5c3dfb9d26332 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 51.116119287885745, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_73358eca5f4c4f17bbc5c3dfb9d26332.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3a46a0da8399476b93bab064b84d3408 = L.circleMarker(
                [38.7926, -121.3823],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_3a46a0da8399476b93bab064b84d3408.bindTooltip(
                `<div>
                     Emitter: Roseville Energy Park
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_95788ee69e854131bf77b435cd9f27cc = L.polyline(
                [[38.7926, -121.3823], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_95788ee69e854131bf77b435cd9f27cc.bindTooltip(
                `<div>
                     Emitter: Roseville Energy Park<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_eec4cdb33b384f7da62f900890a2ff0b = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 68.42849299968033, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_eec4cdb33b384f7da62f900890a2ff0b.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_58b07ab3c2494b7780c401c7297f1c01 = L.circleMarker(
                [35.2097, -119.585],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            circle_marker_58b07ab3c2494b7780c401c7297f1c01.bindTooltip(
                `<div>
                     Emitter: Sunrise Power Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5c07d30505eb4050a847db89f42e87b7 = L.polyline(
                [[35.2097, -119.585], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            poly_line_5c07d30505eb4050a847db89f42e87b7.bindTooltip(
                `<div>
                     Emitter: Sunrise Power Company<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b41ac52ea9e84104896a8b8522fc604c = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 242.37458573537893, "stroke": true, "weight": 3}
            ).addTo(map_43637e447cb94b64b26ff2e1ea44ef21);
        
    
            regular_polygon_marker_b41ac52ea9e84104896a8b8522fc604c.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
</script>