<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_719e80821f824b848fb9dc711359b7d6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_719e80821f824b848fb9dc711359b7d6" ></div>
        
</body>
<script>    
    
            var map_719e80821f824b848fb9dc711359b7d6 = L.map(
                "map_719e80821f824b848fb9dc711359b7d6",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e7a3cfa2744b4a00986f4645226ccdcf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            var circle_marker_559045170ab14d51933d722937dad4eb = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_559045170ab14d51933d722937dad4eb.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e339b451092f4d5fadd1b9fe5b7755a7 = L.polyline(
                [[35.295278, -118.921111], [35.593757999999994, -118.9684035]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_e339b451092f4d5fadd1b9fe5b7755a7.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a544c2ca93eb4e75ab1784399f2324eb = new L.RegularPolygonMarker(
                [35.593757999999994, -118.9684035],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.5986086135713, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_a544c2ca93eb4e75ab1784399f2324eb.bindTooltip(
                `<div>
                     Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6bc451e097df4b09a02f51c228ea6082 = L.circleMarker(
                [33.774469, -118.290696],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_6bc451e097df4b09a02f51c228ea6082.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Wilmington Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ec75fd03eaba4facb47c086f6667b29d = L.polyline(
                [[33.774469, -118.290696], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_ec75fd03eaba4facb47c086f6667b29d.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Wilmington Plant<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_52fce660bcb1431dba6cdb8cf07d5f48 = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 15.559391119613068, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_52fce660bcb1431dba6cdb8cf07d5f48.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_239de5b5c13e49dba4c0757b51905107 = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_239de5b5c13e49dba4c0757b51905107.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_23638bc907954c99bcad0b4be0df3f2a = L.polyline(
                [[33.8099, -118.2383], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_23638bc907954c99bcad0b4be0df3f2a.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_62abdd4e8dd24691b48b646173a91acc = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.4924658741188, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_62abdd4e8dd24691b48b646173a91acc.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a82e4c07ce744e618e49486f20472510 = L.circleMarker(
                [33.946295, -118.16704],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_a82e4c07ce744e618e49486f20472510.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_41d28c34e6af4fe6b7a3bebefa14fa13 = L.polyline(
                [[33.946295, -118.16704], [34.81295989, -120.293983]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_41d28c34e6af4fe6b7a3bebefa14fa13.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d0150e84440149548a01a1fbe4d88a0c = new L.RegularPolygonMarker(
                [34.81295989, -120.293983],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.5688016012841, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_d0150e84440149548a01a1fbe4d88a0c.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_25d828255c404e1cba2a13e76cdda509 = L.polyline(
                [[33.946295, -118.16704], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_25d828255c404e1cba2a13e76cdda509.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b00eb9da10e44c3c91ac650b3d732d8a = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 228.18144747187404, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_b00eb9da10e44c3c91ac650b3d732d8a.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1dacbaa275eb47b2be9e54ece6165fd7 = L.circleMarker(
                [33.9082, -118.4085],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_1dacbaa275eb47b2be9e54ece6165fd7.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODUCTS, EL SEGUNDO REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_21c0be6c1eae466b82718affe9dc5ec5 = L.polyline(
                [[33.9082, -118.4085], [35.0185975, -118.9992115]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_21c0be6c1eae466b82718affe9dc5ec5.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODUCTS, EL SEGUNDO REFINERY<br>Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c2e711bba0d54fbc954493263fa10cbb = new L.RegularPolygonMarker(
                [35.0185975, -118.9992115],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 246.05299419544667, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_c2e711bba0d54fbc954493263fa10cbb.bindTooltip(
                `<div>
                     Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c824283b2dde4aea9a63179d6e756106 = L.polyline(
                [[33.9082, -118.4085], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_c824283b2dde4aea9a63179d6e756106.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODUCTS, EL SEGUNDO REFINERY<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_12cdb9dfec5a472b800dd7829f7ada21 = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 240.7462155117503, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_12cdb9dfec5a472b800dd7829f7ada21.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bad52d7ccea040f98749a5ac26f8bc0d = L.circleMarker(
                [34.929609, -120.511998],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_bad52d7ccea040f98749a5ac26f8bc0d.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2e091e34712044df83da2a40ba54d37f = L.polyline(
                [[34.929609, -120.511998], [35.0185975, -118.9992115]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_2e091e34712044df83da2a40ba54d37f.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d0b39ac8ab604f779a108dd8c62c61eb = new L.RegularPolygonMarker(
                [35.0185975, -118.9992115],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -3.653870555445309, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_d0b39ac8ab604f779a108dd8c62c61eb.bindTooltip(
                `<div>
                     Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7c220735c4c845ebb9771b66b29fbf7c = L.polyline(
                [[34.929609, -120.511998], [35.89701907, -119.9516712]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_7c220735c4c845ebb9771b66b29fbf7c.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Kettleman Middle Dome::Temblor (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_cbb03837ea6e4931b7191b0750496a90 = new L.RegularPolygonMarker(
                [35.89701907, -119.9516712],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -64.4687974984605, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_cbb03837ea6e4931b7191b0750496a90.bindTooltip(
                `<div>
                     Pool ID: Kettleman Middle Dome::Temblor (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e87bb09e2e10472580d181b5a379b278 = L.circleMarker(
                [35.4185, -119.0112],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_e87bb09e2e10472580d181b5a379b278.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ff17dcf15f5d4f418a29927bc41433d5 = L.polyline(
                [[35.4185, -119.0112], [35.4125645, -119.7470615]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_ff17dcf15f5d4f418a29927bc41433d5.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_fd47316531834dfebed574c3b557a924 = new L.RegularPolygonMarker(
                [35.4125645, -119.7470615],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 179.22225773397716, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_fd47316531834dfebed574c3b557a924.bindTooltip(
                `<div>
                     Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_16216d6eebee46bc93c85f0d79b5db0a = L.polyline(
                [[35.4185, -119.0112], [35.403716, -119.746652]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_16216d6eebee46bc93c85f0d79b5db0a.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_525cee71f63d461d9224131441aa3a81 = new L.RegularPolygonMarker(
                [35.403716, -119.746652],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 178.38035339667826, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_525cee71f63d461d9224131441aa3a81.bindTooltip(
                `<div>
                     Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_312a41653a374064a8d5dffb19412cde = L.polyline(
                [[35.4185, -119.0112], [33.76263809, -118.2210617]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_312a41653a374064a8d5dffb19412cde.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Old Wilmington (ABD):Fault Block IV Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8c735d56152c4335b6df0b5fda33e59a = new L.RegularPolygonMarker(
                [33.76263809, -118.2210617],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 68.6881518666757, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_8c735d56152c4335b6df0b5fda33e59a.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block IV Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_92a8b55d706749c29429a2708cbe43d4 = L.circleMarker(
                [33.854967, -118.336907],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_92a8b55d706749c29429a2708cbe43d4.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_db07388801f549a88049f472791b9890 = L.polyline(
                [[33.854967, -118.336907], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_db07388801f549a88049f472791b9890.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_63c978294ea94a40a0db452fd27be126 = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 233.24602762548813, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_63c978294ea94a40a0db452fd27be126.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ebb6c90ba2834827bb02528dbe0c2a6e = L.polyline(
                [[33.854967, -118.336907], [35.403716, -119.746652]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_ebb6c90ba2834827bb02528dbe0c2a6e.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_295f9fc192fd48ce942d54354af7fa1e = new L.RegularPolygonMarker(
                [35.403716, -119.746652],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 232.63899094043308, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_295f9fc192fd48ce942d54354af7fa1e.bindTooltip(
                `<div>
                     Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac1e08c81ce14fdeb403638fb48b8c0d = L.circleMarker(
                [38.0251, -122.0639],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_ac1e08c81ce14fdeb403638fb48b8c0d.bindTooltip(
                `<div>
                     Emitter: TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_35b422c5b85b42fda93e257514a3a829 = L.polyline(
                [[38.0251, -122.0639], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_35b422c5b85b42fda93e257514a3a829.bindTooltip(
                `<div>
                     Emitter: TESORO REFINING AND MARKETING COMPANY GOLDEN EAGLE REFINERY<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_531803f412bb4d868e24043bca3a89be = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 59.82984851011689, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_531803f412bb4d868e24043bca3a89be.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_61dc5f3729cd4b30b9158e124a4d070a = L.circleMarker(
                [38.07167, -122.13975],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_61dc5f3729cd4b30b9158e124a4d070a.bindTooltip(
                `<div>
                     Emitter: VALERO REFINING CO - CALI FORNIA BENICIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8d6339dad8934bf6932c08e5056734a0 = L.polyline(
                [[38.07167, -122.13975], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_8d6339dad8934bf6932c08e5056734a0.bindTooltip(
                `<div>
                     Emitter: VALERO REFINING CO - CALI FORNIA BENICIA REFINERY<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_afa30707d33945d390a4d04fff7497c0 = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 59.494983898451096, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_afa30707d33945d390a4d04fff7497c0.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1c59c235bdc2458fba5d23b95cfffb9a = L.circleMarker(
                [35.39511, -119.04652],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_1c59c235bdc2458fba5d23b95cfffb9a.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8f752714fb454f8ab1b1e6a2db2a080c = L.polyline(
                [[35.39511, -119.04652], [37.937027865000005, -121.7438874]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_8f752714fb454f8ab1b1e6a2db2a080c.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC<br>Pool ID: Brentwood:Main:Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8bb796b922dd4a2ea82632aa91e42f42 = new L.RegularPolygonMarker(
                [37.937027865000005, -121.7438874],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 228.66057220158493, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_8bb796b922dd4a2ea82632aa91e42f42.bindTooltip(
                `<div>
                     Pool ID: Brentwood:Main:Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_184ca74e8a0943d494b14fb9f3ad0fcd = L.circleMarker(
                [37.938779, -122.396453],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_184ca74e8a0943d494b14fb9f3ad0fcd.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_de56866708894e0691a43c4efdc9f2f6 = L.polyline(
                [[37.938779, -122.396453], [34.4747156, -118.88150720000002]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_de56866708894e0691a43c4efdc9f2f6.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Sespe:Tar Creek-Topatopa:Upper Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_40a50a1346cc4cc8960fba6b20b5c2c5 = new L.RegularPolygonMarker(
                [34.4747156, -118.88150720000002],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 51.594167405507754, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_40a50a1346cc4cc8960fba6b20b5c2c5.bindTooltip(
                `<div>
                     Pool ID: Sespe:Tar Creek-Topatopa:Upper Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9018a35aaae24544af64fa4f5f826d37 = L.polyline(
                [[37.938779, -122.396453], [38.38849, -121.75243]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_9018a35aaae24544af64fa4f5f826d37.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Millar Gas:West:Domengine
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_da34868bcca04fb09a883f3ec17cd281 = new L.RegularPolygonMarker(
                [38.38849, -121.75243],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -41.291344702668, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_da34868bcca04fb09a883f3ec17cd281.bindTooltip(
                `<div>
                     Pool ID: Millar Gas:West:Domengine
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_162502d0b9a14fb4aeac13a2bebf7b3a = L.circleMarker(
                [35.038889, -120.589722],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            circle_marker_162502d0b9a14fb4aeac13a2bebf7b3a.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5c187a3a423a47fba192c890e24a72e1 = L.polyline(
                [[35.038889, -120.589722], [35.403716, -119.746652]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            poly_line_5c187a3a423a47fba192c890e24a72e1.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY<br>Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_12ebc6e2bcc54a0dabc6442162a74c7a = new L.RegularPolygonMarker(
                [35.403716, -119.746652],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -27.560808886510586, "stroke": true, "weight": 3}
            ).addTo(map_719e80821f824b848fb9dc711359b7d6);
        
    
            regular_polygon_marker_12ebc6e2bcc54a0dabc6442162a74c7a.bindTooltip(
                `<div>
                     Pool ID: Cymric:Salt Creek Main:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
</script>