<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b60b71d2b83a4d96b921dad8560fae8d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_b60b71d2b83a4d96b921dad8560fae8d" ></div>
        
</body>
<script>    
    
            var map_b60b71d2b83a4d96b921dad8560fae8d = L.map(
                "map_b60b71d2b83a4d96b921dad8560fae8d",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_abb61f14cd6a45b99fb4652e07643978 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            var circle_marker_fc357c5b8a244e7e96ddef12d0e4fea7 = L.circleMarker(
                [38.016594, -122.115392],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_fc357c5b8a244e7e96ddef12d0e4fea7.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a80ef4ee40814479b1b332eca5438aaa = L.polyline(
                [[38.016594, -122.115392], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_a80ef4ee40814479b1b332eca5438aaa.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_51cb645ab69a406ba62ed4f172077390 = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -42.57128872392042, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_51cb645ab69a406ba62ed4f172077390.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a453911006c84edbba31c4221d2fd897 = L.circleMarker(
                [33.854967, -118.336907],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_a453911006c84edbba31c4221d2fd897.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e205c79faef84c1484608fb9b830e855 = L.polyline(
                [[33.854967, -118.336907], [33.94305403, -118.065515]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_e205c79faef84c1484608fb9b830e855.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Santa Fe Springs:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b5869c1f50c445698462086f7c53a802 = new L.RegularPolygonMarker(
                [33.94305403, -118.065515],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -21.192083938354145, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_b5869c1f50c445698462086f7c53a802.bindTooltip(
                `<div>
                     Pool ID: Santa Fe Springs:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0677b66501fe42e38a44d0d9db5a66a4 = L.polyline(
                [[33.854967, -118.336907], [35.283073, -119.326527]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_0677b66501fe42e38a44d0d9db5a66a4.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Coles Levee, North::San Joaquin - Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b86ece68c18548b7ac41cda95c99ae12 = new L.RegularPolygonMarker(
                [35.283073, -119.326527],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.89575757731194, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_b86ece68c18548b7ac41cda95c99ae12.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, North::San Joaquin - Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98cdc6c192ee4d388365e10e5c9ebd98 = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_98cdc6c192ee4d388365e10e5c9ebd98.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_fca6f95f90e34da18ac440ea07a53f83 = L.polyline(
                [[35.295278, -118.921111], [35.593757999999994, -118.9684035]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_fca6f95f90e34da18ac440ea07a53f83.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_14c40be2b8624bd388d2274b8fd7aaa4 = new L.RegularPolygonMarker(
                [35.593757999999994, -118.9684035],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.5986086135713, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_14c40be2b8624bd388d2274b8fd7aaa4.bindTooltip(
                `<div>
                     Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_374d7d2c53214ed0aa62080a49b41fd8 = L.circleMarker(
                [33.946295, -118.16704],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_374d7d2c53214ed0aa62080a49b41fd8.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b8edb088cb554648ad2ab80f65d00767 = L.polyline(
                [[33.946295, -118.16704], [33.718945000000005, -118.114091]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_b8edb088cb554648ad2ab80f65d00767.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4dd262da2bae4cd880f97f75fe4f990f = new L.RegularPolygonMarker(
                [33.718945000000005, -118.114091],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 79.01590036203126, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_4dd262da2bae4cd880f97f75fe4f990f.bindTooltip(
                `<div>
                     Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bcd439aba70345f49819b3bce4f05298 = L.circleMarker(
                [35.4185, -119.0112],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_bcd439aba70345f49819b3bce4f05298.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bd73359130554fd39169a815c1845126 = L.polyline(
                [[35.4185, -119.0112], [35.493691, -118.9012855]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_bd73359130554fd39169a815c1845126.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a19bb4b950b64cf29e7c9299c4b7ff37 = new L.RegularPolygonMarker(
                [35.493691, -118.9012855],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -39.86656793760352, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_a19bb4b950b64cf29e7c9299c4b7ff37.bindTooltip(
                `<div>
                     Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_567470b641f24d5884c081f142407ccb = L.polyline(
                [[35.4185, -119.0112], [35.322624000000005, -119.6388595]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_567470b641f24d5884c081f142407ccb.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: McKittrick:Northeast:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_af59301784ec429595669cd2459426bb = new L.RegularPolygonMarker(
                [35.322624000000005, -119.6388595],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 169.25459675031428, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_af59301784ec429595669cd2459426bb.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_56077e0565da48d280350f358696db21 = L.polyline(
                [[35.4185, -119.0112], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_56077e0565da48d280350f358696db21.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7000a885ceef47af9346f4f67720438b = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 190.4589062791021, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_7000a885ceef47af9346f4f67720438b.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_90877e9e8b514061930275b4d46022d9 = L.polyline(
                [[35.4185, -119.0112], [35.424305, -119.239622]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_90877e9e8b514061930275b4d46022d9.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Greeley::Olcese 12-21
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6ac0a20aa71849e290e05f121ec828b3 = new L.RegularPolygonMarker(
                [35.424305, -119.239622],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 181.71207252520733, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_6ac0a20aa71849e290e05f121ec828b3.bindTooltip(
                `<div>
                     Pool ID: Greeley::Olcese 12-21
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3bf95eb502a94e8c82146cb53d599115 = L.polyline(
                [[35.4185, -119.0112], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_3bf95eb502a94e8c82146cb53d599115.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_41bff9b896d347ef97d1b7485edb3fef = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 168.53748856292415, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_41bff9b896d347ef97d1b7485edb3fef.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2f4adeb331584be395c3fd4d8bcfbe6a = L.polyline(
                [[35.4185, -119.0112], [36.04442948, -120.0910808]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_2f4adeb331584be395c3fd4d8bcfbe6a.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7af6c82710c84ca795845eca22d2fd6f = new L.RegularPolygonMarker(
                [36.04442948, -120.0910808],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.09197299917767, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_7af6c82710c84ca795845eca22d2fd6f.bindTooltip(
                `<div>
                     Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_24e1bafa012f4c34a27f305a2895c9fc = L.polyline(
                [[35.4185, -119.0112], [34.40079943, -118.643247]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_24e1bafa012f4c34a27f305a2895c9fc.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3945f9f0d03a40e0b6623d6f4b9c3ed4 = new L.RegularPolygonMarker(
                [34.40079943, -118.643247],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 73.51952949551972, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_3945f9f0d03a40e0b6623d6f4b9c3ed4.bindTooltip(
                `<div>
                     Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_282110a09de34df492aa74a23b508ece = L.polyline(
                [[35.4185, -119.0112], [34.34165977, -119.39356409999998]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_282110a09de34df492aa74a23b508ece.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Rincon:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d12bf54fcefb42a5a37f748e593eb7c1 = new L.RegularPolygonMarker(
                [34.34165977, -119.39356409999998],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 106.20100168143509, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_d12bf54fcefb42a5a37f748e593eb7c1.bindTooltip(
                `<div>
                     Pool ID: Rincon:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2839e43a31ef4fb9af4d400beb865df5 = L.polyline(
                [[35.4185, -119.0112], [34.7227027, -120.4329213]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_2839e43a31ef4fb9af4d400beb865df5.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Lompoc:Main:Monterey
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1fb52c2044e3424087cded4df6cbc09b = new L.RegularPolygonMarker(
                [34.7227027, -120.4329213],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 148.82839655057433, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_1fb52c2044e3424087cded4df6cbc09b.bindTooltip(
                `<div>
                     Pool ID: Lompoc:Main:Monterey
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_14cd7665033f461a9c06d6cfec2a2c8c = L.polyline(
                [[35.4185, -119.0112], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_14cd7665033f461a9c06d6cfec2a2c8c.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_edac2f132a3d4da1acf8c793247d9de4 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 78.24257431402947, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_edac2f132a3d4da1acf8c793247d9de4.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7a9b889006914339b9cfccd1f0372ea1 = L.circleMarker(
                [37.938779, -122.396453],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_7a9b889006914339b9cfccd1f0372ea1.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_44ed951d6db14292953d1118e19e4c87 = L.polyline(
                [[37.938779, -122.396453], [38.53639727, -121.8932637]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_44ed951d6db14292953d1118e19e4c87.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Winters Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8b29c74096e2473b80808bfa23c66c5d = new L.RegularPolygonMarker(
                [38.53639727, -121.8932637],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -56.25615229530007, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_8b29c74096e2473b80808bfa23c66c5d.bindTooltip(
                `<div>
                     Pool ID: Winters Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a791d2c87ec548e7bb3e21cad9c4360f = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_a791d2c87ec548e7bb3e21cad9c4360f.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2830ce5ad36c4643949d3cc8790849d4 = L.polyline(
                [[33.8099, -118.2383], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_2830ce5ad36c4643949d3cc8790849d4.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_22797179ce374cb99a5698d8397882dc = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.4924658741188, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_22797179ce374cb99a5698d8397882dc.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b9df63ee79f34917a788ab5d63e9bc62 = L.circleMarker(
                [34.929609, -120.511998],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_b9df63ee79f34917a788ab5d63e9bc62.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c0a59c68ead0455a8c53b51bed1e859e = L.polyline(
                [[34.929609, -120.511998], [35.3846075, -119.6987225]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_c0a59c68ead0455a8c53b51bed1e859e.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Cymric:Welport:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_810b028a84544f6cb35880797ef54565 = new L.RegularPolygonMarker(
                [35.3846075, -119.6987225],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -34.029084324886924, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_810b028a84544f6cb35880797ef54565.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b1c01d78c80e4aa2aeba499d3d5bdcf7 = L.circleMarker(
                [35.038889, -120.589722],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_b1c01d78c80e4aa2aeba499d3d5bdcf7.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9a96bb0df905424f837d6c43da80feb6 = L.polyline(
                [[35.038889, -120.589722], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_9a96bb0df905424f837d6c43da80feb6.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8558c93ddb784f2981f6929e397d2f9d = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -10.701315371209375, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_8558c93ddb784f2981f6929e397d2f9d.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2a2f9b2658e64815956f9afe86be45ca = L.circleMarker(
                [33.8048, -118.2431],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            circle_marker_2a2f9b2658e64815956f9afe86be45ca.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Carson Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_014547d38b8c46548737cfa12ee3d422 = L.polyline(
                [[33.8048, -118.2431], [34.319401899999995, -119.350163]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            poly_line_014547d38b8c46548737cfa12ee3d422.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Carson Plant<br>Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5496ad87138049c4bdc3b0c23ec416a2 = new L.RegularPolygonMarker(
                [34.319401899999995, -119.350163],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 208.87334590643735, "stroke": true, "weight": 3}
            ).addTo(map_b60b71d2b83a4d96b921dad8560fae8d);
        
    
            regular_polygon_marker_5496ad87138049c4bdc3b0c23ec416a2.bindTooltip(
                `<div>
                     Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
</script>