<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6c26187a2c03487aa337a1438a16302a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_6c26187a2c03487aa337a1438a16302a" ></div>
        
</body>
<script>    
    
            var map_6c26187a2c03487aa337a1438a16302a = L.map(
                "map_6c26187a2c03487aa337a1438a16302a",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93f343a39a5d465cab9b856f23ce5836 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            var circle_marker_c15d1e2941eb48c2ac63473a2c4baf54 = L.circleMarker(
                [35.029298, -118.316236],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_c15d1e2941eb48c2ac63473a2c4baf54.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b1df044d141245ce9e21d2303d73d3a6 = L.polyline(
                [[35.029298, -118.316236], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_b1df044d141245ce9e21d2303d73d3a6.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_43e41074d7c84ce5a240361fd842f0bd = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 194.71800303523298, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_43e41074d7c84ce5a240361fd842f0bd.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bb10b863813546598c3204b383696446 = L.circleMarker(
                [40.7369, -122.3223],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_bb10b863813546598c3204b383696446.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7503aa4e3d0d4ae7b979ba648cda0905 = L.polyline(
                [[40.7369, -122.3223], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_7503aa4e3d0d4ae7b979ba648cda0905.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_2d3ebb5602ea480995a329f01c790cfd = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 65.94570371427068, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_2d3ebb5602ea480995a329f01c790cfd.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_953bf4b4f4ed44cc8a84d55c4c3159d7 = L.circleMarker(
                [34.6045, -117.3382],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_953bf4b4f4ed44cc8a84d55c4c3159d7.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0668032ea71e44008aea5a4e407b40da = L.polyline(
                [[34.6045, -117.3382], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_0668032ea71e44008aea5a4e407b40da.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0d72e60b92444f27ab61684562cfd8a6 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 130.37507947965395, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_0d72e60b92444f27ab61684562cfd8a6.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6da6e4fd960341a5b20c1f1eab1c66bb = L.circleMarker(
                [34.6222, -117.1001],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_6da6e4fd960341a5b20c1f1eab1c66bb.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9884a12bd6c143719adc628ab078f529 = L.polyline(
                [[34.6222, -117.1001], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_9884a12bd6c143719adc628ab078f529.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5a983513c0414cdc883062e4bffef4ff = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 136.60568993842153, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_5a983513c0414cdc883062e4bffef4ff.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_186ce8258d384f648658a778bb437598 = L.circleMarker(
                [34.437557, -116.891034],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_186ce8258d384f648658a778bb437598.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_838757673ffd4e4c8a5cc797679095f0 = L.polyline(
                [[34.437557, -116.891034], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_838757673ffd4e4c8a5cc797679095f0.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_65164754d1b64a5b871ac64e3a8ef9a8 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 147.91427441933567, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_65164754d1b64a5b871ac64e3a8ef9a8.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66c050a91b054fcb98a34dadde3099ed = L.circleMarker(
                [37.3181, -122.091],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_66c050a91b054fcb98a34dadde3099ed.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e6cb065b474640bfbf3d5ec8e91d9118 = L.polyline(
                [[37.3181, -122.091], [34.82379913, -120.4094315]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_e6cb065b474640bfbf3d5ec8e91d9118.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT<br>Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ecda1229e94347b0a5707dbc83ed8480 = new L.RegularPolygonMarker(
                [34.82379913, -120.4094315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 61.79889403604551, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_ecda1229e94347b0a5707dbc83ed8480.bindTooltip(
                `<div>
                     Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_325cef41f6834ca4ae3f10e43d7d38f5 = L.circleMarker(
                [34.819863, -118.748732],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            circle_marker_325cef41f6834ca4ae3f10e43d7d38f5.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a34f59ceec414d7391331877a9b06aa0 = L.polyline(
                [[34.819863, -118.748732], [39.607592, -122.161264]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            poly_line_a34f59ceec414d7391331877a9b06aa0.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC<br>Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9cd6ea9931644893aef1ee53e8b89e65 = new L.RegularPolygonMarker(
                [39.607592, -122.161264],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.26686133864126, "stroke": true, "weight": 3}
            ).addTo(map_6c26187a2c03487aa337a1438a16302a);
        
    
            regular_polygon_marker_9cd6ea9931644893aef1ee53e8b89e65.bindTooltip(
                `<div>
                     Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
</script>