<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94d1083a069044a4b08eea98a2f752c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_94d1083a069044a4b08eea98a2f752c3" ></div>
        
</body>
<script>    
    
            var map_94d1083a069044a4b08eea98a2f752c3 = L.map(
                "map_94d1083a069044a4b08eea98a2f752c3",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6bd7540a1c784677b91d54e647443411 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            var circle_marker_4018333ef6fc4b8280eb928fffc7f057 = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_4018333ef6fc4b8280eb928fffc7f057.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_59816a0c5cc84b86a75f368cfc1f50d1 = L.polyline(
                [[37.5739, -120.9854], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_59816a0c5cc84b86a75f368cfc1f50d1.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_581c9f6bde694501aaab1c5ff4706a19 = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.6744021554277, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_581c9f6bde694501aaab1c5ff4706a19.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0db541be41d441a8a076779c79fb5dcf = L.polyline(
                [[37.5739, -120.9854], [38.709568, -121.601945]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_0db541be41d441a8a076779c79fb5dcf.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c17a6227e17d4534bd26d71594b9d7cb = new L.RegularPolygonMarker(
                [38.709568, -121.601945],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 246.60151808466662, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_c17a6227e17d4534bd26d71594b9d7cb.bindTooltip(
                `<div>
                     Pool ID: Sacramento Airport Gas::npool (ABD)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_17c127a543d04d86a163cbc3817461fd = L.circleMarker(
                [33.9106, -118.425],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_17c127a543d04d86a163cbc3817461fd.bindTooltip(
                `<div>
                     Emitter: El Segundo
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_981c402b0bf148b9b7ff952099c129e5 = L.polyline(
                [[33.9106, -118.425], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_981c402b0bf148b9b7ff952099c129e5.bindTooltip(
                `<div>
                     Emitter: El Segundo<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5e221800004b4e4999c7a1306645e75a = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 242.57691952305925, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_5e221800004b4e4999c7a1306645e75a.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_491e41d164a7407996ef32dc2b0a9817 = L.circleMarker(
                [35.9515, -120.8679],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_491e41d164a7407996ef32dc2b0a9817.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5e810cd803694222936e448ea1f14866 = L.polyline(
                [[35.9515, -120.8679], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_5e810cd803694222936e448ea1f14866.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d44560ab8dd24f5087849c2d18206728 = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -70.68676013294387, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_d44560ab8dd24f5087849c2d18206728.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_105ad294a61d4ffcae95f2ac10515f1e = L.circleMarker(
                [38.03, -121.8708],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_105ad294a61d4ffcae95f2ac10515f1e.bindTooltip(
                `<div>
                     Emitter: Los Medanos Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9b6bb1f00d8e488ea83f854944c1e302 = L.polyline(
                [[38.03, -121.8708], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_9b6bb1f00d8e488ea83f854944c1e302.bindTooltip(
                `<div>
                     Emitter: Los Medanos Energy Center, LLC<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f934fdb823a8430caa032980a0cb1b50 = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -80.90473775039138, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_f934fdb823a8430caa032980a0cb1b50.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6e902f20dc894616990e621f22412c80 = L.circleMarker(
                [34.5953, -117.3647],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_6e902f20dc894616990e621f22412c80.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d01d6cc7519044c8a31180c4d3f4724c = L.polyline(
                [[34.5953, -117.3647], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_d01d6cc7519044c8a31180c4d3f4724c.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4480e02e498848e7a61e46231927c1f8 = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 126.72756725946698, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_4480e02e498848e7a61e46231927c1f8.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_80d5ede51e7a4937881a6ff7893e3dbd = L.polyline(
                [[34.5953, -117.3647], [33.741771, -118.162185]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_80d5ede51e7a4937881a6ff7893e3dbd.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_65a0798033334cab8c310ea2251c78d5 = new L.RegularPolygonMarker(
                [33.741771, -118.162185],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 127.61066394018773, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_65a0798033334cab8c310ea2251c78d5.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bf7d3da483d34b75b60efaaaf4039c83 = L.polyline(
                [[34.5953, -117.3647], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_bf7d3da483d34b75b60efaaaf4039c83.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0b41388cdb854cf5a63139196f9a894d = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 208.21093693746207, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_0b41388cdb854cf5a63139196f9a894d.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f3f63a8afc1f4e3aa7b5a590790a28b6 = L.circleMarker(
                [37.3767, -121.9508],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_f3f63a8afc1f4e3aa7b5a590790a28b6.bindTooltip(
                `<div>
                     Emitter: Donald Von Raesfeld
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_13134bf1d0da4c329abb7a2d67bb2af1 = L.polyline(
                [[37.3767, -121.9508], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_13134bf1d0da4c329abb7a2d67bb2af1.bindTooltip(
                `<div>
                     Emitter: Donald Von Raesfeld<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8813405f3c6147febc500653add7f534 = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 20.688507727053178, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_8813405f3c6147febc500653add7f534.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9633882041c641d5aa5494ae15bf23f3 = L.circleMarker(
                [33.8539, -117.8561],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_9633882041c641d5aa5494ae15bf23f3.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b13b97875cc44fbf8264266653545e26 = L.polyline(
                [[33.8539, -117.8561], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_b13b97875cc44fbf8264266653545e26.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3e76705b306e4f0ebf2951ff225fc16d = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.49137350782965, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_3e76705b306e4f0ebf2951ff225fc16d.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_41e4f5a535e742b9a06a00791711ee3f = L.circleMarker(
                [33.6436, -117.9788],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_41e4f5a535e742b9a06a00791711ee3f.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7f08ddfb901e4345a0b5233fe8c2715c = L.polyline(
                [[33.6436, -117.9788], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_7f08ddfb901e4345a0b5233fe8c2715c.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_00757ce49fb44ac68e2250732a117c9a = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 231.03473201418342, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_00757ce49fb44ac68e2250732a117c9a.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84f2dc89aaea402caac72e271faa541e = L.circleMarker(
                [34.2481, -118.3903],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_84f2dc89aaea402caac72e271faa541e.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_15d20f77bfeb4b619060ea62ef299fa9 = L.polyline(
                [[34.2481, -118.3903], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_15d20f77bfeb4b619060ea62ef299fa9.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0f351c3d358b4ab88818e5479d92a3de = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 178.4473280086981, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_0f351c3d358b4ab88818e5479d92a3de.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_762f8988687245baa06ca1806810e68e = L.circleMarker(
                [38.01231, -121.76463],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_762f8988687245baa06ca1806810e68e.bindTooltip(
                `<div>
                     Emitter: Marsh Landing Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_716167fd1e3e4aeaa0ed47d66fe8c1aa = L.polyline(
                [[38.01231, -121.76463], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_716167fd1e3e4aeaa0ed47d66fe8c1aa.bindTooltip(
                `<div>
                     Emitter: Marsh Landing Generating Station<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4764f09c564e4adfab7ab0aa3a426660 = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 46.16102874701574, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_4764f09c564e4adfab7ab0aa3a426660.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_61af31c5375e4a4087604ae37ec2fc9f = L.circleMarker(
                [33.9175, -118.4258],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_61af31c5375e4a4087604ae37ec2fc9f.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6906c7eef3d74bf9bc4c96d53291aec4 = L.polyline(
                [[33.9175, -118.4258], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_6906c7eef3d74bf9bc4c96d53291aec4.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a7f44dd5445a4172a94c2f90e2c000de = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 204.55244042637085, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_a7f44dd5445a4172a94c2f90e2c000de.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d38ef0a06cad4855a8a76a73f92056b3 = L.circleMarker(
                [35.23893, -119.35951],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_d38ef0a06cad4855a8a76a73f92056b3.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_84b9309f9a3e44eaa908caa76452c4d9 = L.polyline(
                [[35.23893, -119.35951], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_84b9309f9a3e44eaa908caa76452c4d9.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b72c920d08f541b4b3128c10fc05cbff = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 84.62551142898043, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_b72c920d08f541b4b3128c10fc05cbff.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e8b48f25af4e4701b06d15e7a1f94b80 = L.circleMarker(
                [33.7393, -117.1701],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_e8b48f25af4e4701b06d15e7a1f94b80.bindTooltip(
                `<div>
                     Emitter: Inland Empire Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_afc34e6810774ad684354f88b4815486 = L.polyline(
                [[33.7393, -117.1701], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_afc34e6810774ad684354f88b4815486.bindTooltip(
                `<div>
                     Emitter: Inland Empire Energy Center<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3a2044d8c0c04ce1868cefd16ab6a981 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 208.09212905398206, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_3a2044d8c0c04ce1868cefd16ab6a981.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_96d46660c5614747a2a48bb63f3f030f = L.circleMarker(
                [33.1261, -117.1172],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_96d46660c5614747a2a48bb63f3f030f.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cd9075db10104c51a867408e668fa1b7 = L.polyline(
                [[33.1261, -117.1172], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_cd9075db10104c51a867408e668fa1b7.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_576e10ea7a894965a05f1b749bd3c5ee = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 230.49039816320385, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_576e10ea7a894965a05f1b749bd3c5ee.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_582a2a80ee9c41a1b38029915ca85724 = L.circleMarker(
                [36.2397, -119.9044],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_582a2a80ee9c41a1b38029915ca85724.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9e583ffa4a0f4906be15d34bd98e9b7f = L.polyline(
                [[36.2397, -119.9044], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_9e583ffa4a0f4906be15d34bd98e9b7f.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_e9e86ed23f6a4f4b9f32516c70ab59bd = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 237.77149381842145, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_e9e86ed23f6a4f4b9f32516c70ab59bd.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d139a1ad4e834cfcbc65caefdcadf9d9 = L.circleMarker(
                [36.6513, -120.5833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_d139a1ad4e834cfcbc65caefdcadf9d9.bindTooltip(
                `<div>
                     Emitter: Panoche Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9670c22e88544377b6e6d801d4136719 = L.polyline(
                [[36.6513, -120.5833], [33.99435605, -118.0424506]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_9670c22e88544377b6e6d801d4136719.bindTooltip(
                `<div>
                     Emitter: Panoche Energy Center<br>Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_fb4e80452fa44b8db40a8787ad59ab72 = new L.RegularPolygonMarker(
                [33.99435605, -118.0424506],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 52.640004842740495, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_fb4e80452fa44b8db40a8787ad59ab72.bindTooltip(
                `<div>
                     Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e80fb8414d3846bd8d8ddbed87994e2e = L.circleMarker(
                [35.44735, -119.08652],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            circle_marker_e80fb8414d3846bd8d8ddbed87994e2e.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4863e9cd0b0c4dd3a90c12ce43bc242b = L.polyline(
                [[35.44735, -119.08652], [38.2113795, -121.7404114]],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            poly_line_4863e9cd0b0c4dd3a90c12ce43bc242b.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED<br>Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_cc95cabd94d44f4d9ed0429d447b3013 = new L.RegularPolygonMarker(
                [38.2113795, -121.7404114],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 231.5339978117711, "stroke": true, "weight": 3}
            ).addTo(map_94d1083a069044a4b08eea98a2f752c3);
        
    
            regular_polygon_marker_cc95cabd94d44f4d9ed0429d447b3013.bindTooltip(
                `<div>
                     Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
</script>