<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0dd7718b87224a9abbd25853d569bdee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_0dd7718b87224a9abbd25853d569bdee" ></div>
        
</body>
<script>    
    
            var map_0dd7718b87224a9abbd25853d569bdee = L.map(
                "map_0dd7718b87224a9abbd25853d569bdee",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_78c91a8afd04410392715a12d38f1fee = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            var circle_marker_0c4dbc46d9ff480399dbfe01226606c7 = L.circleMarker(
                [35.029298, -118.316236],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_0c4dbc46d9ff480399dbfe01226606c7.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_22cb070d98a64d0b8bc57434da1fd542 = L.polyline(
                [[35.029298, -118.316236], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_22cb070d98a64d0b8bc57434da1fd542.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_264d6c0fa4084843b85d35dfed179c0e = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 194.71800303523298, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_264d6c0fa4084843b85d35dfed179c0e.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e69943fa59844c9996f549fe3e0324cd = L.circleMarker(
                [40.7369, -122.3223],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_e69943fa59844c9996f549fe3e0324cd.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_48053f2f5cd1493bafda48423ef03647 = L.polyline(
                [[40.7369, -122.3223], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_48053f2f5cd1493bafda48423ef03647.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b10fd8f441404dc7b4b56f0f82966d73 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 65.94570371427068, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_b10fd8f441404dc7b4b56f0f82966d73.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e5f23c8ce0a043b2a47f6d3ef24396c0 = L.circleMarker(
                [34.6045, -117.3382],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_e5f23c8ce0a043b2a47f6d3ef24396c0.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_84987c471daf4acba10778614b316931 = L.polyline(
                [[34.6045, -117.3382], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_84987c471daf4acba10778614b316931.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4aa47fbd49704466b0d5fe2280abc472 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 130.37507947965395, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_4aa47fbd49704466b0d5fe2280abc472.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ebbe8517b84c41fe815c8ad78528bf76 = L.circleMarker(
                [34.6222, -117.1001],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_ebbe8517b84c41fe815c8ad78528bf76.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ee2ec60464a64d9482db3ad3032da200 = L.polyline(
                [[34.6222, -117.1001], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_ee2ec60464a64d9482db3ad3032da200.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ecb72f126a1543f4a048bb7ab7b1d7e1 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 136.60568993842153, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_ecb72f126a1543f4a048bb7ab7b1d7e1.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c0f39a813c644017ba34f63a9557dd71 = L.circleMarker(
                [34.437557, -116.891034],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_c0f39a813c644017ba34f63a9557dd71.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5114c1e32bea44468214dc74b02cd708 = L.polyline(
                [[34.437557, -116.891034], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_5114c1e32bea44468214dc74b02cd708.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8469ff2e5d2c4e56be95768e4cb512ff = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 147.91427441933567, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_8469ff2e5d2c4e56be95768e4cb512ff.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e23da1d9ca374c3ca7aff05ee20dcd7a = L.circleMarker(
                [37.3181, -122.091],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_e23da1d9ca374c3ca7aff05ee20dcd7a.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_aade543300fa460d9f66dccbf42895d4 = L.polyline(
                [[37.3181, -122.091], [34.82379913, -120.4094315]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_aade543300fa460d9f66dccbf42895d4.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT<br>Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_739cd1141b454ba98b36bb239fc58188 = new L.RegularPolygonMarker(
                [34.82379913, -120.4094315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 61.79889403604551, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_739cd1141b454ba98b36bb239fc58188.bindTooltip(
                `<div>
                     Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_050dcd05587a4e2d8ed0b09292e17e91 = L.circleMarker(
                [34.819863, -118.748732],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            circle_marker_050dcd05587a4e2d8ed0b09292e17e91.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_725482be9bb5485687e736d9b44d2f3c = L.polyline(
                [[34.819863, -118.748732], [39.607592, -122.161264]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            poly_line_725482be9bb5485687e736d9b44d2f3c.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC<br>Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_05db6999b1b44c019570f59912a2073a = new L.RegularPolygonMarker(
                [39.607592, -122.161264],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.26686133864126, "stroke": true, "weight": 3}
            ).addTo(map_0dd7718b87224a9abbd25853d569bdee);
        
    
            regular_polygon_marker_05db6999b1b44c019570f59912a2073a.bindTooltip(
                `<div>
                     Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
</script>