<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37b839f18f514d9e88a17bccc8c7a0cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_37b839f18f514d9e88a17bccc8c7a0cb" ></div>
        
</body>
<script>    
    
            var map_37b839f18f514d9e88a17bccc8c7a0cb = L.map(
                "map_37b839f18f514d9e88a17bccc8c7a0cb",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d651d581857f4df3b821af98e9319387 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            var circle_marker_e2f56547a9284ba283cf9b52be9d6bc3 = L.circleMarker(
                [38.094095, -121.380788],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_e2f56547a9284ba283cf9b52be9d6bc3.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e5b5c179772640c781f03046f9acf261 = L.polyline(
                [[38.094095, -121.380788], [38.190216875, -121.5635585]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_e5b5c179772640c781f03046f9acf261.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER<br>Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_2e7ad757804a435f9d63d4c8c2d905ae = new L.RegularPolygonMarker(
                [38.190216875, -121.5635585],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 213.6039275807612, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_2e7ad757804a435f9d63d4c8c2d905ae.bindTooltip(
                `<div>
                     Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cfc860a8066e46cca9c2c9b71195577f = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_cfc860a8066e46cca9c2c9b71195577f.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9f10f7201dbf49b889641d877d9d4e41 = L.polyline(
                [[33.8099, -118.2383], [33.78242705, -118.258668]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_9f10f7201dbf49b889641d877d9d4e41.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_996edf7b66d6438da355c70ff257a1af = new L.RegularPolygonMarker(
                [33.78242705, -118.258668],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 121.75074823547271, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_996edf7b66d6438da355c70ff257a1af.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_39ff25bb238b4a54aa61130d63ebfe99 = L.polyline(
                [[33.8099, -118.2383], [34.40079943, -118.643247]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_39ff25bb238b4a54aa61130d63ebfe99.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d62a4b132319430dbb61cf276e3990e0 = new L.RegularPolygonMarker(
                [34.40079943, -118.643247],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 240.20048792907448, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_d62a4b132319430dbb61cf276e3990e0.bindTooltip(
                `<div>
                     Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_64530857691143db9de9f517e5784ed1 = L.polyline(
                [[33.8099, -118.2383], [33.77245924, -118.2419376]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_64530857691143db9de9f517e5784ed1.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Old Wilmington (ABD):Fault Block II Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_faf15347552a4cca9bd14deb2ddaf995 = new L.RegularPolygonMarker(
                [33.77245924, -118.2419376],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 94.63663401023518, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_faf15347552a4cca9bd14deb2ddaf995.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block II Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_265658ac32264469b80752097e8d232d = L.circleMarker(
                [35.44735, -119.08652],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_265658ac32264469b80752097e8d232d.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_88664d4c948e4737a5658a7da80f15d1 = L.polyline(
                [[35.44735, -119.08652], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_88664d4c948e4737a5658a7da80f15d1.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5fcbb1e142614d0389d9fc1f4703d8cc = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 129.52503592339377, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_5fcbb1e142614d0389d9fc1f4703d8cc.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a39c2e2b238d4f8cb0046f11799ebe02 = L.polyline(
                [[35.44735, -119.08652], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_a39c2e2b238d4f8cb0046f11799ebe02.bindTooltip(
                `<div>
                     Emitter: BADGER CREEK LIMITED<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_13ed2e7b51df4b8388f5399fa6e35cd6 = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 184.22889394202963, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_13ed2e7b51df4b8388f5399fa6e35cd6.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72ddfb082336443ba0289534599577c0 = L.circleMarker(
                [35.44735, -119.08652],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_72ddfb082336443ba0289534599577c0.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8284270fa5cb415c8210bbeb4117a6c5 = L.polyline(
                [[35.44735, -119.08652], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_8284270fa5cb415c8210bbeb4117a6c5.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a71acb1c06554198a7d05f9a4ed80be6 = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 129.52503592339377, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_a71acb1c06554198a7d05f9a4ed80be6.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_efe0b4fe58954f67b6fac7a0382f4277 = L.polyline(
                [[35.44735, -119.08652], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_efe0b4fe58954f67b6fac7a0382f4277.bindTooltip(
                `<div>
                     Emitter: MCKITTRICK LIMITED<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ca3d3ff518b54f0e850db1bae2315e52 = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 184.22889394202963, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_ca3d3ff518b54f0e850db1bae2315e52.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8c864b3daae1434aa28b6c44b64f40ae = L.circleMarker(
                [36.6894, -119.7399],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_8c864b3daae1434aa28b6c44b64f40ae.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b3938b4fe81743b0bff29c4d2fba0c82 = L.polyline(
                [[36.6894, -119.7399], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_b3938b4fe81743b0bff29c4d2fba0c82.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_bfc3598c0d07441b88a96bc7afeef0a9 = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 202.98790938801898, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_bfc3598c0d07441b88a96bc7afeef0a9.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f69b422ea12c40dfb7f346cfe434a4fa = L.circleMarker(
                [37.7107, -121.4906],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_f69b422ea12c40dfb7f346cfe434a4fa.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_02360a0c32b843379964b514391a484f = L.polyline(
                [[37.7107, -121.4906], [38.2113795, -121.7404114]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_02360a0c32b843379964b514391a484f.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant<br>Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ead30c14f79246c5b5ebf49072366430 = new L.RegularPolygonMarker(
                [38.2113795, -121.7404114],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 248.36753638124466, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_ead30c14f79246c5b5ebf49072366430.bindTooltip(
                `<div>
                     Pool ID: Lindsey Slough Gas::Petersen
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_46ce8e9d74b24f089f4409bc284d128c = L.circleMarker(
                [33.9983, -118.2219],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_46ce8e9d74b24f089f4409bc284d128c.bindTooltip(
                `<div>
                     Emitter: Malburg Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_43549bbcbec144d2812d45121b220ae1 = L.polyline(
                [[33.9983, -118.2219], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_43549bbcbec144d2812d45121b220ae1.bindTooltip(
                `<div>
                     Emitter: Malburg Generating Station<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ef2ea951afe145b68dafdb676bff0ed6 = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 193.94242767062408, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_ef2ea951afe145b68dafdb676bff0ed6.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4589c635c38b418abc69573a9925e55c = L.circleMarker(
                [37.938779, -122.396453],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_4589c635c38b418abc69573a9925e55c.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f30b361072654e2396822a6d412d5f1d = L.polyline(
                [[37.938779, -122.396453], [37.982932, -121.690904]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_f30b361072654e2396822a6d412d5f1d.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_107c8270035e448496d9a9d36aad7c6f = new L.RegularPolygonMarker(
                [37.982932, -121.690904],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -4.302273435052058, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_107c8270035e448496d9a9d36aad7c6f.bindTooltip(
                `<div>
                     Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_35166ee5c9434a4e8b79c1392c049750 = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_35166ee5c9434a4e8b79c1392c049750.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0852ed2001174d3da2dbcec68ff5feac = L.polyline(
                [[35.295278, -118.921111], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_0852ed2001174d3da2dbcec68ff5feac.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1a8b0b8a0a4645ea859029e2f33bea8d = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 103.66015700041409, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_1a8b0b8a0a4645ea859029e2f33bea8d.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1531654fbb144e56b55e704bcbfe25c5 = L.circleMarker(
                [34.929609, -120.511998],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_1531654fbb144e56b55e704bcbfe25c5.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5862833f160949afbe707a8249fe823d = L.polyline(
                [[34.929609, -120.511998], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_5862833f160949afbe707a8249fe823d.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0b110217bd1242e1ab48538421a7d6b9 = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -17.216070191942265, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_0b110217bd1242e1ab48538421a7d6b9.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2b507693968d481889bdc363fc5e59eb = L.circleMarker(
                [33.359, -117.111],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_2b507693968d481889bdc363fc5e59eb.bindTooltip(
                `<div>
                     Emitter: Orange Grove Project
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_efefe579a7a347b7bc5e2c94960d87f1 = L.polyline(
                [[33.359, -117.111], [33.99435605, -118.0424506]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_efefe579a7a347b7bc5e2c94960d87f1.bindTooltip(
                `<div>
                     Emitter: Orange Grove Project<br>Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_42224cb320b046bfa653eedaae5a248e = new L.RegularPolygonMarker(
                [33.99435605, -118.0424506],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.95075904228133, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_42224cb320b046bfa653eedaae5a248e.bindTooltip(
                `<div>
                     Pool ID: Whittier:Rideout Heights:Pliocene
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b5025489d3b543b3ad4f697c5f5c2dfa = L.circleMarker(
                [35.39511, -119.04652],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_b5025489d3b543b3ad4f697c5f5c2dfa.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c463e6329d934aad9adb5db98baee616 = L.polyline(
                [[35.39511, -119.04652], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_c463e6329d934aad9adb5db98baee616.bindTooltip(
                `<div>
                     Emitter: SAN JOAQUIN REFINING CO INC<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_33a330ffd05c4c679c57c5685dbb5471 = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 97.71004098563597, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_33a330ffd05c4c679c57c5685dbb5471.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33701822fe44475abe2a015cba2f8645 = L.circleMarker(
                [33.8581, -117.8616],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_33701822fe44475abe2a015cba2f8645.bindTooltip(
                `<div>
                     Emitter: Canyon Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1590a37e026e4590942ac0aec17d6881 = L.polyline(
                [[33.8581, -117.8616], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_1590a37e026e4590942ac0aec17d6881.bindTooltip(
                `<div>
                     Emitter: Canyon Power Plant<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6ae85e24dbfc418da7dc3cedfd99c9b8 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.46906376951367, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_6ae85e24dbfc418da7dc3cedfd99c9b8.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ac6cfaeb1df4fb49c15c7e56bb31a23 = L.circleMarker(
                [35.038889, -120.589722],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_3ac6cfaeb1df4fb49c15c7e56bb31a23.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_45f905db623f41128e47a01845668608 = L.polyline(
                [[35.038889, -120.589722], [36.10787547, -120.3649265]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_45f905db623f41128e47a01845668608.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY<br>Pool ID: Jacalitos::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ae4b5e097fc3448cad1f4f52efe97a96 = new L.RegularPolygonMarker(
                [36.10787547, -120.3649265],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -80.18592514486079, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_ae4b5e097fc3448cad1f4f52efe97a96.bindTooltip(
                `<div>
                     Pool ID: Jacalitos::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7be108f0dd842c8bb6101b23c3e1355 = L.circleMarker(
                [36.2397, -119.9044],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_c7be108f0dd842c8bb6101b23c3e1355.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2ac1135584cb43abb1ca88e3b867a176 = L.polyline(
                [[36.2397, -119.9044], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_2ac1135584cb43abb1ca88e3b867a176.bindTooltip(
                `<div>
                     Emitter: Henrietta Peaker Plant<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_94d3c920f89a4a90b61d0d5e17869d2c = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 57.79892022237687, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_94d3c920f89a4a90b61d0d5e17869d2c.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_97dc3066eefb497b8474f5b5122a4d83 = L.circleMarker(
                [34.1556, -118.2782],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_97dc3066eefb497b8474f5b5122a4d83.bindTooltip(
                `<div>
                     Emitter: Grayson Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c0d0fafda09442fbb3254b104596345b = L.polyline(
                [[34.1556, -118.2782], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_c0d0fafda09442fbb3254b104596345b.bindTooltip(
                `<div>
                     Emitter: Grayson Power Plant<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_82e0377761564b40af2e77c0536cd8a4 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 185.15606546148723, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_82e0377761564b40af2e77c0536cd8a4.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_663e14c1f026418d843b67f0b6230485 = L.circleMarker(
                [33.79699, -118.23971],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_663e14c1f026418d843b67f0b6230485.bindTooltip(
                `<div>
                     Emitter: Valero Wilmington Asphalt Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cb1276994a5e446082f83299e7d48a54 = L.polyline(
                [[33.79699, -118.23971], [35.593757999999994, -118.9684035]],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_cb1276994a5e446082f83299e7d48a54.bindTooltip(
                `<div>
                     Emitter: Valero Wilmington Asphalt Plant<br>Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0b6a4fd108ef492ead750bef8d5da322 = new L.RegularPolygonMarker(
                [35.593757999999994, -118.9684035],
                {"bubblingMouseEvents": true, "color": "beige", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "beige", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 251.27262673484395, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_0b6a4fd108ef492ead750bef8d5da322.bindTooltip(
                `<div>
                     Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3883b82eb54d48d189e4067a9c000d6a = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            circle_marker_3883b82eb54d48d189e4067a9c000d6a.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9ad13374b8dd459fa637f1fcc47d5782 = L.polyline(
                [[37.5739, -120.9854], [38.626251715, -121.75013145]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            poly_line_9ad13374b8dd459fa637f1fcc47d5782.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3541c2cb888c4023a2264a2d90b4524e = new L.RegularPolygonMarker(
                [38.626251715, -121.75013145],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.8970810211844, "stroke": true, "weight": 3}
            ).addTo(map_37b839f18f514d9e88a17bccc8c7a0cb);
        
    
            regular_polygon_marker_3541c2cb888c4023a2264a2d90b4524e.bindTooltip(
                `<div>
                     Pool ID: Merritt Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
</script>