<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_26cf1156532447478d7c81efaaa93ea4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_26cf1156532447478d7c81efaaa93ea4" ></div>
        
</body>
<script>    
    
            var map_26cf1156532447478d7c81efaaa93ea4 = L.map(
                "map_26cf1156532447478d7c81efaaa93ea4",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c93fdcc6e1d640b892019d0e328cc4db = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            var circle_marker_34600adbebea46848d032cb4dc855b8c = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_34600adbebea46848d032cb4dc855b8c.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_74b88de8f01b48278b52be1b2b2cc6b1 = L.polyline(
                [[37.5739, -120.9854], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_74b88de8f01b48278b52be1b2b2cc6b1.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4ec9d228ae0c4663b3f7cddbcc60957b = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.6744021554277, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_4ec9d228ae0c4663b3f7cddbcc60957b.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b44ca52b11054111b44362cbe5c33676 = L.circleMarker(
                [33.7688, -118.1009],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_b44ca52b11054111b44362cbe5c33676.bindTooltip(
                `<div>
                     Emitter: AES Alamitos
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6b6af40c970a45f7b3ca231728338e04 = L.polyline(
                [[33.7688, -118.1009], [33.741771, -118.162185]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_6b6af40c970a45f7b3ca231728338e04.bindTooltip(
                `<div>
                     Emitter: AES Alamitos<br>Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_15b2b5c8b7e14047b78642234fd8d6b4 = new L.RegularPolygonMarker(
                [33.741771, -118.162185],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 152.14872071900425, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_15b2b5c8b7e14047b78642234fd8d6b4.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_11fd87363f7447e0ab069f19844194d2 = L.polyline(
                [[33.7688, -118.1009], [34.45680738, -118.5971389]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_11fd87363f7447e0ab069f19844194d2.bindTooltip(
                `<div>
                     Emitter: AES Alamitos<br>Pool ID: Honor Rancho:Main:Gabriel
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d860a35ed5974ea9ae558e61de2167e6 = new L.RegularPolygonMarker(
                [34.45680738, -118.5971389],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 238.90001735879684, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_d860a35ed5974ea9ae558e61de2167e6.bindTooltip(
                `<div>
                     Pool ID: Honor Rancho:Main:Gabriel
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4a73ac31e380440099a7d25a33193c8d = L.circleMarker(
                [34.5953, -117.3647],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_4a73ac31e380440099a7d25a33193c8d.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bcfa0cb835e149729830a1e855e29909 = L.polyline(
                [[34.5953, -117.3647], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_bcfa0cb835e149729830a1e855e29909.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0aaede42ab9c4941800df421c2261958 = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 126.72756725946698, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_0aaede42ab9c4941800df421c2261958.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_323735efd7f64caaacc5c9ba4e86263e = L.polyline(
                [[34.5953, -117.3647], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_323735efd7f64caaacc5c9ba4e86263e.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_21be18a09a944f4a893b5571b6facd68 = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 208.21093693746207, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_21be18a09a944f4a893b5571b6facd68.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_24861345ec7e4d9898de05e4a64b0eab = L.polyline(
                [[34.5953, -117.3647], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_24861345ec7e4d9898de05e4a64b0eab.bindTooltip(
                `<div>
                     Emitter: High Desert Power Project<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9e6376f755ae41e996c0f310af6e8d30 = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 200.61221191119267, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_9e6376f755ae41e996c0f310af6e8d30.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_640998cd76e4430f8ad57bd9718b3ca6 = L.circleMarker(
                [33.7691, -118.2662],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_640998cd76e4430f8ad57bd9718b3ca6.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ad63d1177c824d0d9e88f635cee8d9e5 = L.polyline(
                [[33.7691, -118.2662], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_ad63d1177c824d0d9e88f635cee8d9e5.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_2f81d77ca98b45f8b383446bdb1ac9a2 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 238.8055247146469, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_2f81d77ca98b45f8b383446bdb1ac9a2.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f54dea018d2440ef8c4d6328b1d15013 = L.circleMarker(
                [34.00771, -117.94262],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_f54dea018d2440ef8c4d6328b1d15013.bindTooltip(
                `<div>
                     Emitter: Walnut Creek Energy, LLC.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_efa05eeda62d431d9a4cfbbdacf98e1d = L.polyline(
                [[34.00771, -117.94262], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_efa05eeda62d431d9a4cfbbdacf98e1d.bindTooltip(
                `<div>
                     Emitter: Walnut Creek Energy, LLC.<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5cca199b99364648ad4cbf78db4adab4 = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 213.31598661767305, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_5cca199b99364648ad4cbf78db4adab4.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a682294989d44bb68af2f10c4582a1e6 = L.polyline(
                [[34.00771, -117.94262], [34.45680738, -118.5971389]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_a682294989d44bb68af2f10c4582a1e6.bindTooltip(
                `<div>
                     Emitter: Walnut Creek Energy, LLC.<br>Pool ID: Honor Rancho:Main:Gabriel
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_bf57e8e0a2ee4738aa605b25f5026b82 = new L.RegularPolygonMarker(
                [34.45680738, -118.5971389],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 219.3761571424457, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_bf57e8e0a2ee4738aa605b25f5026b82.bindTooltip(
                `<div>
                     Pool ID: Honor Rancho:Main:Gabriel
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_040d67068d6943398c8b5f6fe7729e14 = L.circleMarker(
                [33.8539, -117.8561],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_040d67068d6943398c8b5f6fe7729e14.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_45fb315e4010433492d599357a0dbf28 = L.polyline(
                [[33.8539, -117.8561], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_45fb315e4010433492d599357a0dbf28.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0e025944acd34303889f3db63771e57e = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.49137350782965, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_0e025944acd34303889f3db63771e57e.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_590d6f6eb3614680a65c14681a05b0ac = L.circleMarker(
                [34.2481, -118.3903],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_590d6f6eb3614680a65c14681a05b0ac.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_80aaf44d9e114e1ab51237c2a9e8a1bc = L.polyline(
                [[34.2481, -118.3903], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_80aaf44d9e114e1ab51237c2a9e8a1bc.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_e31134034f9c4f09b8c1ef90c68657d9 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 178.4473280086981, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_e31134034f9c4f09b8c1ef90c68657d9.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_81d659a4a17c4b1986334648e2cff6fd = L.circleMarker(
                [33.9175, -118.4258],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_81d659a4a17c4b1986334648e2cff6fd.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_738af64305f94f1aa46d0275c7120547 = L.polyline(
                [[33.9175, -118.4258], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_738af64305f94f1aa46d0275c7120547.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5baeddd757374778af0354a68678ea12 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 204.55244042637085, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_5baeddd757374778af0354a68678ea12.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_df50c14d0b4f47b0b7c76afe5488bc14 = L.circleMarker(
                [35.23893, -119.35951],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_df50c14d0b4f47b0b7c76afe5488bc14.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c6ebd167b819419c9765b8e1f2f46faf = L.polyline(
                [[35.23893, -119.35951], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_c6ebd167b819419c9765b8e1f2f46faf.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_912a0e8c9bd14ec798643e94b42ba5a9 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 84.62551142898043, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_912a0e8c9bd14ec798643e94b42ba5a9.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e17e9725a5c245dab866730103f18546 = L.circleMarker(
                [35.9515, -120.8679],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_e17e9725a5c245dab866730103f18546.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f90baa07b6a540c392a0134ab4d99ea6 = L.polyline(
                [[35.9515, -120.8679], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_f90baa07b6a540c392a0134ab4d99ea6.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7373c304720b453ba1cd1986d5ba50fb = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 31.26866645096179, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_7373c304720b453ba1cd1986d5ba50fb.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4d4dd2f5686d40fba1063a19c752dee0 = L.circleMarker(
                [36.68508, -119.55227],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_4d4dd2f5686d40fba1063a19c752dee0.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6ae1acdd62f847babf50db9df4b1f9ff = L.polyline(
                [[36.68508, -119.55227], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_6ae1acdd62f847babf50db9df4b1f9ff.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5c637736ce774f4c9d673d0b5e3c8a98 = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 94.92923743086851, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_5c637736ce774f4c9d673d0b5e3c8a98.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3148463929ea4d98ba71ef0be4b95b8f = L.polyline(
                [[36.68508, -119.55227], [35.4125645, -119.7470615]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_3148463929ea4d98ba71ef0be4b95b8f.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_79cf2bdc2119491891fbd30b38627c32 = new L.RegularPolygonMarker(
                [35.4125645, -119.7470615],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 97.02889105055476, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_79cf2bdc2119491891fbd30b38627c32.bindTooltip(
                `<div>
                     Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e6625cc064948dabc32d90e77bc4b60 = L.circleMarker(
                [34.9556, -118.844],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_5e6625cc064948dabc32d90e77bc4b60.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5306ba90e10f4e7cbf2542e74fab793e = L.polyline(
                [[34.9556, -118.844], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_5306ba90e10f4e7cbf2542e74fab793e.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6341690d015e45ddbe90790161d8911f = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 236.15429090705607, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_6341690d015e45ddbe90790161d8911f.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc5f76722c2c4b718070f79358ecb7a5 = L.circleMarker(
                [38.511, -121.4735],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_cc5f76722c2c4b718070f79358ecb7a5.bindTooltip(
                `<div>
                     Emitter: Sacramento Power Authority Cogen
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_867a1ee43b824a7984e395ce1dc4ff23 = L.polyline(
                [[38.511, -121.4735], [37.937027865000005, -121.7438874]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_867a1ee43b824a7984e395ce1dc4ff23.bindTooltip(
                `<div>
                     Emitter: Sacramento Power Authority Cogen<br>Pool ID: Brentwood:Main:Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_bfb9e5f83f9e4b02b293e93c307bd304 = new L.RegularPolygonMarker(
                [37.937027865000005, -121.7438874],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 110.30250600342552, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_bfb9e5f83f9e4b02b293e93c307bd304.bindTooltip(
                `<div>
                     Pool ID: Brentwood:Main:Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e3c113a4eed7419c8956946279e09eb6 = L.circleMarker(
                [33.1261, -117.1172],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_e3c113a4eed7419c8956946279e09eb6.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9619e72ed56a41418d3d892043bb1dc5 = L.polyline(
                [[33.1261, -117.1172], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_9619e72ed56a41418d3d892043bb1dc5.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_26e051159215459788befe9f84ed7ee3 = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 230.49039816320385, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_26e051159215459788befe9f84ed7ee3.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d47b35cdc2254b58b8539d5d10645240 = L.circleMarker(
                [35.556742, -115.470514],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            circle_marker_d47b35cdc2254b58b8539d5d10645240.bindTooltip(
                `<div>
                     Emitter: Ivanpah Solar Electric Generating Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_dfe54d52f493417eac0270ff55d8009d = L.polyline(
                [[35.556742, -115.470514], [34.367166095, -118.87451975]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            poly_line_dfe54d52f493417eac0270ff55d8009d.bindTooltip(
                `<div>
                     Emitter: Ivanpah Solar Electric Generating Facility<br>Pool ID: Shiells Canyon:Main:Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b93704d9585941abbb0c5e808b17c41a = new L.RegularPolygonMarker(
                [34.367166095, -118.87451975],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 156.0298342945527, "stroke": true, "weight": 3}
            ).addTo(map_26cf1156532447478d7c81efaaa93ea4);
        
    
            regular_polygon_marker_b93704d9585941abbb0c5e808b17c41a.bindTooltip(
                `<div>
                     Pool ID: Shiells Canyon:Main:Sespe
                 </div>`,
                {"sticky": true}
            );
        
</script>