<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ba63dc265c84dcf8f2f3f26e60b5a43 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_5ba63dc265c84dcf8f2f3f26e60b5a43" ></div>
        
</body>
<script>    
    
            var map_5ba63dc265c84dcf8f2f3f26e60b5a43 = L.map(
                "map_5ba63dc265c84dcf8f2f3f26e60b5a43",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ed0204c8f214b6c97c497bf22022413 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            var circle_marker_d937dc90bdec47329309ca843c1c3ac6 = L.circleMarker(
                [35.029298, -118.316236],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_d937dc90bdec47329309ca843c1c3ac6.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e86d0c29f0eb41388d9121a316690edf = L.polyline(
                [[35.029298, -118.316236], [35.318584, -119.622457]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_e86d0c29f0eb41388d9121a316690edf.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Mojave Plant<br>Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b448b6739ed440f4a6daa4cc50605e3e = new L.RegularPolygonMarker(
                [35.318584, -119.622457],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 194.71800303523298, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_b448b6739ed440f4a6daa4cc50605e3e.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7d336824fdfb408982ca684c128df540 = L.circleMarker(
                [40.7369, -122.3223],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_7d336824fdfb408982ca684c128df540.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_763a6015331a4bd7a30d4bae4b2ce710 = L.polyline(
                [[40.7369, -122.3223], [34.9871215, -118.927774]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_763a6015331a4bd7a30d4bae4b2ce710.bindTooltip(
                `<div>
                     Emitter: LEHIGH SOUTHWEST CEMENT CO.<br>Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_746babe6281540338bc84f5939dc0a3a = new L.RegularPolygonMarker(
                [34.9871215, -118.927774],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 65.94570371427068, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_746babe6281540338bc84f5939dc0a3a.bindTooltip(
                `<div>
                     Pool ID: Tejon:Western:Transition
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4eb0374c43544bc4b92351b109b58c1f = L.circleMarker(
                [34.6045, -117.3382],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_4eb0374c43544bc4b92351b109b58c1f.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9b63a692adea41e98a9fc9572297da0c = L.polyline(
                [[34.6045, -117.3382], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_9b63a692adea41e98a9fc9572297da0c.bindTooltip(
                `<div>
                     Emitter: CalPortland Company Oro Grande Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f430cddcff244708ae983453eb7952c5 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 130.37507947965395, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_f430cddcff244708ae983453eb7952c5.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_966c30fa57a34aa0b2fafcf13849f7cc = L.circleMarker(
                [34.6222, -117.1001],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_966c30fa57a34aa0b2fafcf13849f7cc.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8caaac8a49b54122b04b9cc2456586c0 = L.polyline(
                [[34.6222, -117.1001], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_8caaac8a49b54122b04b9cc2456586c0.bindTooltip(
                `<div>
                     Emitter: CEMEX Construction Materials Pacific LLC<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9260cf7785d849fd8ba298a0afaaca8f = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 136.60568993842153, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_9260cf7785d849fd8ba298a0afaaca8f.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e500b489f0d4b88ade245e05b304fea = L.circleMarker(
                [34.437557, -116.891034],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_2e500b489f0d4b88ade245e05b304fea.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d30da70ff5d24bbc9caadaa97dae18e1 = L.polyline(
                [[34.437557, -116.891034], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_d30da70ff5d24bbc9caadaa97dae18e1.bindTooltip(
                `<div>
                     Emitter: Mitsubishi Cement Corp Cushenbury Cement Plant<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7809b8cac04440acad1aee969038f394 = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 147.91427441933567, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_7809b8cac04440acad1aee969038f394.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ace43c97bd24e6dadb3184eaac25408 = L.circleMarker(
                [37.3181, -122.091],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_8ace43c97bd24e6dadb3184eaac25408.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9534e3e93b2f491b8eec8d29ea1b8e79 = L.polyline(
                [[37.3181, -122.091], [34.82379913, -120.4094315]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_9534e3e93b2f491b8eec8d29ea1b8e79.bindTooltip(
                `<div>
                     Emitter: HANSON PERMANENTE CEMENT<br>Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b88de61ccba04664adec4336cf9aadfd = new L.RegularPolygonMarker(
                [34.82379913, -120.4094315],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 61.79889403604551, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_b88de61ccba04664adec4336cf9aadfd.bindTooltip(
                `<div>
                     Pool ID: Orcutt:Main:
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_df1aa298379a46548c671a365beb64e1 = L.circleMarker(
                [34.819863, -118.748732],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            circle_marker_df1aa298379a46548c671a365beb64e1.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4e63905f29b648f6845e9a854932c07e = L.polyline(
                [[34.819863, -118.748732], [39.607592, -122.161264]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            poly_line_4e63905f29b648f6845e9a854932c07e.bindTooltip(
                `<div>
                     Emitter: NATIONAL CEMENT CO OF CALIFORNIA INC<br>Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b16c1c3e94374357bbdfa7b3a26760bf = new L.RegularPolygonMarker(
                [39.607592, -122.161264],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 239.26686133864126, "stroke": true, "weight": 3}
            ).addTo(map_5ba63dc265c84dcf8f2f3f26e60b5a43);
        
    
            regular_polygon_marker_b16c1c3e94374357bbdfa7b3a26760bf.bindTooltip(
                `<div>
                     Pool ID: Artois Gas (ABD)::Forbes
                 </div>`,
                {"sticky": true}
            );
        
</script>