<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ebdba62bc5e41948f1509059ff88097 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_1ebdba62bc5e41948f1509059ff88097" ></div>
        
</body>
<script>    
    
            var map_1ebdba62bc5e41948f1509059ff88097 = L.map(
                "map_1ebdba62bc5e41948f1509059ff88097",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_efd6622deca84f94b647693349880747 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ebdba62bc5e41948f1509059ff88097);
        
    
            var circle_marker_fc93f385291745cb82ab76aefa61f180 = L.circleMarker(
                [34.09787, -117.529362],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_1ebdba62bc5e41948f1509059ff88097);
        
    
            circle_marker_fc93f385291745cb82ab76aefa61f180.bindTooltip(
                `<div>
                     Emitter: TAMCO
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_002389577eea459a909d1c6160c9aef6 = L.polyline(
                [[34.09787, -117.529362], [33.759059905, -118.21071625]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_1ebdba62bc5e41948f1509059ff88097);
        
    
            poly_line_002389577eea459a909d1c6160c9aef6.bindTooltip(
                `<div>
                     Emitter: TAMCO<br>Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8b7a571a8dce487f8b2df1107f6de54a = new L.RegularPolygonMarker(
                [33.759059905, -118.21071625],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 148.99276512763885, "stroke": true, "weight": 3}
            ).addTo(map_1ebdba62bc5e41948f1509059ff88097);
        
    
            regular_polygon_marker_8b7a571a8dce487f8b2df1107f6de54a.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block V-B:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
</script>