<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef988f2cef434bbbbbbf5de412139ddf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_ef988f2cef434bbbbbbf5de412139ddf" ></div>
        
</body>
<script>    
    
            var map_ef988f2cef434bbbbbbf5de412139ddf = L.map(
                "map_ef988f2cef434bbbbbbf5de412139ddf",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d66fc601bbdd4bb2a3e8f52ffcbc9572 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            var circle_marker_444505add1c84b478c04a59eb4c86488 = L.circleMarker(
                [38.0167, -121.8439],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_444505add1c84b478c04a59eb4c86488.bindTooltip(
                `<div>
                     Emitter: Delta Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_aa969569b1aa40edb7e4373f2eb5b241 = L.polyline(
                [[38.0167, -121.8439], [37.940883, -121.678394]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_aa969569b1aa40edb7e4373f2eb5b241.bindTooltip(
                `<div>
                     Emitter: Delta Energy Center, LLC<br>Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_09b9848c476b485e8b6ef922493f719e = new L.RegularPolygonMarker(
                [37.940883, -121.678394],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 30.110410594433752, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_09b9848c476b485e8b6ef922493f719e.bindTooltip(
                `<div>
                     Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cdfbfe986de746ac8045c5114fb84088 = L.circleMarker(
                [33.6436, -117.9788],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_cdfbfe986de746ac8045c5114fb84088.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_dfa18d7eff2949f8b5cae372bdeccacc = L.polyline(
                [[33.6436, -117.9788], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_dfa18d7eff2949f8b5cae372bdeccacc.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_59318594dea94bae8cc12c91aecbe1f7 = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.48925136831957, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_59318594dea94bae8cc12c91aecbe1f7.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a24fbc9ae16f499e86f79c107abb3b9c = L.polyline(
                [[33.6436, -117.9788], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_a24fbc9ae16f499e86f79c107abb3b9c.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b261a7f39d954c51a5d3b800f1c8520e = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 231.03473201418342, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_b261a7f39d954c51a5d3b800f1c8520e.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cddfff16201d4c4b8650a4b28d93396f = L.circleMarker(
                [35.2956, -119.5919],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_cddfff16201d4c4b8650a4b28d93396f.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_82a49bb5d0864895b014d628d2b420b6 = L.polyline(
                [[35.2956, -119.5919], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_82a49bb5d0864895b014d628d2b420b6.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_01f0d63923974c4280c7bef259aa0f42 = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 10.809838103475528, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_01f0d63923974c4280c7bef259aa0f42.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_540f1a6e53eb445ba348d0abcbd22765 = L.polyline(
                [[35.2956, -119.5919], [36.04442948, -120.0910808]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_540f1a6e53eb445ba348d0abcbd22765.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant<br>Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b5a23116cd034160ba2c85a627b83e3f = new L.RegularPolygonMarker(
                [36.04442948, -120.0910808],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 241.3097530513417, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_b5a23116cd034160ba2c85a627b83e3f.bindTooltip(
                `<div>
                     Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bd4fc46a93e64eabae1e496128318d6f = L.circleMarker(
                [36.68508, -119.55227],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_bd4fc46a93e64eabae1e496128318d6f.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_233b78b4435a4326a3c4aa7e2723bb3a = L.polyline(
                [[36.68508, -119.55227], [36.188641025, -120.2726254]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_233b78b4435a4326a3c4aa7e2723bb3a.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c067de2b48e24fc59338195df38365e6 = new L.RegularPolygonMarker(
                [36.188641025, -120.2726254],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 139.32578922725742, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_c067de2b48e24fc59338195df38365e6.bindTooltip(
                `<div>
                     Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f77052f97dbf420cb3175922f4e59e24 = L.polyline(
                [[36.68508, -119.55227], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_f77052f97dbf420cb3175922f4e59e24.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a6b602e2a1b7489eb63e0db4ac4a5978 = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 81.55344853639528, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_a6b602e2a1b7489eb63e0db4ac4a5978.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2cf7771992a54e6588fb839ab9b557b5 = L.polyline(
                [[36.68508, -119.55227], [34.86578334, -120.320171]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_2cf7771992a54e6588fb839ab9b557b5.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0fd72658db0540f4b3792645c0cadc9e = new L.RegularPolygonMarker(
                [34.86578334, -120.320171],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 108.75787585479256, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_0fd72658db0540f4b3792645c0cadc9e.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_332b8cfb446e43088f4642ab0845405b = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_332b8cfb446e43088f4642ab0845405b.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_748ddc3156214504a674ebacef7ce252 = L.polyline(
                [[37.5739, -120.9854], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_748ddc3156214504a674ebacef7ce252.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_85b2f0726f0d42a39dd3cc2bc8ff7fff = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.6744021554277, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_85b2f0726f0d42a39dd3cc2bc8ff7fff.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4be9643335da4fd38ba6109ab9a85ced = L.circleMarker(
                [34.9556, -118.844],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_4be9643335da4fd38ba6109ab9a85ced.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1e4b13929a8d40eca908211dba2ffcad = L.polyline(
                [[34.9556, -118.844], [35.493691, -118.9012855]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_1e4b13929a8d40eca908211dba2ffcad.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_0362ade3632a4a1aaf69beb17edbef23 = new L.RegularPolygonMarker(
                [35.493691, -118.9012855],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 264.9908638536456, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_0362ade3632a4a1aaf69beb17edbef23.bindTooltip(
                `<div>
                     Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bcf032c82c39499cbd1a03a93b546f6c = L.polyline(
                [[34.9556, -118.844], [34.47721792, -118.6304012]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_bcf032c82c39499cbd1a03a93b546f6c.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Castaic Hills::Sterling
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_61f010cbe3474b3bbed6ffd632ed4054 = new L.RegularPolygonMarker(
                [34.47721792, -118.6304012],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 69.82243533139727, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_61f010cbe3474b3bbed6ffd632ed4054.bindTooltip(
                `<div>
                     Pool ID: Castaic Hills::Sterling
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a10620c4ca704348bd2c8db505d71686 = L.circleMarker(
                [38.0167, -121.7592],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_a10620c4ca704348bd2c8db505d71686.bindTooltip(
                `<div>
                     Emitter: PG&E GATEWAY GENERATING STATION
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a582fee891d74a8db609f3081936adf7 = L.polyline(
                [[38.0167, -121.7592], [38.577824735, -121.6438562]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_a582fee891d74a8db609f3081936adf7.bindTooltip(
                `<div>
                     Emitter: PG&E GATEWAY GENERATING STATION<br>Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4bde0b3bb0d5459ba03417e93795ecd1 = new L.RegularPolygonMarker(
                [38.577824735, -121.6438562],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -80.76263913151985, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_4bde0b3bb0d5459ba03417e93795ecd1.bindTooltip(
                `<div>
                     Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e821f759f3d4463b2d62c11badf0297 = L.circleMarker(
                [37.6528, -121.0172],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_5e821f759f3d4463b2d62c11badf0297.bindTooltip(
                `<div>
                     Emitter: Woodland Generation Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bccdd44efa0e48b98e20cd0e3e7116e0 = L.polyline(
                [[37.6528, -121.0172], [37.982932, -121.690904]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_bccdd44efa0e48b98e20cd0e3e7116e0.bindTooltip(
                `<div>
                     Emitter: Woodland Generation Station<br>Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_fbf2e4e5879f49a684feba95ce83f4df = new L.RegularPolygonMarker(
                [37.982932, -121.690904],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 211.49739823986488, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_fbf2e4e5879f49a684feba95ce83f4df.bindTooltip(
                `<div>
                     Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_855c984a287d45cbb7ab9ec74c72b214 = L.circleMarker(
                [33.8539, -117.8561],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_855c984a287d45cbb7ab9ec74c72b214.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c15ddf89ff6c45e09c26f5eaca336180 = L.polyline(
                [[33.8539, -117.8561], [33.741771, -118.162185]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_c15ddf89ff6c45e09c26f5eaca336180.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine<br>Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f9df74c1191d45acabd18f64572353dd = new L.RegularPolygonMarker(
                [33.741771, -118.162185],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 156.2235973020859, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_f9df74c1191d45acabd18f64572353dd.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3800da1d9857487ebc6992d852034d3e = L.circleMarker(
                [37.7107, -121.4906],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_3800da1d9857487ebc6992d852034d3e.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_295454d8480c4bfca6467b865ec25371 = L.polyline(
                [[37.7107, -121.4906], [38.577824735, -121.6438562]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_295454d8480c4bfca6467b865ec25371.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant<br>Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f8cbf2ce4dc04c4c909f417c86e38fd9 = new L.RegularPolygonMarker(
                [38.577824735, -121.6438562],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.00666704220157, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_f8cbf2ce4dc04c4c909f417c86e38fd9.bindTooltip(
                `<div>
                     Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a74c871d99ab4c99b9e9af251e209393 = L.circleMarker(
                [34.1292, -119.1689],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_a74c871d99ab4c99b9e9af251e209393.bindTooltip(
                `<div>
                     Emitter: Ormond Beach Power, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e427a6a71c4449b0980ddb260f0eb9f3 = L.polyline(
                [[34.1292, -119.1689], [34.81295989, -120.293983]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_e427a6a71c4449b0980ddb260f0eb9f3.bindTooltip(
                `<div>
                     Emitter: Ormond Beach Power, LLC<br>Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4ebbcee58dd7497b8e5ffc8ac02ec858 = new L.RegularPolygonMarker(
                [34.81295989, -120.293983],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.95255169038273, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_4ebbcee58dd7497b8e5ffc8ac02ec858.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_36b8b408ca2e44a59f400be23826a869 = L.circleMarker(
                [34.2481, -118.3903],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_36b8b408ca2e44a59f400be23826a869.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_96636cc82bbf411c9efa27a24b111bc0 = L.polyline(
                [[34.2481, -118.3903], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_96636cc82bbf411c9efa27a24b111bc0.bindTooltip(
                `<div>
                     Emitter: Valley Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4185492a4b6645349a83b1614a94b96e = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 178.4473280086981, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_4185492a4b6645349a83b1614a94b96e.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0598b57fe02f4ad6b6a085699e339135 = L.circleMarker(
                [33.9175, -118.4258],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_0598b57fe02f4ad6b6a085699e339135.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_efa5805fefb44ce2b740914a2658b776 = L.polyline(
                [[33.9175, -118.4258], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_efa5805fefb44ce2b740914a2658b776.bindTooltip(
                `<div>
                     Emitter: Scattergood Generating Station<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_52f08cf7a640430eacd04309df4543e3 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 204.55244042637085, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_52f08cf7a640430eacd04309df4543e3.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72898c36b5fc4583ae84c85a192d7baa = L.circleMarker(
                [35.23893, -119.35951],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_72898c36b5fc4583ae84c85a192d7baa.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9e3e86a3095744948f1e6516c3e95875 = L.polyline(
                [[35.23893, -119.35951], [34.23185506, -119.2440374]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_9e3e86a3095744948f1e6516c3e95875.bindTooltip(
                `<div>
                     Emitter: California Resources Elk Hills, LLC - Gas Processing and Power Generation<br>Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a417589eadf94f16b3f45615d483cac7 = new L.RegularPolygonMarker(
                [34.23185506, -119.2440374],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 84.62551142898043, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_a417589eadf94f16b3f45615d483cac7.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eba755be2d5b41a9975a5cbd3cfbbb8e = L.circleMarker(
                [33.7393, -117.1701],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            circle_marker_eba755be2d5b41a9975a5cbd3cfbbb8e.bindTooltip(
                `<div>
                     Emitter: Inland Empire Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_86a3146bd1684599b4240c653a2ee998 = L.polyline(
                [[33.7393, -117.1701], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            poly_line_86a3146bd1684599b4240c653a2ee998.bindTooltip(
                `<div>
                     Emitter: Inland Empire Energy Center<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_62642e43c23344b6b96d9b26cfb1d57f = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 208.09212905398206, "stroke": true, "weight": 3}
            ).addTo(map_ef988f2cef434bbbbbbf5de412139ddf);
        
    
            regular_polygon_marker_62642e43c23344b6b96d9b26cfb1d57f.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
</script>