<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b2e7a5e6539a4d8a9a9b0271ff3e7182 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_b2e7a5e6539a4d8a9a9b0271ff3e7182" ></div>
        
</body>
<script>    
    
            var map_b2e7a5e6539a4d8a9a9b0271ff3e7182 = L.map(
                "map_b2e7a5e6539a4d8a9a9b0271ff3e7182",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_06e932042f224807953e138787f1722e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            var circle_marker_32ecad5757c54d7e88d486e9d8cfbe44 = L.circleMarker(
                [35.2956, -119.5919],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_32ecad5757c54d7e88d486e9d8cfbe44.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_faef3a02da8c4fa99ea6c4d87f16c6f6 = L.polyline(
                [[35.2956, -119.5919], [35.322624000000005, -119.6388595]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_faef3a02da8c4fa99ea6c4d87f16c6f6.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant<br>Pool ID: McKittrick:Northeast:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_003580b53ba846c2aa1c2534070394a0 = new L.RegularPolygonMarker(
                [35.322624000000005, -119.6388595],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.0571321538032, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_003580b53ba846c2aa1c2534070394a0.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Point of Rocks
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e51124c1918f4d65ab863fa227179a64 = L.polyline(
                [[35.2956, -119.5919], [36.04442948, -120.0910808]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_e51124c1918f4d65ab863fa227179a64.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant<br>Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1571731710f34aac85084e9c1f1ddb2d = new L.RegularPolygonMarker(
                [36.04442948, -120.0910808],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 241.3097530513417, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_1571731710f34aac85084e9c1f1ddb2d.bindTooltip(
                `<div>
                     Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a6d895d55fb43e7b0b746a63b555506 = L.circleMarker(
                [38.0167, -121.8439],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_0a6d895d55fb43e7b0b746a63b555506.bindTooltip(
                `<div>
                     Emitter: Delta Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9f87137df44e4632835fb39f0aba779e = L.polyline(
                [[38.0167, -121.8439], [37.940883, -121.678394]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_9f87137df44e4632835fb39f0aba779e.bindTooltip(
                `<div>
                     Emitter: Delta Energy Center, LLC<br>Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_e2fe6e3c7d6c4c57903fbbedbbecfa94 = new L.RegularPolygonMarker(
                [37.940883, -121.678394],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 30.110410594433752, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_e2fe6e3c7d6c4c57903fbbedbbecfa94.bindTooltip(
                `<div>
                     Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7fa45d10e6ad456db00a63727a50b4e6 = L.circleMarker(
                [36.2689, -119.6469],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_7fa45d10e6ad456db00a63727a50b4e6.bindTooltip(
                `<div>
                     Emitter: Hanford Energy Park Peaker
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ca58b2e413524145b9364664c6d7fa11 = L.polyline(
                [[36.2689, -119.6469], [35.63795, -119.745276]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_ca58b2e413524145b9364664c6d7fa11.bindTooltip(
                `<div>
                     Emitter: Hanford Energy Park Peaker<br>Pool ID: Lost Hills::Tulare-Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_814040464bb84df28e718e149975c142 = new L.RegularPolygonMarker(
                [35.63795, -119.745276],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 97.19609307147589, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_814040464bb84df28e718e149975c142.bindTooltip(
                `<div>
                     Pool ID: Lost Hills::Tulare-Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0a39c7d81c5f48659a907cc2287e0338 = L.polyline(
                [[36.2689, -119.6469], [35.324069, -119.626517]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_0a39c7d81c5f48659a907cc2287e0338.bindTooltip(
                `<div>
                     Emitter: Hanford Energy Park Peaker<br>Pool ID: McKittrick:Northeast:Phacoides
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c7dcc8d40f1e401b928356cd318825c3 = new L.RegularPolygonMarker(
                [35.324069, -119.626517],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 88.99904765280517, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_c7dcc8d40f1e401b928356cd318825c3.bindTooltip(
                `<div>
                     Pool ID: McKittrick:Northeast:Phacoides
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6697d7856ddb4dcf99d696124ee30811 = L.polyline(
                [[36.2689, -119.6469], [36.02757773, -119.8313658]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_6697d7856ddb4dcf99d696124ee30811.bindTooltip(
                `<div>
                     Emitter: Hanford Energy Park Peaker<br>Pool ID: Tulare Lake::KCDC
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_13b503d00ba54ef9bdfb1a4c545912d2 = new L.RegularPolygonMarker(
                [36.02757773, -119.8313658],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 121.742782585619, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_13b503d00ba54ef9bdfb1a4c545912d2.bindTooltip(
                `<div>
                     Pool ID: Tulare Lake::KCDC
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7a932b0f01740248856773d0b249982 = L.circleMarker(
                [36.68508, -119.55227],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_e7a932b0f01740248856773d0b249982.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f0ffebcab8604a9382fd6bf3e3b4e8e6 = L.polyline(
                [[36.68508, -119.55227], [36.188641025, -120.2726254]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_f0ffebcab8604a9382fd6bf3e3b4e8e6.bindTooltip(
                `<div>
                     Emitter: Algonquin Power Sanger, LLC<br>Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7c978874cd2f4d0d874b94852b699c52 = new L.RegularPolygonMarker(
                [36.188641025, -120.2726254],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 139.32578922725742, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_7c978874cd2f4d0d874b94852b699c52.bindTooltip(
                `<div>
                     Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9c97c8843c74ddbabe226475db13387 = L.circleMarker(
                [34.9556, -118.844],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_a9c97c8843c74ddbabe226475db13387.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_faffbc93f16049bb915300e32f5047f2 = L.polyline(
                [[34.9556, -118.844], [35.489568500000004, -118.8975205]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_faffbc93f16049bb915300e32f5047f2.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Round Mountain:Main:Pyramid Hill
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_34bd347d404349f4aa7dc85d6b628bf5 = new L.RegularPolygonMarker(
                [35.489568500000004, -118.8975205],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 265.28260042508714, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_34bd347d404349f4aa7dc85d6b628bf5.bindTooltip(
                `<div>
                     Pool ID: Round Mountain:Main:Pyramid Hill
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b6572d1407c44ae594d0b1deee94e3b2 = L.polyline(
                [[34.9556, -118.844], [35.534486, -119.0822396]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_b6572d1407c44ae594d0b1deee94e3b2.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Poso Creek:Premier:Etchegoin-Chanac
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9be3f97b19bc4416b15cc3683b7e8465 = new L.RegularPolygonMarker(
                [35.534486, -119.0822396],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 251.27550614238675, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_9be3f97b19bc4416b15cc3683b7e8465.bindTooltip(
                `<div>
                     Pool ID: Poso Creek:Premier:Etchegoin-Chanac
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d462a3175e08451ca5ce110f48b87277 = L.polyline(
                [[34.9556, -118.844], [35.493691, -118.9012855]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_d462a3175e08451ca5ce110f48b87277.bindTooltip(
                `<div>
                     Emitter: Pastoria Energy Facility<br>Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_697a667550ac46288f4c9498dd59bf59 = new L.RegularPolygonMarker(
                [35.493691, -118.9012855],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 264.9908638536456, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_697a667550ac46288f4c9498dd59bf59.bindTooltip(
                `<div>
                     Pool ID: Round Mountain:Main:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fed1a0bac4045b6b1251b8340d7a2db = L.circleMarker(
                [37.6528, -121.0172],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_2fed1a0bac4045b6b1251b8340d7a2db.bindTooltip(
                `<div>
                     Emitter: Woodland Generation Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e0bf363b18804bc68e0b65d7643e9ffe = L.polyline(
                [[37.6528, -121.0172], [38.02288848, -122.004255]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_e0bf363b18804bc68e0b65d7643e9ffe.bindTooltip(
                `<div>
                     Emitter: Woodland Generation Station<br>Pool ID: Los Medanos Gas:Main:Main Block-Domengine
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ba06946771314d65b1703b9bac345507 = new L.RegularPolygonMarker(
                [38.02288848, -122.004255],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.00019342567992, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_ba06946771314d65b1703b9bac345507.bindTooltip(
                `<div>
                     Pool ID: Los Medanos Gas:Main:Main Block-Domengine
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0d8ac7d9b7b34b0f898bdaa2921aed33 = L.polyline(
                [[37.6528, -121.0172], [37.982932, -121.690904]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_0d8ac7d9b7b34b0f898bdaa2921aed33.bindTooltip(
                `<div>
                     Emitter: Woodland Generation Station<br>Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_86a4fd95b39341cab61512b55493b5af = new L.RegularPolygonMarker(
                [37.982932, -121.690904],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 211.49739823986488, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_86a4fd95b39341cab61512b55493b5af.bindTooltip(
                `<div>
                     Pool ID: Oakley Gas (ABD)::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c81282e16b8445ba85e87f50f8218f93 = L.circleMarker(
                [39.1365, -121.6397],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_c81282e16b8445ba85e87f50f8218f93.bindTooltip(
                `<div>
                     Emitter: Yuba City Energy Center
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1022798d582744ad9c5e42766ae06dfe = L.polyline(
                [[39.1365, -121.6397], [39.76328899, -122.081825]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_1022798d582744ad9c5e42766ae06dfe.bindTooltip(
                `<div>
                     Emitter: Yuba City Energy Center<br>Pool ID: Rancho Capay Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f97a47b084b3444a9107fe050346e6da = new L.RegularPolygonMarker(
                [39.76328899, -122.081825],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 241.18636089903197, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_f97a47b084b3444a9107fe050346e6da.bindTooltip(
                `<div>
                     Pool ID: Rancho Capay Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f1c057fb46a4b129709932fe1f5fdc0 = L.circleMarker(
                [37.5739, -120.9854],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_0f1c057fb46a4b129709932fe1f5fdc0.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c7418080bea5404fb7fb17ebd57f2f3a = L.polyline(
                [[37.5739, -120.9854], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_c7418080bea5404fb7fb17ebd57f2f3a.bindTooltip(
                `<div>
                     Emitter: Almond Power Plant<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b215acd83ba94813b41ce8c502384c21 = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 218.6744021554277, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_b215acd83ba94813b41ce8c502384c21.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a11b5e0928484bd48fb96469dd8d5632 = L.circleMarker(
                [34.1292, -119.1689],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_a11b5e0928484bd48fb96469dd8d5632.bindTooltip(
                `<div>
                     Emitter: Ormond Beach Power, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a46bed5479274b5893224d0fd514e486 = L.polyline(
                [[34.1292, -119.1689], [33.718945000000005, -118.114091]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_a46bed5479274b5893224d0fd514e486.bindTooltip(
                `<div>
                     Emitter: Ormond Beach Power, LLC<br>Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_137cca98f2e342139d5ba4a58ac86000 = new L.RegularPolygonMarker(
                [33.718945000000005, -118.114091],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 25.305560172265047, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_137cca98f2e342139d5ba4a58ac86000.bindTooltip(
                `<div>
                     Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_28a442a7e3694061914f0bfd083be2b6 = L.circleMarker(
                [33.8539, -117.8561],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_28a442a7e3694061914f0bfd083be2b6.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_2930c05e1b85438e90fbb4919762d6ff = L.polyline(
                [[33.8539, -117.8561], [33.741771, -118.162185]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_2930c05e1b85438e90fbb4919762d6ff.bindTooltip(
                `<div>
                     Emitter: Anaheim Combustion Turbine<br>Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_cba12c32fe8440dca014562171cde441 = new L.RegularPolygonMarker(
                [33.741771, -118.162185],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 156.2235973020859, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_cba12c32fe8440dca014562171cde441.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block VIII Offshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d8c19c8d9714621b9e4762858839d34 = L.circleMarker(
                [35.9515, -120.8679],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_5d8c19c8d9714621b9e4762858839d34.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_809c1559085e4ff29989e650089d10ac = L.polyline(
                [[35.9515, -120.8679], [34.86578334, -120.320171]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_809c1559085e4ff29989e650089d10ac.bindTooltip(
                `<div>
                     Emitter: Salinas River Cogeneration Facility<br>Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_d2942689ed804c499e1828bcb7f382fd = new L.RegularPolygonMarker(
                [34.86578334, -120.320171],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 67.7167608610548, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_d2942689ed804c499e1828bcb7f382fd.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f873b886c46849d5a0bd5e9c740bd6ea = L.circleMarker(
                [38.0167, -121.7592],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_f873b886c46849d5a0bd5e9c740bd6ea.bindTooltip(
                `<div>
                     Emitter: PG&E GATEWAY GENERATING STATION
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_edb80153408541f1b1bf3773fb667cd0 = L.polyline(
                [[38.0167, -121.7592], [38.01334604, -121.4058869]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_edb80153408541f1b1bf3773fb667cd0.bindTooltip(
                `<div>
                     Emitter: PG&E GATEWAY GENERATING STATION<br>Pool ID: Rindge Tract Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_344d6b646e654604bb46ddf7aaea99ad = new L.RegularPolygonMarker(
                [38.01334604, -121.4058869],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 0.7962494140323173, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_344d6b646e654604bb46ddf7aaea99ad.bindTooltip(
                `<div>
                     Pool ID: Rindge Tract Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6efed7dafbe4730aa2f1d0bbd83d017 = L.circleMarker(
                [37.7107, -121.4906],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_f6efed7dafbe4730aa2f1d0bbd83d017.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_710e286b32504dbc851e2ef85663e17e = L.polyline(
                [[37.7107, -121.4906], [38.577824735, -121.6438562]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_710e286b32504dbc851e2ef85663e17e.bindTooltip(
                `<div>
                     Emitter: Tracy Combined Cycle Power Plant<br>Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_3e2fb17c3d4344b3b25edd17a7190674 = new L.RegularPolygonMarker(
                [38.577824735, -121.6438562],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.00666704220157, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_3e2fb17c3d4344b3b25edd17a7190674.bindTooltip(
                `<div>
                     Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cfebd41c36824d3c9a74fc06d396b3d5 = L.circleMarker(
                [33.1261, -117.1172],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            circle_marker_cfebd41c36824d3c9a74fc06d396b3d5.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_102d9d76598d4690a683ebebe79b5703 = L.polyline(
                [[33.1261, -117.1172], [33.9638425, -118.4377568]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            poly_line_102d9d76598d4690a683ebebe79b5703.bindTooltip(
                `<div>
                     Emitter: Escondido Energy Center, LLC<br>Pool ID: Playa Del Rey:Del Rey Hills:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_60e2ddb9625f400bbbf76c3fbe1353c7 = new L.RegularPolygonMarker(
                [33.9638425, -118.4377568],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 216.78149394765586, "stroke": true, "weight": 3}
            ).addTo(map_b2e7a5e6539a4d8a9a9b0271ff3e7182);
        
    
            regular_polygon_marker_60e2ddb9625f400bbbf76c3fbe1353c7.bindTooltip(
                `<div>
                     Pool ID: Playa Del Rey:Del Rey Hills:pool
                 </div>`,
                {"sticky": true}
            );
        
</script>