<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62a169ad50d545459b604776a5a9e0ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_62a169ad50d545459b604776a5a9e0ea" ></div>
        
</body>
<script>    
    
            var map_62a169ad50d545459b604776a5a9e0ea = L.map(
                "map_62a169ad50d545459b604776a5a9e0ea",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7fbf07d553674b08b24f6be7256c6ab1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            var circle_marker_310224bf2a364b988276a089be47cbde = L.circleMarker(
                [38.016594, -122.115392],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_310224bf2a364b988276a089be47cbde.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_456426d01b3d4bb28cd0e4612dde6da9 = L.polyline(
                [[38.016594, -122.115392], [38.16631583, -121.9096216]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_456426d01b3d4bb28cd0e4612dde6da9.bindTooltip(
                `<div>
                     Emitter: MARTINEZ REFINING COMPANY LLC<br>Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_51ba00e8648b4ccd974f122cbe9e86cd = new L.RegularPolygonMarker(
                [38.16631583, -121.9096216],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -42.57128872392042, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_51ba00e8648b4ccd974f122cbe9e86cd.bindTooltip(
                `<div>
                     Pool ID: Kirby Hill Gas:Main:Wagenet
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a0068d285a5472891c07bfdebe29eb7 = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_8a0068d285a5472891c07bfdebe29eb7.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_e62545f31bee42f6b72e3e4676bd3427 = L.polyline(
                [[35.295278, -118.921111], [35.593757999999994, -118.9684035]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_e62545f31bee42f6b72e3e4676bd3427.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f75de875e8fd48f599d0eb5746f1a363 = new L.RegularPolygonMarker(
                [35.593757999999994, -118.9684035],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.5986086135713, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_f75de875e8fd48f599d0eb5746f1a363.bindTooltip(
                `<div>
                     Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_291c69de82394cb29ffa49412a3b85a8 = L.circleMarker(
                [35.4185, -119.0112],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_291c69de82394cb29ffa49412a3b85a8.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_707cc040c3cb44278183bf1d1816fb0c = L.polyline(
                [[35.4185, -119.0112], [35.459072000000006, -119.277748]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_707cc040c3cb44278183bf1d1816fb0c.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_012ed621977f4c298e04dde18305d1c6 = new L.RegularPolygonMarker(
                [35.459072000000006, -119.277748],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 190.4589062791021, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_012ed621977f4c298e04dde18305d1c6.bindTooltip(
                `<div>
                     Pool ID: Rio Bravo::Olcese
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bac7ec94cfcc4a9099bc50d3539633e1 = L.polyline(
                [[35.4185, -119.0112], [36.04442948, -120.0910808]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_bac7ec94cfcc4a9099bc50d3539633e1.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_2040411cc26e42328867eb60b428f527 = new L.RegularPolygonMarker(
                [36.04442948, -120.0910808],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.09197299917767, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_2040411cc26e42328867eb60b428f527.bindTooltip(
                `<div>
                     Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7aa303c6d8944c36b2415c79ceb879d8 = L.polyline(
                [[35.4185, -119.0112], [34.40079943, -118.643247]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_7aa303c6d8944c36b2415c79ceb879d8.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6df13106f3fd47c6b0348fe92659ae87 = new L.RegularPolygonMarker(
                [34.40079943, -118.643247],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 73.51952949551972, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_6df13106f3fd47c6b0348fe92659ae87.bindTooltip(
                `<div>
                     Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8ebfdcc02c154663b92027be852c3c93 = L.polyline(
                [[35.4185, -119.0112], [34.46230642, -118.7680457]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_8ebfdcc02c154663b92027be852c3c93.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_53d115f551c1418fb7923d72dbbf429a = new L.RegularPolygonMarker(
                [34.46230642, -118.7680457],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 78.24257431402947, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_53d115f551c1418fb7923d72dbbf429a.bindTooltip(
                `<div>
                     Pool ID: Temescal:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_11f5c83f10734ed9bca37ebbf1827e31 = L.polyline(
                [[35.4185, -119.0112], [34.319401899999995, -119.350163]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_11f5c83f10734ed9bca37ebbf1827e31.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_86417d9f948d4387bd184fc32070d2e9 = new L.RegularPolygonMarker(
                [34.319401899999995, -119.350163],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 104.16473262768481, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_86417d9f948d4387bd184fc32070d2e9.bindTooltip(
                `<div>
                     Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7c597a663c70498099e770250610090e = L.polyline(
                [[35.4185, -119.0112], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_7c597a663c70498099e770250610090e.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c3f2785139bf40899d12a86b4498b11e = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 67.00046537733603, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_c3f2785139bf40899d12a86b4498b11e.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4068a33f96da42b9b109169f1b5e66ea = L.polyline(
                [[35.4185, -119.0112], [33.78242705, -118.258668]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_4068a33f96da42b9b109169f1b5e66ea.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a6014c98b92e458d917be0a26ca8bf7e = new L.RegularPolygonMarker(
                [33.78242705, -118.258668],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 69.38904914627973, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_a6014c98b92e458d917be0a26ca8bf7e.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_3515c80536b54fefbda0b306f723ab38 = L.polyline(
                [[35.4185, -119.0112], [33.7651975, -118.2244318]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_3515c80536b54fefbda0b306f723ab38.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Wilmington:Fault Block IV:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_df36f4071ab24141952efa46b7f03dda = new L.RegularPolygonMarker(
                [33.7651975, -118.2244318],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 68.74081801945442, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_df36f4071ab24141952efa46b7f03dda.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block IV:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4d72a775793048628098b0b5b9503d1d = L.polyline(
                [[35.4185, -119.0112], [35.4125645, -119.7470615]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_4d72a775793048628098b0b5b9503d1d.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_4a9305840c21445d9dc0627b199e516e = new L.RegularPolygonMarker(
                [35.4125645, -119.7470615],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 179.22225773397716, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_4a9305840c21445d9dc0627b199e516e.bindTooltip(
                `<div>
                     Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba3048703ea041eab202c6383ca7a14e = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_ba3048703ea041eab202c6383ca7a14e.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4fcda3c3453c4d2a81066b3eac6af5e3 = L.polyline(
                [[33.8099, -118.2383], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_4fcda3c3453c4d2a81066b3eac6af5e3.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5c88e98ec39747e6902e1a59d84150a1 = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.4924658741188, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_5c88e98ec39747e6902e1a59d84150a1.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c8e42d4a3f24975aa7afb6ff3ab025e = L.circleMarker(
                [35.038889, -120.589722],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_2c8e42d4a3f24975aa7afb6ff3ab025e.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ffd8a38321104a3b8aeb95475ca02627 = L.polyline(
                [[35.038889, -120.589722], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_ffd8a38321104a3b8aeb95475ca02627.bindTooltip(
                `<div>
                     Emitter: PHILLIPS 66 SANTA MARIA REFINERY<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_419c51b7c0d94f0fb79b44b4978cb5b8 = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -10.701315371209375, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_419c51b7c0d94f0fb79b44b4978cb5b8.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_545be52491494167a78fde61d6019b6b = L.circleMarker(
                [33.8048, -118.2431],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_545be52491494167a78fde61d6019b6b.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Carson Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_13b8d6045e964911874e7bcfd8b3e2e6 = L.polyline(
                [[33.8048, -118.2431], [35.248312, -119.287371]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_13b8d6045e964911874e7bcfd8b3e2e6.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Carson Plant<br>Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b7b15b82c1514d24af1dc8d63d81439c = new L.RegularPolygonMarker(
                [35.248312, -119.287371],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 238.79250492072876, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_b7b15b82c1514d24af1dc8d63d81439c.bindTooltip(
                `<div>
                     Pool ID: Coles Levee, South::Gas Zone
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_cf2f9e744b5b4096abecff56e099ae1e = L.polyline(
                [[33.8048, -118.2431], [34.330243200000005, -119.3565825]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_cf2f9e744b5b4096abecff56e099ae1e.bindTooltip(
                `<div>
                     Emitter: Phillips 66 Los Angeles Refinery - Carson Plant<br>Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b8b3992ce17f4d59bff11243072c7feb = new L.RegularPolygonMarker(
                [34.330243200000005, -119.3565825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 209.2420205615736, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_b8b3992ce17f4d59bff11243072c7feb.bindTooltip(
                `<div>
                     Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a0e5c99d7a0472381d729f5e141669f = L.circleMarker(
                [33.946295, -118.16704],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_5a0e5c99d7a0472381d729f5e141669f.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_5e7c51d0eefc4e3782b4c65e3cae0b5d = L.polyline(
                [[33.946295, -118.16704], [34.86578334, -120.320171]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_5e7c51d0eefc4e3782b4c65e3cae0b5d.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7c3d57880bf54582bc39a87d6d64c7dd = new L.RegularPolygonMarker(
                [34.86578334, -120.320171],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 206.64773786510565, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_7c3d57880bf54582bc39a87d6d64c7dd.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6dc859827747460db6eb2b326f294f6a = L.polyline(
                [[33.946295, -118.16704], [34.79319942, -120.2582128]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_6dc859827747460db6eb2b326f294f6a.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Gato Ridge:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_51325e85287f4992b74c5d1f735c2011 = new L.RegularPolygonMarker(
                [34.79319942, -120.2582128],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.43829028025613, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_51325e85287f4992b74c5d1f735c2011.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Gato Ridge:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_96903957ede8460f96dd63f4980328cd = L.polyline(
                [[33.946295, -118.16704], [34.81295989, -120.293983]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_96903957ede8460f96dd63f4980328cd.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_181f8cd447f843c19c3df2ced8bab7d3 = new L.RegularPolygonMarker(
                [34.81295989, -120.293983],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.5688016012841, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_181f8cd447f843c19c3df2ced8bab7d3.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01f042ca3875450d92044f8b4e721ee6 = L.circleMarker(
                [34.929609, -120.511998],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            circle_marker_01f042ca3875450d92044f8b4e721ee6.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ea4acfaf74a04a73ac83ca3b9a85b1de = L.polyline(
                [[34.929609, -120.511998], [35.0185975, -118.9992115]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_ea4acfaf74a04a73ac83ca3b9a85b1de.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_10d83629279048139129e62a6e047e21 = new L.RegularPolygonMarker(
                [35.0185975, -118.9992115],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -3.653870555445309, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_10d83629279048139129e62a6e047e21.bindTooltip(
                `<div>
                     Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a6b390dd68cf4f53bf18d134a2d7d857 = L.polyline(
                [[34.929609, -120.511998], [36.62576955, -120.0740486]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            poly_line_a6b390dd68cf4f53bf18d134a2d7d857.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Raisin City::Zilch
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_633107555fc0404f88350652b8ca4ac2 = new L.RegularPolygonMarker(
                [36.62576955, -120.0740486],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -77.98949465310676, "stroke": true, "weight": 3}
            ).addTo(map_62a169ad50d545459b604776a5a9e0ea);
        
    
            regular_polygon_marker_633107555fc0404f88350652b8ca4ac2.bindTooltip(
                `<div>
                     Pool ID: Raisin City::Zilch
                 </div>`,
                {"sticky": true}
            );
        
</script>