<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_63b048521d7b4e9595b1d57021650adf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_63b048521d7b4e9595b1d57021650adf" ></div>
        
</body>
<script>    
    
            var map_63b048521d7b4e9595b1d57021650adf = L.map(
                "map_63b048521d7b4e9595b1d57021650adf",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc38ac5995a74cce8fac5ce7b3ce330e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            var circle_marker_967122c189fa418fb149236da81bbf7a = L.circleMarker(
                [35.295278, -118.921111],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_967122c189fa418fb149236da81bbf7a.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4435f4ac594142b2a30077ac489747ed = L.polyline(
                [[35.295278, -118.921111], [35.593757999999994, -118.9684035]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_4435f4ac594142b2a30077ac489747ed.bindTooltip(
                `<div>
                     Emitter: KERN OIL & REFINING CO.<br>Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_bfb954427e1849249d98bd91675b1366 = new L.RegularPolygonMarker(
                [35.593757999999994, -118.9684035],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 262.5986086135713, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_bfb954427e1849249d98bd91675b1366.bindTooltip(
                `<div>
                     Pool ID: Mount Poso:Main:Pyramid Hill-Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_57e9b7dfcf164315be13453fd58acaa4 = L.circleMarker(
                [33.7783, -118.2351],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_57e9b7dfcf164315be13453fd58acaa4.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c362c5c97aeb4b43977b2b3ba5bf031b = L.polyline(
                [[33.7783, -118.2351], [34.40079943, -118.643247]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_c362c5c97aeb4b43977b2b3ba5bf031b.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY<br>Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_790507d1bc5e4331ba5addbb71f39171 = new L.RegularPolygonMarker(
                [34.40079943, -118.643247],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 241.27286059174241, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_790507d1bc5e4331ba5addbb71f39171.bindTooltip(
                `<div>
                     Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_46531dd175fc44a38fc54743a2c4d2c8 = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_46531dd175fc44a38fc54743a2c4d2c8.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_820c98912e4a40789289c51adb712bd1 = L.polyline(
                [[33.8099, -118.2383], [34.21344543, -119.2418875]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_820c98912e4a40789289c51adb712bd1.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_cce8e043ae754831aec034ffbd26d875 = new L.RegularPolygonMarker(
                [34.21344543, -119.2418875],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.4924658741188, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_cce8e043ae754831aec034ffbd26d875.bindTooltip(
                `<div>
                     Pool ID: Montalvo, West:Onshore:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce752957d13e40149c9a4f2398537454 = L.circleMarker(
                [35.4185, -119.0112],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_ce752957d13e40149c9a4f2398537454.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8f80662663734921b534d254eb6aa44f = L.polyline(
                [[35.4185, -119.0112], [36.04442948, -120.0910808]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_8f80662663734921b534d254eb6aa44f.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9419706e301d4d1d9cf6ee5481a7fc8e = new L.RegularPolygonMarker(
                [36.04442948, -120.0910808],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 215.09197299917767, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_9419706e301d4d1d9cf6ee5481a7fc8e.bindTooltip(
                `<div>
                     Pool ID: Kettleman North Dome::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_30b22696fd664c57b5954c3d460cdd44 = L.polyline(
                [[35.4185, -119.0112], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_30b22696fd664c57b5954c3d460cdd44.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_394e2ce5267e4ff4bb84210ad473e006 = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 175.52113075008734, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_394e2ce5267e4ff4bb84210ad473e006.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ca2ce21f707e41eaa40c776b1efc67c8 = L.polyline(
                [[35.4185, -119.0112], [34.319401899999995, -119.350163]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_ca2ce21f707e41eaa40c776b1efc67c8.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9c82aee2f31a470e9d97186a8a160ee3 = new L.RegularPolygonMarker(
                [34.319401899999995, -119.350163],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 104.16473262768481, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_9c82aee2f31a470e9d97186a8a160ee3.bindTooltip(
                `<div>
                     Pool ID: San Miguelito::npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_fb6d4fb0dcec48fb849f36ed3862557d = L.polyline(
                [[35.4185, -119.0112], [33.73932, -118.1391355]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_fb6d4fb0dcec48fb849f36ed3862557d.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8e161888de3c45bc888b1a8b151b8124 = new L.RegularPolygonMarker(
                [33.73932, -118.1391355],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 67.00046537733603, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_8e161888de3c45bc888b1a8b151b8124.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Union Pacific
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_82f1299814bb417f929a687487785466 = L.polyline(
                [[35.4185, -119.0112], [33.7651975, -118.2244318]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_82f1299814bb417f929a687487785466.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Wilmington:Fault Block IV:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_93fdea8492f046469ba663fd0b1f7015 = new L.RegularPolygonMarker(
                [33.7651975, -118.2244318],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 68.74081801945442, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_93fdea8492f046469ba663fd0b1f7015.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block IV:Lower Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0697ad98d61242c09ea2a319f1d7dc6e = L.polyline(
                [[35.4185, -119.0112], [34.330243200000005, -119.3565825]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_0697ad98d61242c09ea2a319f1d7dc6e.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_b4763c0a1ad943a5a52fde07b06fb1f7 = new L.RegularPolygonMarker(
                [34.330243200000005, -119.3565825],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 104.55917827076819, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_b4763c0a1ad943a5a52fde07b06fb1f7.bindTooltip(
                `<div>
                     Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_44577272d08e4c32b39f5126ab6916c6 = L.polyline(
                [[35.4185, -119.0112], [35.4125645, -119.7470615]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_44577272d08e4c32b39f5126ab6916c6.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_fa82cbbb22de412a99ecc25e470aedd9 = new L.RegularPolygonMarker(
                [35.4125645, -119.7470615],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 179.22225773397716, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_fa82cbbb22de412a99ecc25e470aedd9.bindTooltip(
                `<div>
                     Pool ID: Cymric:Sheep Springs:Etchegoin
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cdcc82bdd33a43808f9de716333517f0 = L.circleMarker(
                [37.938779, -122.396453],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_cdcc82bdd33a43808f9de716333517f0.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_59dd42434b294166af50a82d32365ab0 = L.polyline(
                [[37.938779, -122.396453], [38.577824735, -121.6438562]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_59dd42434b294166af50a82d32365ab0.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8d6a03b66f0b4d68bfb5d66033e6e9e5 = new L.RegularPolygonMarker(
                [38.577824735, -121.6438562],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -46.88677833601193, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_8d6a03b66f0b4d68bfb5d66033e6e9e5.bindTooltip(
                `<div>
                     Pool ID: Todhunters Lake Gas::Starkey
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7fcf31343cb448ea9b8900ef9a62b1d = L.circleMarker(
                [33.946295, -118.16704],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_e7fcf31343cb448ea9b8900ef9a62b1d.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b624d7efa05e4f29839535bf712e8f25 = L.polyline(
                [[33.946295, -118.16704], [34.86578334, -120.320171]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_b624d7efa05e4f29839535bf712e8f25.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6ba7022167cf40b09ffe2e7896070bfc = new L.RegularPolygonMarker(
                [34.86578334, -120.320171],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 206.64773786510565, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_6ba7022167cf40b09ffe2e7896070bfc.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Sisquoc:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d14367e9056c45fba26fcc71054b38af = L.polyline(
                [[33.946295, -118.16704], [34.79319942, -120.2582128]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_d14367e9056c45fba26fcc71054b38af.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Gato Ridge:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_208a5d04b9d34d0ca92a5e1c4cab8759 = new L.RegularPolygonMarker(
                [34.79319942, -120.2582128],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.43829028025613, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_208a5d04b9d34d0ca92a5e1c4cab8759.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Gato Ridge:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_95bd7ba077b14bd899dce7bf8b3026bf = L.polyline(
                [[33.946295, -118.16704], [34.81295989, -120.293983]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_95bd7ba077b14bd899dce7bf8b3026bf.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_c1687b7bfff8459683a93be5238fd751 = new L.RegularPolygonMarker(
                [34.81295989, -120.293983],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 205.5688016012841, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_c1687b7bfff8459683a93be5238fd751.bindTooltip(
                `<div>
                     Pool ID: Cat Canyon:Central:Sisquoc
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_245b12d1885a416ab05bd70e056b0448 = L.polyline(
                [[33.946295, -118.16704], [34.330243200000005, -119.3565825]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_245b12d1885a416ab05bd70e056b0448.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_faeee8e4cb504383b1e779097e62b127 = new L.RegularPolygonMarker(
                [34.330243200000005, -119.3565825],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 200.88040710553662, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_faeee8e4cb504383b1e779097e62b127.bindTooltip(
                `<div>
                     Pool ID: Rincon:Onshore:Padre/Oak Grove
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a45b618d7b7c4bc1b62b4e2deafd1eed = L.polyline(
                [[33.946295, -118.16704], [35.011298, -119.3362761]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_a45b618d7b7c4bc1b62b4e2deafd1eed.bindTooltip(
                `<div>
                     Emitter: LUNDAY-THAGARD COMPANY<br>Pool ID: Cienaga Canyon::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_7523dea251544a96b438aa075b9bdc5b = new L.RegularPolygonMarker(
                [35.011298, -119.3362761],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 227.39180504297434, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_7523dea251544a96b438aa075b9bdc5b.bindTooltip(
                `<div>
                     Pool ID: Cienaga Canyon::Temblor
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_263c72abf17f48cc8b66d0527416af26 = L.circleMarker(
                [33.9082, -118.4085],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_263c72abf17f48cc8b66d0527416af26.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODUCTS, EL SEGUNDO REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_40297c7a63d14a328fb265028c0d65ab = L.polyline(
                [[33.9082, -118.4085], [35.0185975, -118.9992115]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_40297c7a63d14a328fb265028c0d65ab.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODUCTS, EL SEGUNDO REFINERY<br>Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_de4a8f1093aa4f678cd28c377bb84ef7 = new L.RegularPolygonMarker(
                [35.0185975, -118.9992115],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 246.05299419544667, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_de4a8f1093aa4f678cd28c377bb84ef7.bindTooltip(
                `<div>
                     Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3c890fa55a4145e1869aa9bdd5670d6d = L.circleMarker(
                [34.929609, -120.511998],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_3c890fa55a4145e1869aa9bdd5670d6d.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0c0a23ca9c124bdba5020666995a9170 = L.polyline(
                [[34.929609, -120.511998], [35.0185975, -118.9992115]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_0c0a23ca9c124bdba5020666995a9170.bindTooltip(
                `<div>
                     Emitter: Greka Refining Company<br>Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6b356cc8a9e746939ddc8382eaf24a37 = new L.RegularPolygonMarker(
                [35.0185975, -118.9992115],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -3.653870555445309, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_6b356cc8a9e746939ddc8382eaf24a37.bindTooltip(
                `<div>
                     Pool ID: Wheeler Ridge:Northeast:Vedder
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a526865ef8c544e8ab53678a104606e2 = L.circleMarker(
                [33.854967, -118.336907],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            circle_marker_a526865ef8c544e8ab53678a104606e2.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_dee567c5c35a41be8447f43a82c316b4 = L.polyline(
                [[33.854967, -118.336907], [36.188641025, -120.2726254]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_dee567c5c35a41be8447f43a82c316b4.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8f64843efc4948309a28cfe468b41699 = new L.RegularPolygonMarker(
                [36.188641025, -120.2726254],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 235.13227473960217, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_8f64843efc4948309a28cfe468b41699.bindTooltip(
                `<div>
                     Pool ID: Coalinga, East, Extension:Coalinga Nose:Vaqueros
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_581aefa3af864c1689526f6c291bb28c = L.polyline(
                [[33.854967, -118.336907], [35.376744, -119.69235]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            poly_line_581aefa3af864c1689526f6c291bb28c.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_755533a385524d979fbdc8eb05bb6c37 = new L.RegularPolygonMarker(
                [35.376744, -119.69235],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 233.24602762548813, "stroke": true, "weight": 3}
            ).addTo(map_63b048521d7b4e9595b1d57021650adf);
        
    
            regular_polygon_marker_755533a385524d979fbdc8eb05bb6c37.bindTooltip(
                `<div>
                     Pool ID: Cymric:Welport:Carneros
                 </div>`,
                {"sticky": true}
            );
        
</script>