<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c15c57452b5346f6ad64a56302f99129 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-dvf/0.3.0/leaflet-dvf.markers.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_c15c57452b5346f6ad64a56302f99129" ></div>
        
</body>
<script>    
    
            var map_c15c57452b5346f6ad64a56302f99129 = L.map(
                "map_c15c57452b5346f6ad64a56302f99129",
                {
                    center: [36.3302, -119.2921],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97523579d10f4bf39147d839380a50e5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            var circle_marker_94ac57739eab48d99c11c5c94d9fb61f = L.circleMarker(
                [33.7783, -118.2351],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_94ac57739eab48d99c11c5c94d9fb61f.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a35c2340ec6f4d30a91eb57cb60394c8 = L.polyline(
                [[33.7783, -118.2351], [33.73989, -118.139243]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_a35c2340ec6f4d30a91eb57cb60394c8.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY<br>Pool ID: Wilmington:Fault Block 90:Ranger
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ecf59685cda045cdb219e6a54639f05c = new L.RegularPolygonMarker(
                [33.73989, -118.139243],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 25.65531224942123, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_ecf59685cda045cdb219e6a54639f05c.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block 90:Ranger
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_a904816c6f9e4bbf8f102a4c1eeafff2 = L.polyline(
                [[33.7783, -118.2351], [33.94305403, -118.065515]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_a904816c6f9e4bbf8f102a4c1eeafff2.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY<br>Pool ID: Santa Fe Springs:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6d714de3caef4904a9198c05767668d8 = new L.RegularPolygonMarker(
                [33.94305403, -118.065515],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -49.299504817434126, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_6d714de3caef4904a9198c05767668d8.bindTooltip(
                `<div>
                     Pool ID: Santa Fe Springs:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_71775f28eea245579d43cbe0af25f703 = L.polyline(
                [[33.7783, -118.2351], [33.718945000000005, -118.114091]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_71775f28eea245579d43cbe0af25f703.bindTooltip(
                `<div>
                     Emitter: ULTRAMAR INC WILMINGTON REFINERY<br>Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_2c55616e5b6543e6ae4e9199d82e4cd9 = new L.RegularPolygonMarker(
                [33.718945000000005, -118.114091],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 30.45398501238965, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_2c55616e5b6543e6ae4e9199d82e4cd9.bindTooltip(
                `<div>
                     Pool ID: Belmont Offshore:Surfside:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0b3510299c564685bb98487947e570e5 = L.circleMarker(
                [35.2956, -119.5919],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_0b3510299c564685bb98487947e570e5.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_437d972181cf4a1d9aedfed9a8e1559e = L.polyline(
                [[35.2956, -119.5919], [35.2936305, -119.656802]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_437d972181cf4a1d9aedfed9a8e1559e.bindTooltip(
                `<div>
                     Emitter: La Paloma Generating Plant<br>Pool ID: Belgian Anticline:Main:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_94a7d819265a461aaab5f74dc0cde222 = new L.RegularPolygonMarker(
                [35.2936305, -119.656802],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 177.86150094148638, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_94a7d819265a461aaab5f74dc0cde222.bindTooltip(
                `<div>
                     Pool ID: Belgian Anticline:Main:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a70f31c10bbb472a958a9930dd89b5f6 = L.circleMarker(
                [33.854967, -118.336907],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_a70f31c10bbb472a958a9930dd89b5f6.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ac99b5722f7943cbbf10567e6bfb5826 = L.polyline(
                [[33.854967, -118.336907], [34.032260449999995, -118.31267125]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_ac99b5722f7943cbbf10567e6bfb5826.bindTooltip(
                `<div>
                     Emitter: TORRANCE REFINING COMPANY LLC<br>Pool ID: Las Cienegas:Murphy:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_e0a71190945d49daa78d31e52101f828 = new L.RegularPolygonMarker(
                [34.032260449999995, -118.31267125],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -83.49358437981482, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_e0a71190945d49daa78d31e52101f828.bindTooltip(
                `<div>
                     Pool ID: Las Cienegas:Murphy:npool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dbcec7fbe09f43f7b4f8d078969fdb49 = L.circleMarker(
                [38.094095, -121.380788],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_dbcec7fbe09f43f7b4f8d078969fdb49.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6235677940444d18b1b04930d4eb3989 = L.polyline(
                [[38.094095, -121.380788], [38.190216875, -121.5635585]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_6235677940444d18b1b04930d4eb3989.bindTooltip(
                `<div>
                     Emitter: LODI ENERGY CENTER<br>Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_8c1cd3a3e06744008db23959c9609e78 = new L.RegularPolygonMarker(
                [38.190216875, -121.5635585],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 213.6039275807612, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_8c1cd3a3e06744008db23959c9609e78.bindTooltip(
                `<div>
                     Pool ID: River Island Gas::Mokelumne River
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9860645941364f00a6f635da9f1ec9ed = L.circleMarker(
                [33.79699, -118.23971],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_9860645941364f00a6f635da9f1ec9ed.bindTooltip(
                `<div>
                     Emitter: Valero Wilmington Asphalt Plant
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_0155b26391be42cfa4d0730e9269139e = L.polyline(
                [[33.79699, -118.23971], [33.77002727, -118.2378665]],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_0155b26391be42cfa4d0730e9269139e.bindTooltip(
                `<div>
                     Emitter: Valero Wilmington Asphalt Plant<br>Pool ID: Wilmington:Fault Block II:Upper Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_9aa3a3d585324713aa14a2d1afc93253 = new L.RegularPolygonMarker(
                [33.77002727, -118.2378665],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 86.73294540483722, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_9aa3a3d585324713aa14a2d1afc93253.bindTooltip(
                `<div>
                     Pool ID: Wilmington:Fault Block II:Upper Terminal
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c0a883292b4b436a94fa95a7c1ec60c6 = L.circleMarker(
                [33.7688, -118.1009],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_c0a883292b4b436a94fa95a7c1ec60c6.bindTooltip(
                `<div>
                     Emitter: AES Alamitos
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_efb728a56752497f9a55447e94ac5a3e = L.polyline(
                [[33.7688, -118.1009], [33.90273183, -117.8117501]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_efb728a56752497f9a55447e94ac5a3e.bindTooltip(
                `<div>
                     Emitter: AES Alamitos<br>Pool ID: Yorba Linda (ABD)::Shallow
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f09333bf2b4949ff888c84a61f586370 = new L.RegularPolygonMarker(
                [33.90273183, -117.8117501],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -28.95205031537361, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_f09333bf2b4949ff888c84a61f586370.bindTooltip(
                `<div>
                     Pool ID: Yorba Linda (ABD)::Shallow
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b8c3e5bca9a442f495808e6bd3519239 = L.circleMarker(
                [35.4185, -119.0112],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_b8c3e5bca9a442f495808e6bd3519239.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c3dc597686a2489480e93c5e1a415138 = L.polyline(
                [[35.4185, -119.0112], [35.489568500000004, -118.8975205]],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_c3dc597686a2489480e93c5e1a415138.bindTooltip(
                `<div>
                     Emitter: TRICOR REFINING LLC<br>Pool ID: Round Mountain:Main:Pyramid Hill
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_bb64832dccc04e33b4f2b29ea272fea9 = new L.RegularPolygonMarker(
                [35.489568500000004, -118.8975205],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -37.34872321576616, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_bb64832dccc04e33b4f2b29ea272fea9.bindTooltip(
                `<div>
                     Pool ID: Round Mountain:Main:Pyramid Hill
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e350e11ecc574f88ae25a964f9bcc8d8 = L.circleMarker(
                [33.7691, -118.2662],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_e350e11ecc574f88ae25a964f9bcc8d8.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_89d7f6b3395c48c9bde22e3d4163d83c = L.polyline(
                [[33.7691, -118.2662], [33.78242705, -118.258668]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_89d7f6b3395c48c9bde22e3d4163d83c.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station<br>Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f176ec34f30c4e9b9ea4daade1cead8f = new L.RegularPolygonMarker(
                [33.78242705, -118.258668],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -64.73223979015387, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_f176ec34f30c4e9b9ea4daade1cead8f.bindTooltip(
                `<div>
                     Pool ID: Old Wilmington (ABD):Fault Block I Onshore:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_6223951d59df4c14a8f9e7757f6c3333 = L.polyline(
                [[33.7691, -118.2662], [33.97246071, -118.0041986]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_6223951d59df4c14a8f9e7757f6c3333.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station<br>Pool ID: Whittier:Central:Upper
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ba22ab77dfed41548f109858e27ac13a = new L.RegularPolygonMarker(
                [33.97246071, -118.0041986],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -42.86515252641277, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_ba22ab77dfed41548f109858e27ac13a.bindTooltip(
                `<div>
                     Pool ID: Whittier:Central:Upper
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_75f01fc19a354fb480bd191ffca16576 = L.polyline(
                [[33.7691, -118.2662], [34.40079943, -118.643247]],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_75f01fc19a354fb480bd191ffca16576.bindTooltip(
                `<div>
                     Emitter: Harbor Generating Station<br>Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_ea4dcb7bd5174c6fa4e5c83b537a3fa6 = new L.RegularPolygonMarker(
                [34.40079943, -118.643247],
                {"bubblingMouseEvents": true, "color": "darkpurple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkpurple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 243.48407759394044, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_ea4dcb7bd5174c6fa4e5c83b537a3fa6.bindTooltip(
                `<div>
                     Pool ID: Newhall-Potrero::37623
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_81336c4267f0419d968506061135b027 = L.circleMarker(
                [33.8099, -118.2383],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_81336c4267f0419d968506061135b027.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_64b2b19271e145c79a73ab54b4b69d6e = L.polyline(
                [[33.8099, -118.2383], [34.07335698, -118.357065]],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_64b2b19271e145c79a73ab54b4b69d6e.bindTooltip(
                `<div>
                     Emitter: Los Angeles Refinery (LAR)<br>Pool ID: Salt Lake:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_77b697109d3344d68dc85b8fa0598580 = new L.RegularPolygonMarker(
                [34.07335698, -118.357065],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 249.37476656807794, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_77b697109d3344d68dc85b8fa0598580.bindTooltip(
                `<div>
                     Pool ID: Salt Lake:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f61e0a1ceb740cfaea9e92137fe0c77 = L.circleMarker(
                [37.938779, -122.396453],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_0f61e0a1ceb740cfaea9e92137fe0c77.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_31a97ed4456a4e99a1c90b03b91baca5 = L.polyline(
                [[37.938779, -122.396453], [37.940883, -121.678394]],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_31a97ed4456a4e99a1c90b03b91baca5.bindTooltip(
                `<div>
                     Emitter: CHEVRON PRODS.CO. RICHMOND REFY<br>Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_f9dc5e409bc34ea2b44cb300060a3d90 = new L.RegularPolygonMarker(
                [37.940883, -121.678394],
                {"bubblingMouseEvents": true, "color": "pink", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "pink", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 0.00876476663997039, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_f9dc5e409bc34ea2b44cb300060a3d90.bindTooltip(
                `<div>
                     Pool ID: Brentwood, East, Gas::Third Massive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22bda4bea6a84abbb8488bee31c7264d = L.circleMarker(
                [33.8504, -118.395],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_22bda4bea6a84abbb8488bee31c7264d.bindTooltip(
                `<div>
                     Emitter: AES Redondo Beach
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_b80962eb9c014bb7a89e023a9e3a83ea = L.polyline(
                [[33.8504, -118.395], [34.373233420000005, -118.78565945]],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_b80962eb9c014bb7a89e023a9e3a83ea.bindTooltip(
                `<div>
                     Emitter: AES Redondo Beach<br>Pool ID: Torrey Canyon::Deep
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_aa67cfe0ef8149d49b69233a010cfea4 = new L.RegularPolygonMarker(
                [34.373233420000005, -118.78565945],
                {"bubblingMouseEvents": true, "color": "lightblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 238.0294986510764, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_aa67cfe0ef8149d49b69233a010cfea4.bindTooltip(
                `<div>
                     Pool ID: Torrey Canyon::Deep
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e6a0007ce28a49e8873e3e8f98474658 = L.circleMarker(
                [38.07167, -122.13975],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_e6a0007ce28a49e8873e3e8f98474658.bindTooltip(
                `<div>
                     Emitter: VALERO REFINING CO - CALI FORNIA BENICIA REFINERY
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1deeb818098a40f18b838dbf64d58036 = L.polyline(
                [[38.07167, -122.13975], [38.53639727, -121.8932637]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_1deeb818098a40f18b838dbf64d58036.bindTooltip(
                `<div>
                     Emitter: VALERO REFINING CO - CALI FORNIA BENICIA REFINERY<br>Pool ID: Winters Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_96261a19741042e5aa7aa95a92dbd653 = new L.RegularPolygonMarker(
                [38.53639727, -121.8932637],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -67.24146845053497, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_96261a19741042e5aa7aa95a92dbd653.bindTooltip(
                `<div>
                     Pool ID: Winters Gas:pool
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f7f1fb2b01cc47e7bf036923a6f90c57 = L.polyline(
                [[38.07167, -122.13975], [38.32266323, -121.643922]],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_f7f1fb2b01cc47e7bf036923a6f90c57.bindTooltip(
                `<div>
                     Emitter: VALERO REFINING CO - CALI FORNIA BENICIA REFINERY<br>Pool ID: Medora Lake Gas::Winters
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_5f540651fd3a42cf89295fe40d567d4e = new L.RegularPolygonMarker(
                [38.32266323, -121.643922],
                {"bubblingMouseEvents": true, "color": "lightgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgreen", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": -32.52488408727126, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_5f540651fd3a42cf89295fe40d567d4e.bindTooltip(
                `<div>
                     Pool ID: Medora Lake Gas::Winters
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_176ce2c1695a41dfbeffd2feba13ec47 = L.circleMarker(
                [33.6436, -117.9788],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_176ce2c1695a41dfbeffd2feba13ec47.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_60c20f9a34b841939325fc28c38ac8ee = L.polyline(
                [[33.6436, -117.9788], [34.31311595, -118.5559275]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_60c20f9a34b841939325fc28c38ac8ee.bindTooltip(
                `<div>
                     Emitter: AES Huntington Beach<br>Pool ID: Aliso Canyon::Sesnon-Frew
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_1e228f1295b04ae194639a224e4d7477 = new L.RegularPolygonMarker(
                [34.31311595, -118.5559275],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 234.155041836294, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_1e228f1295b04ae194639a224e4d7477.bindTooltip(
                `<div>
                     Pool ID: Aliso Canyon::Sesnon-Frew
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_deecbf2cf5d4457580d742a265b177b0 = L.circleMarker(
                [36.6894, -119.7399],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_deecbf2cf5d4457580d742a265b177b0.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_ad8fe89c2c7b4713ad1e93472ad99831 = L.polyline(
                [[36.6894, -119.7399], [36.93252036, -120.4453747]],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_ad8fe89c2c7b4713ad1e93472ad99831.bindTooltip(
                `<div>
                     Emitter: Malaga Power, LLC<br>Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_a90861511464483e814573bd8d675190 = new L.RegularPolygonMarker(
                [36.93252036, -120.4453747],
                {"bubblingMouseEvents": true, "color": "lightgray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightgray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 202.98790938801898, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_a90861511464483e814573bd8d675190.bindTooltip(
                `<div>
                     Pool ID: Merrill Avenue, Southeast, Gas::Blewett
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b76bb4e705b14798a408f0e4b7e8123b = L.circleMarker(
                [34.00771, -117.94262],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            circle_marker_b76bb4e705b14798a408f0e4b7e8123b.bindTooltip(
                `<div>
                     Emitter: Walnut Creek Energy, LLC.
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_4638d63eb6a54cbeb9480aac14054120 = L.polyline(
                [[34.00771, -117.94262], [34.476167115, -118.88099265]],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            poly_line_4638d63eb6a54cbeb9480aac14054120.bindTooltip(
                `<div>
                     Emitter: Walnut Creek Energy, LLC.<br>Pool ID: Sespe:Tar Creek-Topatopa:Basal Sespe
                 </div>`,
                {"sticky": true}
            );
        
    
            var regular_polygon_marker_6d630490936f459d9ec40d0dca131fca = new L.RegularPolygonMarker(
                [34.476167115, -118.88099265],
                {"bubblingMouseEvents": true, "color": "lightred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "lightred", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "numberOfSides": 3, "opacity": 1.0, "radius": 4, "rotation": 210.7466252060329, "stroke": true, "weight": 3}
            ).addTo(map_c15c57452b5346f6ad64a56302f99129);
        
    
            regular_polygon_marker_6d630490936f459d9ec40d0dca131fca.bindTooltip(
                `<div>
                     Pool ID: Sespe:Tar Creek-Topatopa:Basal Sespe
                 </div>`,
                {"sticky": true}
            );
        
</script>